{
	title: "Bee Movie",
	x: 0.5d,
	y: -1.0d,
	shape: "hexagon",
	text: [
		"Using bees to produce items for you is not only tedious, but also has low rewards compared to other resource generating mods. Kinda like GregTech. Thats why it was included in this pack. What are you waiting for? Go catch some bees."
	],
	dependencies: [
		"5051efe4"
	],
	tasks: [{
		uid: "0e25d4ed",
		type: "item",
		title: "Any Scoop",
		items: [{
			item: "forestry:scoop"
		},
		{
			id: "gendustry:industrial_scoop",
			Damage: 100s,
			tag: {
				charge: 0
			}
		},
		{
			id: "gregtech:scoop",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:iron",
					MaxDurability: 255,
					Durability: 0,
					AttackDamage: 0.0f,
					AttackSpeed: -2.4f
				},
				HideFlags: 2,
				GT.Behaviours: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5a4705fb",
		type: "item",
		items: [{
			item: "forestry:smoker"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e5dd3e5a",
		type: "item",
		item: "forestry:apiarist_helmet"
	},
	{
		uid: "9605ed23",
		type: "item",
		item: "forestry:apiarist_chest"
	},
	{
		uid: "cbdbb259",
		type: "item",
		item: "forestry:apiarist_legs"
	},
	{
		uid: "c309839f",
		type: "item",
		item: "forestry:apiarist_boots"
	}]
}
