{
	title: "The End or a New Beginning",
	x: 2.0d,
	y: 2.0d,
	shape: "hexagon",
	text: [
		"No more random beebreeding. Finally, inner peace. Time to get every useful bee possible."
	],
	dependencies: [
		"7442b0cc"
	],
	tasks: [{
		uid: "8ada7789",
		type: "item",
		title: "Any Mutatron",
		items: [{
			item: "gendustry:mutatron"
		},
		{
			item: "gendustry:mutatron_advanced"
		}]
	}],
	rewards: [{
		uid: "d760a153",
		type: "item",
		item: {
			id: "hbm:fluid_barrel_full",
			tag: {
				HbmFluidKey: {
					FluidName: "mutagen",
					Amount: 16000
				}
			}
		}
	},
	{
		uid: "7ad3f21e",
		type: "item",
		item: {
			id: "forestry:bee_queen_ge",
			tag: {
				IsAnalyzed: 0b,
				Health: 20,
				MaxH: 20,
				Genome: {
					Chromosomes: [{
						Slot: 0b,
						UID0: "gregtech.bee.speciesCopper",
						UID1: "gregtech.bee.speciesCopper"
					},
					{
						Slot: 1b,
						UID0: "forestry.speedSlower",
						UID1: "forestry.speedSlower"
					},
					{
						Slot: 2b,
						UID0: "forestry.lifespanShorter",
						UID1: "forestry.lifespanShorter"
					},
					{
						Slot: 3b,
						UID0: "forestry.fertilityNormal",
						UID1: "forestry.fertilityNormal"
					},
					{
						Slot: 4b,
						UID0: "forestry.toleranceDown2",
						UID1: "forestry.toleranceDown2"
					},
					{
						Slot: 5b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 6b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 7b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 8b,
						UID0: "forestry.boolTrue",
						UID1: "forestry.boolTrue"
					},
					{
						Slot: 9b,
						UID0: "forestry.flowersJungle",
						UID1: "forestry.flowersJungle"
					},
					{
						Slot: 10b,
						UID0: "forestry.floweringSlower",
						UID1: "forestry.floweringSlower"
					},
					{
						Slot: 11b,
						UID0: "forestry.territoryAverage",
						UID1: "forestry.territoryAverage"
					},
					{
						Slot: 12b,
						UID0: "forestry.effectNone",
						UID1: "forestry.effectNone"
					}]
				},
				Mate: {
					Chromosomes: [{
						Slot: 0b,
						UID0: "gregtech.bee.speciesCopper",
						UID1: "gregtech.bee.speciesCopper"
					},
					{
						Slot: 1b,
						UID0: "forestry.speedSlower",
						UID1: "forestry.speedSlower"
					},
					{
						Slot: 2b,
						UID0: "forestry.lifespanShorter",
						UID1: "forestry.lifespanShorter"
					},
					{
						Slot: 3b,
						UID0: "forestry.fertilityNormal",
						UID1: "forestry.fertilityNormal"
					},
					{
						Slot: 4b,
						UID0: "forestry.toleranceDown2",
						UID1: "forestry.toleranceDown2"
					},
					{
						Slot: 5b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 6b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 7b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 8b,
						UID0: "forestry.boolTrue",
						UID1: "forestry.boolTrue"
					},
					{
						Slot: 9b,
						UID0: "forestry.flowersJungle",
						UID1: "forestry.flowersJungle"
					},
					{
						Slot: 10b,
						UID0: "forestry.floweringSlower",
						UID1: "forestry.floweringSlower"
					},
					{
						Slot: 11b,
						UID0: "forestry.territoryAverage",
						UID1: "forestry.territoryAverage"
					},
					{
						Slot: 12b,
						UID0: "forestry.effectNone",
						UID1: "forestry.effectNone"
					}]
				}
			}
		}
	}]
}
