{
	title: "Being Framed Has 2 Meanings",
	x: 3.5d,
	y: -3.0d,
	shape: "hexagon",
	text: [
		"This has nothing to do with either of them.",
		"Frames act as Apiary and Alveary upgrades.",
		"There are many variants of Frames, each with different effects and durabilities.",
		"Check JEI for further info."
	],
	dependencies: [
		"9ad59dcb"
	],
	tasks: [{
		uid: "b6c79cf4",
		type: "item",
		title: "Any Forestry Frame",
		items: [{
			item: "forestry:frame_untreated"
		},
		{
			item: "forestry:frame_impregnated"
		},
		{
			item: "forestry:frame_proven"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "96e63b0b",
		type: "item",
		title: "Any Binnie's Frame",
		items: [{
			item: "extrabees:hive_frame.cocoa"
		},
		{
			item: "extrabees:hive_frame.cage"
		},
		{
			item: "extrabees:hive_frame.soul"
		},
		{
			item: "extrabees:hive_frame.clay"
		},
		{
			item: "extrabees:hive_frame.debug"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "232ba067",
		type: "item",
		item: "forestry:frame_proven",
		count: 3
	}]
}
