{
	x: 2.2d,
	y: 3.5d,
	description: "Play ReFactory: Expert, out on Curseforge!",
	text: [
		"Refractory Clay is the next major step in your progression. it requires all of the previous tiers' machines, and of course a way to smelt it",
		"as well. So, this should be your next major goal as you work towards Metalworking. ",
		"",
		"Meanwhile, consider starting up a farm; look at Food and Agriculture for more info."
	],
	dependencies: [
		"5cf8a06b"
	],
	tasks: [{
		uid: "e4e1e564",
		type: "item",
		items: [{
			item: "pyrotech:material 1 4"
		}]
	}]
}
