{
	x: -3.2d,
	y: -1.5d,
	text: [
		"This modpack contains Tough As Nails, which adds a Thirst mechanic into the game.",
		"Thirst can be managed by drinking water, either from bottles or directly from water sources.",
		"However, you will soon realize that sources are.. not the best way to drink water. I suggest you make yourself a Canteen, to hold multiple sips of",
		"water at once."
	],
	tasks: [{
		uid: "3b7476cb",
		type: "checkmark",
		title: "Thirst"
	}],
	rewards: [{
		uid: "343fd1a3",
		type: "item",
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "minecraft:water"
			}
		}
	}]
}
