{
	title: "Machinery!",
	x: 1.3d,
	y: 3.6d,
	description: "Stone EBF",
	text: [
		"A Short overview of all the machines:",
		"",
		"Crucible: For melting stuff into liquids, chiefly clay for soaking pot recipes.",
		"",
		"Oven: For cooking food.",
		"",
		"Kiln: For higher tier and faster Kiln recipes. No more one-use kilns!",
		"",
		"Sawmill: Slabs, Planks",
		"",
		"Soaking Pot: Liquid in, (clay/tar) Item out (req. for tinkers!)"
	],
	dependencies: [
		"d4053799"
	],
	tasks: [{
		uid: "1305010a",
		type: "item",
		items: [{
			item: "pyrotech:stone_kiln"
		}]
	},
	{
		uid: "80d5189e",
		type: "item",
		items: [{
			item: "pyrotech:stone_oven"
		}]
	},
	{
		uid: "d4c80fac",
		type: "item",
		items: [{
			item: "pyrotech:stone_sawmill"
		}]
	},
	{
		uid: "241cf02d",
		type: "item",
		items: [{
			item: "pyrotech:stone_crucible"
		}]
	},
	{
		uid: "eb50a4a0",
		type: "item",
		items: [{
			item: "pyrotech:soaking_pot"
		}]
	}],
	rewards: [{
		uid: "15e2e027",
		type: "item",
		item: {
			id: "chiselsandbits:block_bit",
			tag: {
				id: 21749
			}
		}
	},
	{
		uid: "c06b754e",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
