{
	x: 0.9d,
	y: 4.6d,
	description: "WE MAKING IT OUT OF SUSY WITH THIS ONE!!",
	text: [
		"The Bloomery is an essential part to metalworking. You can speed it up by placing Bellows next to it.",
		"",
		"To use it, you need to place fuel (coal/charcoal works), the ore, and light it on fire. Then, wait for a bit, and you got yourself a bloom.",
		"",
		"This bloom needs a hammer to be broken down into the metal you desire, so either put it down as a block in world or place it on an anvil",
		"of your choice.",
		"",
		"Note: Most GT ores can be processed. If some can't, it's because they are either gems/minerals which don't have a metal form. If you do find",
		"anything, report it to the issue tracker.",
		"",
		"You can use a Bellow/Mechanical Bellow to speed it up."
	],
	dependencies: [
		"219334ea"
	],
	tasks: [{
		uid: "23f67632",
		type: "item",
		items: [{
			item: "pyrotech:bloomery"
		}]
	}],
	rewards: [{
		uid: "a9029d40",
		type: "ftbmoney:money",
		ftb_money: 500L
	}]
}
