{
	title: "Villages",
	icon: "openblocks:village_highlighter",
	x: 0.4d,
	y: -1.7d,
	text: [
		"Villages can be a boon to get out of early-game as quick as possible, or even as a defacto base of operations. They can be spotted by looking",
		"at the Village Totem's beam from far away;",
		"",
		"However, stay sharp! Hunter villages are safe but Vampire villages can have infected villagers and also high-level vampires that can easily kill",
		"you without much effort."
	],
	dependencies: [
		"4fab4e16"
	],
	tasks: [{
		uid: "bba78ac2",
		type: "checkmark"
	}],
	rewards: [{
		uid: "a97d8bf1",
		type: "item",
		item: "hbm:rag_piss"
	}]
}
