{
	x: 3.0d,
	y: -1.7d,
	text: [
		"Tents are an easy and efficient way of surviving, with marginally less lag than overworld megabases, while also being a pocket dimension,",
		"and extremely cheap and modular.",
		"",
		"To get started, you can craft some basic Tent Canvas. To build the tent, this quest will give you one free Tent Mallet on completion."
	],
	dependencies: [
		"26e32166"
	],
	tasks: [{
		uid: "d1e2a2d3",
		type: "item",
		items: [{
			item: "yurtmod:tent_canvas"
		}]
	}],
	rewards: [{
		uid: "c799c0c5",
		type: "item",
		item: "yurtmod:mallet"
	}]
}
