{
	title: "Resources, The First",
	x: 1.1d,
	y: 0.8d,
	description: "GTNH flashbacks... :male_pregnant:",
	text: [
		"Plant Fibers, as mentioned previously, are easy to obtain from grass clumps. What is NOT easy, however, is waiting a decade for them to dry.",
		"Sadly, you need dried fiber for all the next progression. So get your bum ass ready cause we are going for a fucking RIDE"
	],
	dependencies: [
		"4fab4e16"
	],
	tasks: [{
		uid: "36b9962e",
		type: "item",
		items: [{
			item: "pyrotech:material 1 12"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "c689dd8c",
		type: "item",
		item: "pyrotech:rock_grass",
		count: 3
	},
	{
		uid: "ee0ca872",
		type: "item",
		item: "gregtechfoodoption:gtfo_meta_item 1 41",
		count: 12
	}]
}
