{
	title: "Pile Burning",
	x: 4.5d,
	y: 0.8d,
	description: "Oiled Up and Ready to Go!",
	text: [
		"Pile Burning is an interesting part of Pyrotech. It is mainly where you get your Charcoal from. To start it, make some Log Piles and put them ",
		"underground (make sure it is all covered) and light the one exposed log on fire (with your flint and tinder) make sure to cover it. Wait a bit,",
		"and eventually you will get Ash, with varying degrees of charcoal in them.",
		"",
		"You can put Collectors made from Masonry/Refractory bricks on the bottom to collect the liquid byproduct for use. Drains allow you",
		"to route the fluids easily."
	],
	dependencies: [
		"8ff54195"
	],
	tasks: [{
		uid: "96bda9f4",
		type: "item",
		items: [{
			item: "pyrotech:log_pile"
		}]
	}]
}
