{
	x: -6.0d,
	y: -7.0d,
	shape: "square",
	description: "*electric vine boom*",
	text: [
		"There are some basic alloys that you should make in order to make it to MV.",
		"",
		"The Basic Alloy smelter is just an upgrade from the old Steam one, nothing new."
	],
	hide_dependency_lines: true,
	dependencies: [
		"b15b80b0"
	],
	tasks: [{
		uid: "003ceff3",
		type: "item",
		items: [{
			item: "gregtech:machine 1 80"
		}]
	}],
	rewards: [{
		uid: "fe0c72ad",
		type: "item",
		item: "gregtech:meta_block_compressed_16 1 4",
		count: 2
	}]
}
