{
	x: -4.0d,
	y: -2.5d,
	shape: "square",
	description: "CONVENIENCE!!??!?!",
	text: [
		"The ore washer is a machine that works like a cauldron does for Ores; it can wash crushed ores into purified ores. It can also produce certain",
		"byproducts as a result of this process;",
		"",
		"E.g for a chance of getting Chrome you can wash Ruby ore into Purified ruby ore for a 33% chance for getting the dust."
	],
	dependencies: [
		"c7df8a8a"
	],
	tasks: [{
		uid: "08ff4249",
		type: "item",
		items: [{
			item: "gregtech:machine 1 485"
		}]
	}]
}
