{
	x: 3.5d,
	y: -4.5d,
	shape: "square",
	text: [
		"The recipe for this may be expensive, but don't worry. Once you get PE it will become much cheaper.",
		"",
		"Annealed Copper is also recommended but not required; you will get it through the Arc Furnace."
	],
	dependencies: [
		"a0c6ebf2",
		"b74dae8f"
	],
	tasks: [{
		uid: "796e94c5",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 521"
		}]
	}],
	rewards: [{
		uid: "b11472bf",
		type: "item",
		item: "gregtech:meta_dust 1 351",
		count: 12
	},
	{
		uid: "e7120a7c",
		type: "item",
		item: "gregtech:meta_wire_fine 1 25",
		count: 4
	}]
}
