{
	x: 0.0d,
	y: -1.5d,
	shape: "square",
	text: [
		"Electric machines have a feature known as overclocking: This is applied to multiblocks as well. basically if you have 2 energy hatches",
		"of the same voltage on a multiblock machine, the machine will be able to do the next voltage tier of recipes to the energy hatches.",
		"",
		"e.g 2 lv energy inputs -> mv power"
	],
	tasks: [{
		uid: "8cc852e4",
		type: "item",
		items: [{
			item: "gregtech:machine_casing 1 1"
		}]
	},
	{
		uid: "f2ba5356",
		type: "item",
		items: [{
			item: "gregtech:machine 1 986"
		}]
	}],
	rewards: [{
		uid: "4601d9df",
		type: "item",
		item: "gregtech:meta_ingot 1 335",
		count: 12
	}]
}
