{
	title: "Arsenic and Gallium",
	x: 2.0d,
	y: -6.5d,
	shape: "square",
	description: "REQUIRES ORE PROCESSING",
	text: [
		"As you may notice, Gallium and Arsenic cannot be smelted directly from the ore- They have to be obtained from processing ores and they",
		"are obtained as Byproducts. this will be much more common as you progress. ",
		"",
		"For Gallium, your best bet is to obtain it as a byproduct from centrifuging Sphlarite in the Thermal Centrifuge/Centrifuge.",
		"",
		"For Arsenic, your best bet is to just get some Realgar and turn it into Dust and then centrifuge it."
	],
	dependencies: [
		"9439d2bf"
	],
	tasks: [{
		uid: "5000cec7",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 39"
		}]
	}]
}
