{
	title: "Amperage",
	x: -1.5d,
	y: 2.0d,
	text: [
		"Every generator in LV (single-block ones specifically) produces 1 amp of its voltage tier.",
		"",
		"like one amp in LV is 32 EU/t.",
		"",
		"If a machine requests 24 EU/t, let's say, one 'packet' of EU is sent to the machine, which in LV results in 32 EU/t being sent to the machine.",
		"",
		"Some machines require more than one amp, like the Electric Blast Furnace. Batteries come into play here; a battery buffer with 4 batteries can",
		"output 4 amps or 128 EU/t in terms of LV.",
		"",
		"Cables have limits on how many amps they can carry, e.g a 1x tin cable can only carry 1 amp. That is why there are 2x and 4x cables to ",
		"transmit more than 1 amp at a time. ",
		"",
		"Trying to carry more than one amp at a time will result in the cable burning."
	],
	dependencies: [
		"9105f0c9"
	],
	tasks: [{
		uid: "3c4eb03d",
		type: "checkmark",
		icon: "gregtech:wire_double 1 252"
	}]
}
