{
	x: 3.0d,
	y: -3.0d,
	shape: "square",
	text: [
		"As the tooltip suggests, this machine can be used to make Rods more efficiently; by turning one ingot into two rods.",
		"",
		"It can also turn one bolt into one screw instead of two bolts for one screw."
	],
	dependencies: [
		"dab0ce9a"
	],
	tasks: [{
		uid: "5f80ccc7",
		type: "item",
		items: [{
			item: "gregtech:machine 1 440"
		}]
	}],
	rewards: [{
		uid: "df2ef450",
		type: "item",
		item: "gregtech:meta_screw 1 324",
		count: 3
	}]
}
