{
	x: -6.0d,
	y: -1.5d,
	shape: "square",
	text: [
		"The Electrolyser is a machine that can be used for many different chemical processes.. Like the production of Oxygen and Hydrogen from ",
		"water. ",
		"",
		"This is also used in Ore Processing, and in order to get Sodium batteries you need to electrolyse Salt."
	],
	dependencies: [
		"c7df8a8a"
	],
	tasks: [{
		uid: "8cdfaf5f",
		type: "item",
		items: [{
			item: "gregtech:machine 1 275"
		}]
	}],
	rewards: [{
		uid: "d73c5593",
		type: "item",
		item: "gregtech:ore_salt_0",
		count: 12
	}]
}
