{
	title: "Radon",
	icon: {
		id: "theaurorian:ceruleanbucket",
		tag: {
			Fluid: {
				FluidName: "radon",
				Amount: 1000
			}
		}
	},
	x: 2.95d,
	y: -3.3d,
	shape: "square",
	description: "Radioactive Radioactive",
	text: [
		"Radon is a radioactive gas required for Quantum Eyes. Radon can be made in IV by distilling Ender Air, but for now this is the only way.",
		"",
		"Uranium-238 dust with Plutonium-239 Ingots will make a decent amount of Radon."
	],
	dependencies: [
		"05168411"
	],
	tasks: [{
		uid: "b7688e9d",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 81"
		}],
		count: 8L
	},
	{
		uid: "8aabf237",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "radon",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "db4f3e1c",
		type: "choice",
		table: 1
	}]
}
