{
	x: -3.35d,
	y: 5.8d,
	text: [
		"The Large Gas Turbine is a scalable and efficient powergen that comes at the cost of complexity.",
		"",
		"- Inertia means it has to be running for a while to reach full power",
		"- The rotors have durability and have to be replaced every so often",
		"- It also voids unconsumed energy!",
		"",
		"Pretty decent but also pretty undecent."
	],
	dependencies: [
		"74807ddd"
	],
	tasks: [{
		uid: "d303e668",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1011"
		}]
	}],
	rewards: [{
		uid: "68e25056",
		type: "item",
		item: "gregtech:meta_ingot 1 113",
		count: 8
	}]
}
