{
	title: "Raw Circuits",
	x: -3.0d,
	y: 1.5d,
	text: [
		"Silicon Boules are made in the EBF with Gallium Arsenide (Check LV quests) You will need to cut these in the Advanced Cutting Machine",
		"for Silicon Wafers.",
		"",
		"You can either use MV energy hatches or overclock to 2 LV hatches for making the Boule."
	],
	dependencies: [
		"08ae0efe"
	],
	tasks: [{
		uid: "6c16c647",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 361"
		}]
	}],
	rewards: [{
		uid: "345f18cf",
		type: "item",
		item: "gregtech:meta_dust 1 351",
		count: 12
	}]
}
