{
	x: 2.95d,
	y: -2.35d,
	shape: "square",
	description: "Lil bro is NOT NTM",
	text: [
		"Uranium is a radioactive material (not here though) and this quests tells you on how to process it. this is required for Radon.",
		"",
		"Uranium Hexafluoride is made from Uraninite. ",
		"",
		"After this you need to separate Uranium's two isotopes; U-238 and U-235."
	],
	dependencies: [
		"0a38de13"
	],
	tasks: [{
		uid: "b6e0dce8",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 332"
		}]
	}],
	rewards: [{
		uid: "5e08a08a",
		type: "item",
		item: "gregtech:ore_uraninite_0",
		count: 6
	}]
}
