{
	x: -1.5d,
	y: 3.1d,
	text: [
		"the charcoal pile igniter is a multiblock machine that can produce more charcoal than your usual Coke Oven, but you will have to mine out",
		"the charcoal yourself. First make a big pit into the ground which can be up to 9x5x9 blocks. you will have to layer the inside of the pit with",
		"vanilla brick blocks ( kind of similar to the forestry ash producing thing ) and you will then fill the entire empty space with logs.",
		"",
		"cover your pit with any sort of blocks and place down the igniter in the same layer the covering is. Light it on fire, and wait.",
		"",
		"In time your logs will be converted into Brittle Charcoal, which have to be manually mined out. These will give you a bit of charcoal each."
	],
	dependencies: [
		"c0a19029"
	],
	tasks: [{
		uid: "02ebbeb8",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1036"
		}]
	}],
	rewards: [{
		uid: "a457068b",
		type: "item",
		item: "minecraft:coal 1 1",
		count: 12
	}]
}
