{
	x: -0.20680272108842246d,
	y: -0.9006802721088505d,
	shape: "square",
	description: "drum solo",
	text: [
		"Drums are a way of storing large amounts of fluids earlygame (especially useful for things like Creosote)",
		"",
		"The fluids inside cannot be seen."
	],
	dependencies: [
		"99f3c282"
	],
	tasks: [{
		uid: "00ae19ae",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1611"
		}]
	}],
	rewards: [{
		uid: "8d40a834",
		type: "item",
		item: "gregtech:machine 1 1611",
		count: 2
	}]
}
