{
	x: -2.5d,
	y: 2.7d,
	dependencies: [
		"c0a19029",
		"52e9ff44"
	],
	tasks: [{
		uid: "dfbc78a8",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1648"
		}]
	},
	{
		uid: "33843a42",
		type: "item",
		items: [{
			item: "gregtech:steam_casing 1 4"
		}],
		count: 10L
	},
	{
		uid: "48a80827",
		type: "item",
		items: [{
			item: "gregtech:meta_block_frame_103"
		}],
		count: 10L
	},
	{
		uid: "3b9aa7fa",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1649"
		}]
	}],
	rewards: [{
		uid: "ce0c0169",
		type: "item",
		item: "gregtech:meta_ingot 1 260",
		count: 12
	}]
}
