{
	title: "Bronze and Bricked Bronze Hull",
	x: -0.19489795918365616d,
	y: 1.4088435374149668d,
	description: "Bricked..?",
	text: [
		"Steam machines have an internal storage of Steam inside of them.",
		"",
		"They require a place to blow off the \"used\" steam after use, and this can be set with a wrench (clicking on an empty side will make it happen)",
		"",
		"Steam machines are twice as slow with any recipes that are indicated in JEI. (yes i read this off of GCP.)",
		"",
		"Steam machines can do recipes up to 32 EU/t as written in JEI. (They don't use EU, they use steam, but they can only do recipes up till",
		"that amount)",
		"",
		"High Pressure steam machines run as fast as indicated in JEI.",
		"",
		"You need Steel to unlock them."
	],
	dependencies: [
		"99f3c282"
	],
	tasks: [{
		uid: "2d52c55a",
		type: "item",
		items: [{
			item: "gregtech:steam_casing"
		}]
	},
	{
		uid: "7869eea2",
		type: "item",
		items: [{
			item: "gregtech:steam_casing 1 1"
		}]
	}],
	rewards: [{
		uid: "38962c0d",
		type: "item",
		item: "gregtech:meta_ingot 1 260",
		count: 8
	},
	{
		uid: "e6da5869",
		type: "item",
		item: "gregtech:meta_plate 1 260",
		count: 4
	}]
}
