{
	title: "Strawberry Cab- I mean Red Alloy Cables",
	x: 6.5d,
	y: 2.5d,
	description: "strawberry pockies wrapped in chocolate",
	text: [
		"the final part of the lv circuit.. you're close!"
	],
	dependencies: [
		"fe95bebb",
		"459dea37"
	],
	tasks: [{
		uid: "3453195e",
		type: "item",
		items: [{
			item: "gregtech:cable_single 1 2517"
		}]
	}],
	rewards: [{
		uid: "15e4f5d9",
		type: "item",
		item: "thermalfoundation:storage_resource 1 1",
		count: 12
	},
	{
		uid: "79e5476b",
		type: "item",
		item: "gregtech:cable_single 1 2517",
		count: 4
	}]
}
