{
	x: 2.02959183673471d,
	y: 1.0006802721088448d,
	shape: "square",
	description: "*vine boom*",
	text: [
		"the alloy smelter is used for 2 main things in steam era- first, using a plate mold and a rubber bar the rubber can be turned into a sheet. second, it can be used to alloy metals like bronze and red alloy which is a big part of the LV circuit's recipe."
	],
	dependencies: [
		"2c8659bd"
	],
	tasks: [{
		uid: "8582e18a",
		type: "item",
		items: [{
			item: "gregtech:machine 1 17"
		}]
	}],
	rewards: [{
		uid: "27190054",
		type: "item",
		item: "gregtech:meta_dust 1 25",
		count: 12
	}]
}
