{
	x: -1.5d,
	y: 2.0d,
	dependencies: [
		"30749f7d"
	],
	tasks: [{
		uid: "afed5e65",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1017"
		}]
	},
	{
		uid: "f4f8818c",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 8"
		}],
		count: 25L
	}],
	rewards: [{
		uid: "25e64696",
		type: "item",
		item: "minecraft:coal",
		count: 12
	},
	{
		uid: "511cf73e",
		type: "random",
		title: "Random Steam Reward",
		icon: "gregtech:machine 1 1",
		team_reward: false,
		table: 0
	}]
}
