gtaurora.material.essentia_boosted_thaumium=Essentia Boosted Thaumium
gtaurora.material.temporal_alloy=Temporal Alloy
gtaurora.material.schrabidium=Schrabidium
gtaurora.material.antineutronium=Antineutronium
gtaurora.material.thaumahaemic_alloy=Thaumahaemic Alloy
tile.gregtechaurora.ae2fluixcleanroom.name=Fluix Cleanroom
gtaurora.material.botathaumic_alloy=Botathaumic Alloy
gtaurora.material.positron_charged_antineutronium=Positron-Charged Antineutronium
gtaurora.material.schrabidium_based_sold_alloy=Schrabidium-Based Soldering Alloy
gtaurora.material.hypoconductive=Hypoconducting
gtaurora.material.irschridium=Irschridium
gtaurora.material.germanium=Germanium-73
gtaurora.material.positron_charged_euroschidium_alloy=Positron-Charged Euroschidium Alloy
gtaurora.material.essence_of_the_void=§5Essence Of The Void
gtaurora.material.charm_quark=Charm Quark Gluon-Plasma
gtaurora.material.strange_quark=Strange Quark Gluon-Plasma
gtaurora.material.up_quark=Up Quark Gluon-Plasma
gtaurora.material.down_quark=Down Quark Gluon-Plasma
gtaurora.material.low_enriched_draconic_solution=Low-Enriched Draconic Solution
gtaurora.material.enriched_draconic_solution=Enriched Draconic Solution
gtaurora.material.void=Voidmetal
gtaurora.material.euphemium=Euphemium
gtaurora.material.polyastraethylene=Polyastraethylene
gtaurora.material.supercoolant=§bSupercoolant
gtaurora.material.superschrabidium_board_reactant=Superschrabidic Board Reactant
gtaurora.material.aspectus_quark=Aspectus Quark Gluon-Plasma
gtaurora.material.hot_quark_mess=Hot Quark Gluon-Plasma
gtaurora.material.quark_mess=Stable Quark Gluon-Plasma
item.gtaurora.botathaumamanic_glass_board.name=Botathaumamanic Glass Board
item.gtaurora.quantum_credit.name=§aQuantum Credit
item.gtaurora.racism.name=Racism
item.gtaurora.schrabidium_neutronium_processing_module_component.name=Schraneutronic Processing Module
item.gtaurora.hume_field_regulation_component.name=Hume Field Regulation Module
item.gtaurora.starmetal_cobalt_processing_module_component.name=Stacobaltine Processing Module
item.gtaurora.circuit.exotic_assemblyanim.name=§aExotic Assembly
item.gtaurora.circuit.exotic_mainframe.name=§aExotic Mainframe
item.gtaurora.circuit.exotic_capsule.name=§aSupercritical Exotic Capsule
gtaurora.material.dark_steel=Dark Steel
gtaurora.material.energetic_alloy=Energetic Alloy
gtaurora.material.electrical_steel=Electrical Steel
gtaurora.material.vitalium=Vitalium
gtaurora.material.draconium=Draconium
gtaurora.material.energetic_silver=Energetic Silver
gtaurora.material.vivid_alloy=Vivid Alloy
gtaurora.material.pulsating_iron=Pulsating Iron
gtaurora.material.end_steel=End Steel
gtaurora.material.schrabidium_vibranium=Schrabidium-Vibranium Alloy
gtaurora.material.vibranium=Vibranium
gtaurora.material.shaboinkium=Shaboinkium
gtaurora.material.soularium=Soularium
gtaurora.material.sigmacum=Sigmaliacium
gtaurora.material.desh=Desh
gtaurora.material.xen=Xen
gtaurora.material.omegnalium=Omegnalium
gtaurora.material.signalum=Signalum
gtaurora.material.manasteel=Manasteel
gtaurora.material.terrasteel=Terrasteel
gtaurora.material.adamantium=§4Adamantium
gtaurora.material.hiihirokane=§cHiihirokane
gtaurora.material.mythril=Mythril
gtaurora.material.vibrant_alloy=Vibrant Alloy
gtaurora.material.redstone=Redstone Alloy
gtaurora.material.melodic_alloy=Melodic Alloy
gtaurora.material.crystalline_alloy=Crystalline Alloy
gtaurora.material.conductive_iron=Conductive Iron
gtaurora.material.stellar_alloy=Stellar Alloy
item.gtaurora.data.nuclear.name=Nuclear Data Module
item.gtaurora.data.elementary.name=Elementary Data Module
item.gtaurora.data.subatomic.name=Subatomic Data Module
item.gtaurora.data.neutrino.name=Neutrino Data Module
gtaurora.material.antiferrachloric_dineutronium_draconium_schrabidate=Antiferrachloric Dineutronium Draconium Schrabidate
gtaurora.material.supercooled_afcdnds=Supercooled Antiferrachloric Dineutronium Draconium Schrabidate
gtaurora.material.exoticium=Exoticium
item.gtaurora.data.elementary.name=Elementary Data Module
item.gtaurora.data.subatomic.name=Subatomic Data Module
item.gtaurora.circuit.optical_array.name=Optical Computation Array
item.gtaurora.circuit.optical_assembly.name=Optical Assembly
item.gtaurora.circuit.optical_mainframe.name=Optical Mainframe
item.gtaurora.circuit.optical_processor.name=Optical Processor
gtaurora.material.stable_neoveline=Stable Neoveline
item.gtaurora.circuit_board.optical.name=Optical Circuit Board
gtaurora.material.astanene=Astanene
gtaurora.material.twinitrixite=Twinitrixite
gtaurora.material.demetarium=Demetarium
gtaurora.material.nitanrocketfuel=NITAN-100 Rocket Fuel
gtaurora.material.robustnuclearfuel=Robust Nuclear Fuel
gtaurora.material.fluix=Fluix
gtaurora.material.gem_grade_fluix_dust=Gem-Grade Fluix
gtaurora.material.highly_impure_fluix_slurry=Highly Impure Fluix Slurry
gtaurora.material.pure_fluix_slurry=Pure Fluix Slurry
gtaurora.material.redstone_reactant=Redstone Reactant
gtaurora.material.demetarite=Demetarite
gtaurora.material.redstone_alloy=Redstone Alloy
gtaurora.material.thermally_expanded_redstone_solution=Thermally Expanded Redstone Solution
gtaurora.material.starmetal=Starmetal
gtaurora.material.c_m_b_steel=CMB Steel
gtaurora.material.euphemium=Euphemium
gtaurora.material.saturnite=Saturnite
gtaurora.material.iron_compressed=Compressed Iron
gtaurora.material.aridium=aridium
gtaurora.material.saturnite=Saturnite