gtaurora.material.essentia_boosted_thaumium=Essentia Boosted Thaumium
gtaurora.material.temporal_alloy=Temporal Alloy
gtaurora.material.schrabidium=Schrabidium
gtaurora.material.antineutronium=Antineutronium
gtaurora.material.thaumahaemic_alloy=Thaumahaemic Alloy
tile.gregtechaurora.ae2fluixcleanroom.name=Fluix Cleanroom
tile.gregtech_aurora.genetic_cleanroom.name=Biological Genetic Cleanroom
gtaurora.material.botathaumic_alloy=Botathaumic Alloy
gtaurora.material.positron_charged_antineutronium=Positron-Charged Antineutronium
gtaurora.material.schrabidium_based_sold_alloy=Schrabidium-Based Soldering Alloy
gtaurora.material.hypoconductive=Hypoconducting
gtaurora.material.irschridium=Irschridium
gtaurora.material.germanium=Germanium-73
gtaurora.material.positron_charged_euroschidium_alloy=Positron-Charged Euroschidium Alloy
gtaurora.material.essence_of_the_void=§5Essence Of The Void
gtaurora.material.charm_quark=Charm Quark Gluon-Plasma
gtaurora.material.strange_quark=Strange Quark Gluon-Plasma
gtaurora.material.up_quark=Up Quark Gluon-Plasma
gtaurora.material.down_quark=Down Quark Gluon-Plasma
gtaurora.material.low_enriched_draconic_solution=Low-Enriched Draconic Solution
gtaurora.material.enriched_draconic_solution=Enriched Draconic Solution
gtaurora.material.void=Voidmetal
gtaurora.material.euphemium=Euphemium
gtaurora.material.polyastraethylene=Polyastraethylene
gtaurora.material.supercoolant=§bSupercoolant
gtaurora.material.superschrabidium_board_reactant=Superschrabidic Board Reactant
gtaurora.material.aspectus_quark=Aspectus Quark Gluon-Plasma
gtaurora.material.hot_quark_mess=Hot Quark Gluon-Plasma
gtaurora.material.quark_mess=Stable Quark Gluon-Plasma
gtaurora.material.circuit.exotic_matter_capsule=Exotic Matter Capsule
