{
	title: "The Assembling Machine",
	x: 0.0d,
	y: -4.5d,
	shape: "square",
	text: [
		"The assembly machine is one of the most important machines in gregtech;",
		"",
		"it works like a crafting table in the form of a machine, and it is REQUIRED for many components of the MV circuit!",
		"",
		"If you want to escape to space and avoid those parasites, you're really, *really* going to need this.",
		"",
		"This can also unlock a few special recipes for some.. \"tools\" to help you destroy the zombies."
	],
	dependencies: [
		"b15b80b0"
	],
	size: 1.5d,
	tasks: [{
		uid: "a51bbae9",
		type: "item",
		items: [{
			item: "gregtech:machine 1 110"
		}]
	}],
	rewards: [{
		uid: "037c7962",
		type: "random",
		icon: "hbm:nuke_custom",
		table: 1
	}]
}
