{
	x: 3.5d,
	y: 0.0d,
	tasks: [{
		uid: "163fdc07",
		type: "item",
		items: [{
			id: "forestry:bee_queen_ge",
			tag: {
				IsAnalyzed: 0b,
				Health: 20,
				MaxH: 20,
				Genome: {
					Chromosomes: [{
						Slot: 0b,
						UID0: "gregtech.bee.speciesTrinium",
						UID1: "gregtech.bee.speciesTrinium"
					},
					{
						Slot: 1b,
						UID0: "gregtech.gregtech.speedBlindingGregtech.speedBlinding",
						UID1: "gregtech.gregtech.speedBlindingGregtech.speedBlinding"
					},
					{
						Slot: 2b,
						UID0: "forestry.lifespanShorter",
						UID1: "forestry.lifespanShorter"
					},
					{
						Slot: 3b,
						UID0: "forestry.fertilityNormal",
						UID1: "forestry.fertilityNormal"
					},
					{
						Slot: 4b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 5b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 6b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 7b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 8b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 9b,
						UID0: "forestry.flowersEnd",
						UID1: "forestry.flowersEnd"
					},
					{
						Slot: 10b,
						UID0: "forestry.floweringAverage",
						UID1: "forestry.floweringAverage"
					},
					{
						Slot: 11b,
						UID0: "forestry.territoryAverage",
						UID1: "forestry.territoryAverage"
					},
					{
						Slot: 12b,
						UID0: "forestry.effectRadioactive",
						UID1: "forestry.effectRadioactive"
					}]
				},
				Mate: {
					Chromosomes: [{
						Slot: 0b,
						UID0: "gregtech.bee.speciesTrinium",
						UID1: "gregtech.bee.speciesTrinium"
					},
					{
						Slot: 1b,
						UID0: "gregtech.gregtech.speedBlindingGregtech.speedBlinding",
						UID1: "gregtech.gregtech.speedBlindingGregtech.speedBlinding"
					},
					{
						Slot: 2b,
						UID0: "forestry.lifespanShorter",
						UID1: "forestry.lifespanShorter"
					},
					{
						Slot: 3b,
						UID0: "forestry.fertilityNormal",
						UID1: "forestry.fertilityNormal"
					},
					{
						Slot: 4b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 5b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 6b,
						UID0: "forestry.toleranceNone",
						UID1: "forestry.toleranceNone"
					},
					{
						Slot: 7b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 8b,
						UID0: "forestry.boolFalse",
						UID1: "forestry.boolFalse"
					},
					{
						Slot: 9b,
						UID0: "forestry.flowersEnd",
						UID1: "forestry.flowersEnd"
					},
					{
						Slot: 10b,
						UID0: "forestry.floweringAverage",
						UID1: "forestry.floweringAverage"
					},
					{
						Slot: 11b,
						UID0: "forestry.territoryAverage",
						UID1: "forestry.territoryAverage"
					},
					{
						Slot: 12b,
						UID0: "forestry.effectRadioactive",
						UID1: "forestry.effectRadioactive"
					}]
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
