{
	title: "Masonries",
	icon: "minecraft:stone",
	x: 9.1d,
	y: -1.6d,
	text: [
		"You will need a myriad of smelted things from the Pit Kiln, but, i suggest you stock up on these three resources first."
	],
	dependencies: [
		"b2649354"
	],
	tasks: [{
		uid: "1fd0aded",
		type: "item",
		items: [{
			item: "minecraft:stone_slab"
		}]
	},
	{
		uid: "53b451d9",
		type: "item",
		items: [{
			item: "minecraft:stone 1 2"
		}]
	},
	{
		uid: "fbc4f1b9",
		type: "item",
		items: [{
			item: "minecraft:stone"
		}]
	}],
	rewards: [{
		uid: "23ffe266",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
