{
	title: "The Root(s) Of Magic",
	icon: "roots:wildroot",
	x: 5.1d,
	y: 1.2d,
	text: [
		"Magic in this modpack is tiered, as you might expect.. *cough* *cough* e2e reference..",
		"",
		"Anyway, To get started with Roots, you'll need these two basic plants. Terra moss is from using a Knife (MysticalWorld/Roots) on any moss-covered",
		"block and Wildroot can be acquired from punching grass."
	],
	dependencies: [
		"6054ef05"
	],
	tasks: [{
		uid: "9ca2ddb4",
		type: "item",
		items: [{
			item: "roots:wildroot"
		}]
	},
	{
		uid: "e2e90f8d",
		type: "item",
		items: [{
			item: "roots:terra_moss"
		}]
	}],
	rewards: [{
		uid: "ea435db1",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
