{
	title: "It starts here",
	x: 8.0d,
	y: 8.0d,
	text: [
		""
	],
	tasks: [{
		uid: "fab73e12",
		type: "item",
		title: "Any Knife",
		items: [{
			item: "roots:wood_knife"
		},
		{
			item: "roots:stone_knife"
		},
		{
			item: "roots:iron_knife"
		},
		{
			item: "roots:gold_knife"
		},
		{
			item: "roots:diamond_knife"
		},
		{
			item: "mysticalworld:amethyst_knife"
		},
		{
			item: "mysticalworld:copper_knife"
		},
		{
			item: "mysticalworld:silver_knife"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
