{
	title: "Reaping Souls",
	x: 8.0d,
	y: 9.0d,
	text: [
		""
	],
	tasks: [{
		uid: "651fd296",
		type: "item",
		title: "Any Scythe",
		items: [{
			item: "harkenscythe:wooden_scythe"
		},
		{
			item: "harkenscythe:stone_scythe"
		},
		{
			item: "harkenscythe:iron_scythe"
		},
		{
			item: "harkenscythe:golden_scythe"
		},
		{
			item: "harkenscythe:diamond_scythe"
		},
		{
			item: "harkenscythe:biomass_scythe"
		},
		{
			item: "harkenscythe:livingmetal_scythe"
		},
		{
			item: "harkenscythe:lady_harken_scythe"
		},
		{
			item: "harkenscythe:reaper_scythe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
