{
	title: "Introduction to Resets",
	x: 0.0d,
	y: 0.1d,
	text: [
		"Basically, after every early tier (<HV) you'll get a reset of SRP evo points. Enjoy your first one!",
		"",
		"This quest depends on the entire Introduction chapter, so to get this, you'll need that first."
	],
	dependencies: [
		"6d4c8fe7"
	],
	tasks: [{
		uid: "175bdf92",
		type: "checkmark"
	}],
	rewards: [{
		uid: "6c0eaeae",
		type: "command",
		title: "Reset",
		icon: "srparasites:itemmobspawner_pod",
		command: "/srpevolution setphase 0",
		player_command: 1b
	}]
}
