{
	x: 1.45d,
	y: 0.0d,
	shape: "rsquare",
	text: [
		"Wood vinegar is a good way to get acetone early on, but the yield is low compared to the Acetic Acid recipe.",
		"",
		"Acetic Acid is acquired in the chemical reactor, it can be made with Ethylene and Oxygen.",
		"",
		"Methanol and Carbon Monoxide is worth it too."
	],
	dependencies: [
		"8099e3cc"
	],
	tasks: [{
		uid: "3d653371",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "acetone",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
