{
	title: "Organic Distilling Products",
	x: 7.2d,
	y: 1.1d,
	text: [
		"Wood Tar can make Phenol, Benzene, Tolulene and Dimethylbenzene.",
		"",
		"Wood Vinegar can make Acetic Acid for Acetone, Methanol, and Acetone."
	],
	dependencies: [
		"b4696d77"
	],
	tasks: [{
		uid: "6b7d7cec",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "wood_vinegar",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "beb3e35a",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "wood_tar",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
