{
	title: "Storage",
	x: 0.0d,
	y: -3.0d,
	text: [
		"Modules allow you to do Digital Storage, at the cheap cost of a chest, a circuit, and some plates."
	],
	dependencies: [
		"04407b8a"
	],
	tasks: [{
		uid: "51fbfdd0",
		type: "item",
		items: [{
			item: "rftools:storage_module"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a58e39f5",
		type: "item",
		items: [{
			item: "rftools:storage_module 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "ddd9b813",
		type: "item",
		items: [{
			item: "rftools:storage_module 1 2"
		}],
		ignore_nbt: 1b
	}]
}
