{
	title: "Oil and Ethylene",
	x: 2.0d,
	y: -3.5d,
	shape: "square",
	description: "IS THAT OIL? *SNIFFFFF* TIME FOR DEMOCRACY",
	text: [
		"Oil is an essential component for Polyethylene and can also be used for a wide array of things like energy, flight, etc.",
		"",
		"This can find fluid veins underground which cannot be seen regularly. There is a fluid prospector in HV though, so while you are here",
		"your only option is to randomly place it till you find a fluid vein.",
		"",
		"Oil: The most used variant, has more Light Fuel.",
		"",
		"Heavy Oil: Richer in Heavy Fuel, which does not have many common uses.",
		"",
		"Raw Oil: Best for making products as it is rich in Naphtha.",
		"",
		"Natural Gas: Gives you Refinery Gas.",
		"",
		"Salt Water: Provides chlorine and sodium which are useful in higher tiers.",
		"",
		"The nether has Refinery gas but it is more rich in it than overworld veins.",
		"",
		"Lava can also be obtained."
	],
	dependencies: [
		"df4e943f"
	],
	size: 1.5d,
	tasks: [{
		uid: "a1f25d2f",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1032"
		}]
	}]
}
