{
	title: "Desulfurizing",
	x: 0.0d,
	y: -7.0d,
	text: [
		"When you distill your regular oil, you might notice that the product has \"Sulfuric\" before its name. This is not a typo, you will have to",
		"remove the sulfur before you can use the products. ",
		"",
		"You will have to combine these products with Hydrogen in order to get Hydrogen Sulfide which can be used later for Hydrochloric Acid. This also",
		"gives the product in its purified form.",
		"",
		"After you get the purified version you can use it."
	],
	dependencies: [
		"6b4bee87"
	],
	tasks: [{
		uid: "cddb2bdd",
		type: "checkmark",
		icon: {
			id: "forge:bucketfilled",
			tag: {
				FluidName: "light_fuel",
				Amount: 1000
			}
		}
	}]
}
