{
	x: 0.0d,
	y: -4.5d,
	shape: "square",
	text: [
		"The pyrolyse oven is an electric version of the Coke Oven. It can convert wood into charcoal and creosote, but it can also make very important",
		"byproducts.",
		"",
		"If you don't want to find fluid veins, this is for you.",
		"",
		"Some important byproducts you can get are Wood Tar and Biomass.",
		"",
		"Read the distillation questline for further information."
	],
	dependencies: [
		"df4e943f"
	],
	size: 1.5d,
	optional: true,
	tasks: [{
		uid: "901567c2",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1004"
		}]
	}]
}
