{
	x: -3.4738095238095212d,
	y: -6.034523809523812d,
	shape: "diamond",
	text: [
		"Congrats! you have acquired Ethylene! ",
		"",
		"Though the processing is not over yet. You need to combine Ethylene with Air from a gas collector in order to get Polyethylene."
	],
	dependencies: [
		"b2bf9ddc",
		"e5d17496",
		"5e495b1e"
	],
	size: 1.75d,
	tasks: [{
		uid: "8faf04fb",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "ethylene",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
