{
	title: "The Start of something Greg",
	x: 0.0d,
	y: 0.0d,
	description: "greg? Greg!",
	text: [
		"Using oreprocessing, you are able to turn Chalcopyrite/other copper-containing ores into their respective dusts; But this is not enough.",
		"To get pure versions of these small piles, you have to wash them inside a Soaking Pot to get the pure metal. ",
		"",
		"(I know, I know, new features soon)"
	],
	tasks: [{
		uid: "aa2a3a1f",
		type: "item",
		items: [{
			item: "gregtech:meta_dust_small 1 25"
		}]
	},
	{
		uid: "ceaf8437",
		type: "item",
		items: [{
			item: "gregtech:meta_dust_small 1 112"
		}]
	}]
}
