{
	title: "Pulp",
	x: 7.5d,
	y: 1.0d,
	description: "rubbery pulp",
	text: [
		"Now to make the actual rubber ingot, you'll need some sulfur. this can be found in the nether and from fireproof mobs."
	],
	dependencies: [
		"7ea6b89e",
		"83dfe5b1"
	],
	tasks: [{
		uid: "19139422",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 1002"
		}]
	},
	{
		uid: "cc6e0dc5",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustSulfur"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "dustSulfur"
				}
			}
		}]
	}],
	rewards: [{
		uid: "109fd3ea",
		type: "item",
		item: "hbm:crystal_sulfur",
		count: 12
	}]
}
