{
	title: "Ore Processing: Step III",
	x: -3.54795918367347d,
	y: 8.947619047619028d,
	text: [
		"Now you simply need to smelt this for profit!",
		"",
		"Later on you will also recieve byproducts from ores which is a big part of GT ore processing. This doesn't happen at steam though."
	],
	dependencies: [
		"8b9c1288"
	],
	tasks: [{
		uid: "99e192cd",
		type: "item",
		items: [{
			item: "gregtech:meta_crushed_purified 1 265"
		}]
	}],
	rewards: [{
		uid: "5a091a5e",
		type: "item",
		item: "gregtech:meta_crushed_purified 1 265",
		count: 12
	}]
}
