{
	title: "Tools (usable ones)",
	x: 0.5d,
	y: -3.0d,
	text: [
		"If you are willing to, you can use GregTech tools instead of making Tinker's tools. this saves on time and is better for people",
		"who don't want to make the smeltery."
	],
	dependencies: [
		"30749f7d"
	],
	tasks: [{
		uid: "ed4a1bfc",
		type: "item",
		items: [{
			id: "gregtech:mining_hammer",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:iron",
					MaxDurability: 767,
					Durability: 0,
					ToolSpeed: 4.8f,
					HarvestLevel: 2,
					AttackDamage: 3.5f,
					AttackSpeed: -3.2f
				},
				HideFlags: 2,
				GT.Behaviours: {
					TorchPlacing: 1b,
					MaxAoEColumn: 1,
					MaxAoERow: 1,
					MaxAoELayer: 0,
					AoEColumn: 1,
					AoERow: 1,
					AoELayer: 0
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b7639d8e",
		type: "item",
		items: [{
			id: "gregtech:axe",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:iron",
					MaxDurability: 255,
					Durability: 0,
					ToolSpeed: 4.0f,
					HarvestLevel: 2,
					AttackDamage: 7.0f,
					AttackSpeed: -3.2f
				},
				HideFlags: 2,
				GT.Behaviours: {
					DisableShields: 1b,
					TreeFelling: 1b
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b91a5739",
		type: "item",
		item: {
			id: "gregtech:pickaxe",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:iron",
					MaxDurability: 255,
					Durability: 0,
					ToolSpeed: 6.0f,
					HarvestLevel: 2,
					AttackDamage: 3.0f,
					AttackSpeed: -2.8f
				},
				HideFlags: 2,
				GT.Behaviours: {
					TorchPlacing: 1b
				}
			}
		}
	}]
}
