{
	x: 0.1d,
	y: 0.3d,
	tasks: [{
		uid: "ee174a34",
		type: "checkmark",
		title: "The Letter"
	},
	{
		uid: "3ca293a7",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any logWood"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "logWood"
				}
			}
		}]
	}],
	rewards: [{
		uid: "96022ea0",
		type: "item",
		item: {
			id: "minecraft:written_book",
			tag: {
				author: "Ra1nthepianist",
				title: "Last Hope",
				pages: [
					"{\"text\":\"If you are reading this, you are our last\\nhope.\\n\\nThe Novians are invading and we are going to be tortured to death by them..\\n\\nPlease continue the legacy of your family..\\n\\nContinue the legacy\\nOf Humankind\"}"
				]
			}
		}
	}]
}
