{
	x: 4.8d,
	y: 3.5d,
	text: [
		"Nitric acid is required for some more chemical lines down the road.",
		"",
		"It is required for the Platline in IV.",
		"",
		"It can also be used for Nitrobenzene and Cetane-Boosted Diesel."
	],
	dependencies: [
		"be635345",
		"9b5e6671"
	],
	tasks: [{
		uid: "ebbd9892",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "nitric_acid",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
