{
	title: "Basic Tools",
	x: -1.5d,
	y: -3.0d,
	shape: "octagon",
	description: "This is not fun :(",
	text: [
		"To make plates and rods you need some basic tools. these can be made out of iron/bronze in LV but can also be made out of a variety of other matierals."
	],
	size: 3.0d,
	tasks: [{
		uid: "c15bbb26",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolHardHammer"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolHardHammer"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bdfbbaf7",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolWrench"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolWrench"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "547d6a0d",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolScrewdriver"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolScrewdriver"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bc5bf17c",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any toolFile"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "toolFile"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "41dcecd7",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolSaw"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolSaw"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "97189acb",
		type: "item",
		items: [{
			id: "gregtech:mortar",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:iron",
					MaxDurability: 255,
					Durability: 0,
					AttackDamage: 0.0f,
					AttackSpeed: -2.4f
				},
				HideFlags: 2,
				GT.Behaviours: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1250def3",
		type: "random",
		icon: "gregtech:machine 1 1",
		table: 0
	}]
}
