{
	title: "Vacuum Tube",
	x: 9.0d,
	y: 2.5d,
	description: "in the 1920's now, eh?",
	text: [
		"Vaccuum tubes are one of the essential components of the LV circuit. Later you will be able to manufacture LV circuits using better diodes."
	],
	dependencies: [
		"fe95bebb",
		"598ee6d8"
	],
	tasks: [{
		uid: "32994fb2",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 516"
		}]
	}],
	rewards: [{
		uid: "785006c2",
		type: "item",
		item: "gregtech:meta_plate 1 1068",
		count: 12
	}]
}
