{
	title: "Transporting Fluids",
	x: -0.21360544217685629d,
	y: 0.04999999999999716d,
	shape: "square",
	text: [
		"Fluids need to be transported, obviously.",
		"",
		"For that we have pipes! there are 3 main pipes i recommend for Steam-",
		"",
		"Wood pipes are extremely cheap but cannot hold hot liquids like steam nor can they hold gases. They are good for transporting",
		"fluids like Water early on for steam production.",
		"",
		"Bronze pipes are useful for steam and most gases as well. Bronze is pretty expensive early game so i don't recommend making",
		"long pipelines.",
		"",
		"Potin pipes are very efficient, and they can be made using Potin. search the recipe for its dust in JEI."
	],
	dependencies: [
		"99f3c282"
	],
	tasks: [{
		uid: "17bb8819",
		type: "item",
		items: [{
			item: "gregtech:fluid_pipe_normal 1 260"
		}]
	},
	{
		uid: "c635e286",
		type: "item",
		items: [{
			item: "gregtech:fluid_pipe_normal 1 1617"
		}]
	},
	{
		uid: "efcb5f51",
		type: "item",
		items: [{
			item: "gregtech:fluid_pipe_normal 1 2037"
		}]
	}],
	rewards: [{
		uid: "03365c58",
		type: "item",
		item: "gregtech:meta_plate 1 260",
		count: 4
	}]
}
