{
	x: -2.0d,
	y: -2.5d,
	shape: "square",
	text: [
		"The chemical bath is a machine that has uses in and outside of ore processing;",
		"",
		"In Ore Processing some variants of Crushed Ores can be turned into purified ores using this machine by bathing them in either",
		"mercury or Sodium Persulfate. This is not too necessary unless you want to make specific byproducts."
	],
	dependencies: [
		"c7df8a8a"
	],
	tasks: [{
		uid: "aff885c9",
		type: "item",
		items: [{
			item: "gregtech:machine 1 200"
		}]
	}]
}
