{
	x: 1.0d,
	y: -3.0d,
	shape: "square",
	text: [
		"this machine is very cheap, so it is worth making it. it simply makes rods into polarized versions without using redstone.",
		"",
		"",
		"(redstone is magnetic? makes sense..)"
	],
	dependencies: [
		"dab0ce9a"
	],
	tasks: [{
		uid: "95641413",
		type: "item",
		items: [{
			item: "gregtech:machine 1 545"
		}]
	}],
	rewards: [{
		uid: "14cb7f31",
		type: "item",
		item: "gregtech:ore_redstone_0",
		count: 12
	}]
}
