{
	x: 3.0d,
	y: -1.5d,
	shape: "square",
	text: [
		"The Basic Extractor is an upgraded version of the regular extractor but with fluid capabilities. it can convert items into fluids-",
		"useful for Liquid Glass for the Diodes."
	],
	dependencies: [
		"b15b80b0"
	],
	tasks: [{
		uid: "3ed98708",
		type: "item",
		items: [{
			item: "gregtech:machine 1 305"
		}]
	}],
	rewards: [{
		uid: "0d9016e5",
		type: "item",
		item: {
			id: "thermalexpansion:florb",
			Damage: 1s,
			tag: {
				Fluid: "glass"
			}
		}
	}]
}
