{
	x: -4.5d,
	y: -1.5d,
	shape: "square",
	text: [
		"The Sifter is a machine that is very important for producing Flawless versions of certain gems like Emerald.",
		"",
		"It inputs Purified Ore variants of gems to have a chance of finding Exquisite and Flawless gems.",
		"",
		"This is good for getting higher yield for your gems.",
		"",
		"Flawless Emerald is required for MV, so might as well get the infrastructure for it now.."
	],
	dependencies: [
		"c7df8a8a"
	],
	tasks: [{
		uid: "74328c08",
		type: "item",
		items: [{
			item: "gregtech:machine 1 575"
		}]
	}]
}
