{
	title: "Upgrading the Tents",
	x: -0.7d,
	y: -6.3d,
	text: [
		"Tents can be upgraded using a simple recipe involving a Tent Shovel and the tent itself. These range from stone to diamond, and also are ",
		"crafted linearly. You may also need emeralds, which are a headache to acquire."
	],
	dependencies: [
		"9cc45c83"
	],
	or_tasks: true,
	tasks: [{
		uid: "ad29edd4",
		type: "item",
		items: [{
			item: "yurtmod:depth_upgrade_stone"
		}]
	},
	{
		uid: "359a80d3",
		type: "item",
		items: [{
			item: "yurtmod:depth_upgrade_iron"
		}]
	},
	{
		uid: "ca9171b2",
		type: "item",
		items: [{
			item: "yurtmod:depth_upgrade_gold"
		}]
	},
	{
		uid: "ed8bde87",
		type: "item",
		items: [{
			item: "yurtmod:depth_upgrade_diamond"
		}]
	},
	{
		uid: "de5b2dac",
		type: "item",
		items: [{
			item: "yurtmod:depth_upgrade_obsidian"
		}]
	}]
}
