{
	title: "Basic Tools",
	x: -1.5d,
	y: -0.9000000000000004d,
	text: [
		"To begin making the Good Stuff, you need some basic tools. "
	],
	tasks: [{
		uid: "e9b42d13",
		type: "item",
		items: [{
			id: "gregtech:hammer",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					AttackDamage: 3.0f,
					ToolSpeed: 6.0f,
					HarvestLevel: 2,
					MaxDurability: 255,
					AttackSpeed: -2.8f,
					Material: "gregtech:iron",
					Durability: 0
				},
				HideFlags: 2,
				GT.Behaviours: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4e4c8c76",
		type: "item",
		items: [{
			id: "gregtech:screwdriver",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:iron",
					MaxDurability: 255,
					Durability: 0,
					AttackDamage: 1.0f,
					AttackSpeed: 3.0f
				},
				HideFlags: 2,
				GT.Behaviours: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b658762e",
		type: "item",
		items: [{
			id: "gregtech:file",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:iron",
					MaxDurability: 255,
					Durability: 0,
					AttackDamage: 0.0f,
					AttackSpeed: -2.4f
				},
				HideFlags: 2,
				GT.Behaviours: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "29f4d4fd",
		type: "item",
		items: [{
			id: "gregtech:saw",
			tag: {
				DisallowContainerItem: 0b,
				GT.Tool: {
					Material: "gregtech:iron",
					MaxDurability: 255,
					Durability: 0,
					AttackDamage: 1.0f,
					AttackSpeed: -2.6f
				},
				HideFlags: 2,
				GT.Behaviours: {
					HarvestIce: 1b
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
