{
	title: "Machinery!",
	x: 3.7d,
	y: -0.5d,
	text: [
		"A Short overview of all the machines:",
		"",
		"Crucible: For melting stuff into liquids, chiefly clay for soaking pot recipes.",
		"",
		"Oven: For cooking food.",
		"",
		"Kiln: For higher tier and faster Kiln recipes. No more one-use kilns!",
		"",
		"Sawmill: Slabs, Planks",
		"",
		"Soaking Pot: Liquid in, (clay/tar) Item out (req. for tinkers!)"
	],
	dependencies: [
		"d4053799"
	],
	tasks: [{
		uid: "cf61e971",
		type: "checkmark",
		title: "Machinery!"
	}],
	rewards: [{
		uid: "06e24e17",
		type: "item",
		item: {
			id: "chiselsandbits:block_bit",
			tag: {
				id: 29941
			},
			Count: 1b
		}
	},
	{
		uid: "82050db8",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
