{
	x: -0.5d,
	y: -0.5d,
	description: "Flinty",
	text: [
		"To get Flint, you need to mine Gravel with your new shovel. An alternative to this is Bone, found as ore randomly throughout the world."
	],
	dependencies: [
		"c6ea0424"
	],
	tasks: [{
		uid: "06b405b3",
		type: "item",
		items: [{
			item: "pyrotech:material 1 10"
		}]
	}],
	rewards: [{
		uid: "c42787dc",
		type: "item",
		item: {
			id: "tconstruct:shovel",
			tag: {
				TinkerData: {
					Materials: [
						"blackquartz_plustic",
						"blackquartz_plustic",
						"blackquartz_plustic"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Stats: {
					Durability: 344,
					HarvestLevel: 2,
					Attack: 4.5f,
					MiningSpeed: 6.0f,
					AttackSpeedMultiplier: 1.0f,
					FreeModifiers: 3
				},
				StatsOriginal: {
					Durability: 344,
					HarvestLevel: 2,
					Attack: 4.5f,
					MiningSpeed: 6.0f,
					AttackSpeedMultiplier: 1.0f,
					FreeModifiers: 3
				},
				Special: {
					Categories: [
						"aoe",
						"harvest",
						"tool"
					]
				},
				Modifiers: [{
					identifier: "devilsstrength",
					color: -16777216,
					level: 1
				},
				{
					identifier: "crude",
					color: -16777216,
					level: 2,
					crude2: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"devilsstrength",
					"crude2",
					"toolleveling"
				]
			}
		}
	}]
}
