{
	x: 0.0d,
	y: 0.0d,
	shape: "square",
	description: "Titanium isn't pink?",
	text: [
		"Welcome to EV. the main metal of this tier is Titanium, so you should automate it.",
		"",
		"EV Machines require a lot of power so i'd recommend using a Large Turbine or something like that later on.",
		"",
		"EV is also home to the infamous Platline, but it's not as complicated as it might seem.",
		"",
		"Also, Titanium unlocks Machine Chassis from EnderIO."
	],
	size: 2.0d,
	tasks: [{
		uid: "e779cd09",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 113"
		}]
	}],
	rewards: [{
		uid: "779f4b20",
		type: "item",
		item: "gregtech:meta_ingot 1 2",
		count: 12
	},
	{
		uid: "8ef8a32a",
		type: "item",
		item: "gregtech:meta_dust 1 285",
		count: 12
	}]
}
