{
	title: "PVC",
	x: 1.45d,
	y: -2.35d,
	shape: "square",
	description: "Like the pipe, right?",
	text: [
		"PVC is a polymer acquired from Vinyl Chloride; it can be used for item pipes but it is chiefly used for insulating EV cables.",
		"",
		"It can also be used in place of PE in plastic circuit boards."
	],
	dependencies: [
		"0a38de13"
	],
	tasks: [{
		uid: "ea9dbe7b",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 1007"
		}]
	}],
	rewards: [{
		uid: "3249089b",
		type: "item",
		item: {
			id: "theaurorian:ceruleanbucket",
			tag: {
				Fluid: {
					FluidName: "soldering_alloy",
					Amount: 1000
				}
			},
			Count: 1b
		}
	}]
}
