{
	title: "Proccessors!!!",
	x: -2.2d,
	y: 0.0d,
	shape: "rsquare",
	text: [
		"These Proccessors are the base of just about anything Ae2 related stock up!!"
	],
	dependencies: [
		"e625dc87"
	],
	size: 0.8d,
	tasks: [{
		uid: "6d229d0e",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 24"
		}]
	},
	{
		uid: "837095d4",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 22"
		}]
	},
	{
		uid: "46b3b1cb",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 23"
		}]
	}]
}
