{
	title: "Basic Circuits!",
	x: -1.2d,
	y: 0.0d,
	shape: "rsquare",
	dependencies: [
		"e1f28d45"
	],
	size: 0.8d,
	tasks: [{
		uid: "6adc03fd",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 17"
		}]
	},
	{
		uid: "225c116a",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 18"
		}]
	},
	{
		uid: "bdd717cf",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 16"
		}]
	},
	{
		uid: "2f90a723",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 20"
		}]
	}]
}
