{
	title: "Energy Efficiency",
	x: 5.85d,
	y: 3.5d,
	text: [
		"If you are using Diesel/Benzene you can use Nitric Acid to upgrade to Cetane-Boosted Diesel or Nitrobenzene."
	],
	dependencies: [
		"718a2e04"
	],
	tasks: [{
		uid: "e07e9654",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "nitrobenzene",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ff1bf1c7",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "nitro_fuel",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
