{
	title: "Acids and Fluorine",
	x: 2.0d,
	y: 1.5d,
	text: [
		"Fluorine is a pretty hard resource to get and in this tier it can only be made by processing Topaz ore.. You can also process Biotite for fluorine",
		"gas. ",
		"",
		"Chlorine can be made from recycling Hydrochloric Acid waste back in MV, or can also be made by centrifuging Salt Water from the",
		"Fluid Rigs.",
		"",
		"Mica and Lepidelioite are also valid methods for fluorine."
	],
	dependencies: [
		"01616c96"
	],
	tasks: [{
		uid: "2bb75418",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "hydrofluoric_acid",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6a3d433a",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "chloroform",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
