{
	icon: "gregtech:machine 1 1001",
	x: -2.049659863945564d,
	y: -9.547278911564629d,
	shape: "octagon",
	description: "Electronic boyfriend",
	text: [
		"Your first proper multiblock machine! The EBF is a multiblock machine required to make Aluminium and to progress to MV.",
		"",
		"This questline will teach you all about how to manage multiblocks and how to use the EBF.",
		"",
		"The amount of casings in JEI is not necessary. You can configure the multiblock with any specific amount of hatches and buses",
		"and the amount of casings will change."
	],
	dependencies: [
		"eff2c092",
		"5ae511ad",
		"ac193117"
	],
	size: 2.0d,
	tasks: [{
		uid: "eeac0fa4",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1001"
		}]
	},
	{
		uid: "fb595080",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 2"
		}],
		count: 9L
	}],
	rewards: [{
		uid: "527d34af",
		type: "item",
		item: "gregtech:ore_sapphire_0",
		count: 12
	}]
}
