{
	title: "Batteries",
	x: 1.0d,
	y: -9.5d,
	text: [
		"Batteries are items that are used for storing energy and creating hardware.",
		"",
		"Batteries can be put into Battery buffers to add to their energy storage; Batteries can also be used to charge EU-using items in your",
		"inventory.",
		"",
		"There are 3 different types of batteries to choose from (limited to LV, MV, and HV)",
		"You can create any type based on the resources you have.",
		"",
		"Lithium has the most capacity, then Cadmium, then Sodium.",
		"",
		"Check JEI for the recipes, but i suggest just electrolyzing salt for Sodium and if you want you can process Lepidolite in the Ore Washer for",
		"lithium."
	],
	dependencies: [
		"c878d71a"
	],
	tasks: [{
		uid: "a1d8f520",
		type: "item",
		items: [{
			id: "gregtech:meta_item_1",
			Damage: 732s,
			tag: {
				Charge: 0L
			}
		},
		{
			id: "gregtech:meta_item_1",
			Damage: 735s,
			tag: {
				Charge: 0L
			}
		}]
	}],
	rewards: [{
		uid: "f8bbcd1d",
		type: "item",
		item: "gregtech:meta_dust 1 101",
		count: 8
	}]
}
