{
	x: 2.0d,
	y: -1.5d,
	shape: "square",
	text: [
		"The fluid solidifier is a machine that converts fluids into items when provided with a mold.",
		"",
		"For now you can use this in conjunction with the Chemical Reactor to make Rubber sheets more efficiently."
	],
	dependencies: [
		"b15b80b0"
	],
	tasks: [{
		uid: "4ceaf1c4",
		type: "item",
		items: [{
			item: "gregtech:machine 1 395"
		}]
	}],
	rewards: [{
		uid: "9472620a",
		type: "item",
		item: "gregtech:meta_dust 1 1002",
		count: 4
	}]
}
