{
	x: -3.0d,
	y: 0.0d,
	shape: "square",
	text: [
		"This machine takes Crushed Ore or Purified versions of ore to give a different byproduct from the Ore Washer, but at the same rate.",
		"",
		"This machine also takes the most energy out of all the other LV ore processing machines, so i recommend you don't use this too much.",
		"",
		"( Yes, i know the first line is copied from GCP, but hey, i don't understand shi about ore processing either)"
	],
	dependencies: [
		"c7df8a8a"
	],
	tasks: [{
		uid: "b796a558",
		type: "item",
		items: [{
			item: "gregtech:machine 1 605"
		}]
	}]
}
