{
	x: 1.0d,
	y: -1.5d,
	shape: "square",
	description: "your first chemistry machine!",
	text: [
		"The Chemical reactor is a machine that is very, *very* important for a lot of GregTech's recipes. it also is important for a bunch of ",
		"chemlines later in this pack, but nothing to worry about now.",
		"",
		"for now let's use it to make rubber more efficiently; use the usual rubber recipe (pulp and sulfur) and look at the result after.",
		"",
		"rubber as a fluid is not usable outside of the assembling machine, so let us learn how to solidify it."
	],
	dependencies: [
		"b15b80b0"
	],
	tasks: [{
		uid: "90f4f60e",
		type: "item",
		items: [{
			item: "gregtech:machine 1 215"
		}]
	}],
	rewards: [{
		uid: "9796f65a",
		type: "item",
		item: "gregtech:meta_dust 1 279",
		count: 8
	}]
}
