{
	title: "weaponry",
	loot_size: 1,
	rewards: [{
		item: {
			id: "hbm:cell",
			tag: {
				HbmFluidKey: {
					FluidName: "aschrab",
					Amount: 1000
				}
			}
		}
	},
	{
		item: "hbm:grenade_frag"
	},
	{
		item: "hbm:grenade_if_toxic",
		count: 4
	},
	{
		item: "hbm:grenade_if_impact",
		count: 3
	},
	{
		item: {
			id: "hbm:cell",
			tag: {
				HbmFluidKey: {
					FluidName: "amat",
					Amount: 1000
				}
			}
		}
	},
	{
		item: "hbm:hf_sword"
	},
	{
		item: "hbm:grenade_nuclear"
	},
	{
		item: "natura:bloodwood_sword"
	},
	{
		item: "fp:grenade 1 3"
	},
	{
		item: "hbm:grenade_mirv"
	},
	{
		item: "hbm:grenade_gas"
	},
	{
		item: "hbm:grenade_if_null"
	},
	{
		item: "hbm:gun_revolver_inverted"
	},
	{
		item: "hbm:grenade_plasma"
	}]
}
