{
	title: "TC rewards",
	loot_size: 1,
	rewards: [{
		item: "thaumcraft:quicksilver",
		count: 12
	},
	{
		item: "thaumcraft:cluster",
		count: 12
	},
	{
		item: "thaumcraft:scribing_tools"
	},
	{
		item: "jaopca:block.paper"
	},
	{
		item: "thaumcraft:salis_mundus",
		count: 12
	},
	{
		item: {
			id: "thaumcraft:phial",
			Damage: 1s,
			tag: {
				Aspects: [{
					key: "aer",
					amount: 10
				}]
			}
		},
		count: 2
	},
	{
		item: {
			id: "thaumcraft:phial",
			Damage: 1s,
			tag: {
				Aspects: [{
					key: "ignis",
					amount: 10
				}]
			}
		},
		count: 2
	},
	{
		item: "thaumcraft:ingot 1 2"
	},
	{
		item: {
			id: "thaumcraft:phial",
			Damage: 1s,
			tag: {
				Aspects: [{
					key: "instrumentum",
					amount: 10
				}]
			}
		}
	},
	{
		item: "thaumcraft:phial",
		count: 12
	},
	{
		item: "thaumcraft:grapple_gun"
	},
	{
		item: "thaumcraft:focus_1"
	},
	{
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					key: "ordo",
					amount: 1
				}]
			}
		},
		count: 12
	},
	{
		item: "thaumcraft:vishroom"
	},
	{
		item: "thaumcraft:sapling_greatwood",
		count: 12
	},
	{
		item: "thaumcraft:sapling_silverwood",
		count: 12
	}]
}
