{
	icon: "rftools:remote_storage",
	x: -1.0d,
	y: -2.0d,
	text: [
		"Remote Storage is an insanely OP system that can be used in MV onwards. How it works is that you take your regular storage module,",
		"and put a Remote Storage Module beside it. That will link it to the Remote Storage Module. Next, you leave the regular storage module",
		"inside the block, and then put the new Module in the Modular Storage; This will allow you to interact with it as far away as you want,",
		"and with 2 or more you can make interdimensional logistics networks, even better than AE2!"
	],
	dependencies: [
		"04407b8a"
	],
	tasks: [{
		uid: "68b1645d",
		type: "item",
		items: [{
			item: "rftools:remote_storage"
		}]
	},
	{
		uid: "b1e4e5e2",
		type: "item",
		items: [{
			item: "rftools:storage_module 1 6"
		}],
		ignore_nbt: 1b
	}]
}
