{
	title: "Challenge",
	loot_size: 1,
	rewards: [{
		item: "hbm:cobalt_decorated_shovel"
	},
	{
		item: "pyrotech:material 1 5",
		count: 32
	},
	{
		item: "aquaculture:admin_fishing_rod"
	},
	{
		item: "xreliquary:rod_of_lyssa"
	},
	{
		item: "hbm:cmb_axe"
	},
	{
		item: "gregtech:meta_plate 1 260",
		count: 16
	},
	{
		item: "thermalfoundation:storage_resource 1 1",
		count: 32
	},
	{
		item: "gregtech:meta_gem_flawless 1 319"
	},
	{
		item: "harvestcraft:vegemiteitem",
		count: 3
	},
	{
		item: "bewitchment:goddess_statue"
	},
	{
		item: "hbm:wrench_flipped"
	},
	{
		item: "aquaculture:neptunium_sword"
	},
	{
		item: "forestry:arboretum"
	},
	{
		item: "forestry:crated.natura.redwood_logs.1",
		count: 32
	},
	{
		item: "natura:redwood_sapling",
		count: 32
	},
	{
		item: "xreliquary:angelheart_vial"
	},
	{
		item: {
			id: "arcanearchives:phoenixway",
			tag: {
				infinite: 0b,
				charge: 75
			}
		}
	},
	{
		item: {
			id: "thermalexpansion:morb",
			tag: {
				id: "twilightforest:yeti_alpha",
				Generic: 1b
			}
		}
	},
	{
		item: {
			id: "thermalexpansion:morb",
			tag: {
				id: "twilightforest:ur_ghast",
				Generic: 1b
			}
		}
	},
	{
		item: {
			id: "thermalexpansion:morb",
			tag: {
				id: "thaumicaugmentation:eldritch_warden",
				Generic: 1b
			}
		}
	},
	{
		item: "thaumicaugmentation:starfield_glass",
		count: 32
	},
	{
		item: "hbm:cobalt_decorated_pickaxe"
	},
	{
		item: "hbm:radaway_flush",
		count: 3
	}],
	loot_crate: {
		string_id: "challenge",
		color: 16777215,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
