{
	title: "Upgrading",
	x: -0.5d,
	y: 1.5d,
	description: "Upgraded Tools, Like Linxu>!>K12eljlfhjqwcje",
	text: [
		"Upgrades your regular flint tools to have higher durability, definitely not recommended at this stage."
	],
	dependencies: [
		"7f8783d1"
	],
	optional: true,
	tasks: [{
		uid: "ce062516",
		type: "item",
		items: [{
			item: "pyrotech:flint_axe_durable"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2ced1b65",
		type: "item",
		items: [{
			item: "pyrotech:flint_pickaxe_durable"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d2c1a694",
		type: "item",
		items: [{
			item: "pyrotech:flint_shovel_durable"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "31478fea",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
