{
	title: "Harvest Moon",
	x: 1.5d,
	y: 3.0d,
	shape: "hexagon",
	text: [
		"Bigger! Faster! Multifarm can be up to 27 block wide Rhombus (that's a real word btw).",
		"Very effective (especially in MV).",
		"Check the manual for building instructions."
	],
	dependencies: [
		"e73e4356"
	],
	tasks: [{
		uid: "7a4ac2b0",
		type: "item",
		items: [{
			id: "forestry:ffarm",
			tag: {
				FarmBlock: 0
			}
		}],
		count: 14L
	},
	{
		uid: "4dd1ff33",
		type: "item",
		items: [{
			id: "forestry:ffarm",
			Damage: 2s,
			tag: {
				FarmBlock: 0
			}
		}]
	},
	{
		uid: "d4b77fff",
		type: "item",
		items: [{
			id: "forestry:ffarm",
			Damage: 3s,
			tag: {
				FarmBlock: 0
			}
		}]
	},
	{
		uid: "3b7d2799",
		type: "item",
		items: [{
			id: "forestry:ffarm",
			Damage: 4s,
			tag: {
				FarmBlock: 0
			}
		}]
	},
	{
		uid: "e5854fa0",
		type: "item",
		items: [{
			id: "forestry:ffarm",
			Damage: 5s,
			tag: {
				FarmBlock: 0
			}
		}]
	}],
	rewards: [{
		uid: "9e150be5",
		type: "item",
		item: {
			id: "forestry:ffarm",
			tag: {
				FarmBlock: 0
			}
		},
		count: 12
	}]
}
