{
	title: "Too Many Bees",
	x: 1.5d,
	y: -1.0d,
	shape: "hexagon",
	text: [
		"You have probably notice that a \"slight\" portion of your inventory is being occupied by collected bees. To combat this issue you will certainly want to make these items."
	],
	dependencies: [
		"00403bbc"
	],
	tasks: [{
		uid: "284386f9",
		type: "item",
		items: [{
			item: "forestry:apiarist_bag"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "97475694",
		type: "item",
		items: [{
			item: "forestry:bee_chest"
		}]
	}]
}
