{
	title: "Ninja Turtles",
	x: 3.0d,
	y: 2.0d,
	shape: "hexagon",
	text: [
		"There are two ways of producing Mutagen. One of them is expensive, the other one won't be unlocked untill IV. Fortunatelly Gregech makes redstone WAY more plentiful then it used to be. If you survive the trip back to the Overworld, that is."
	],
	dependencies: [
		"29231af2"
	],
	tasks: [{
		uid: "d0ccbeae",
		type: "item",
		items: [{
			item: "gendustry:mutagen_producer"
		}]
	}],
	rewards: [{
		uid: "2e7e153d",
		type: "item",
		item: {
			id: "hbm:fluid_tank_full",
			tag: {
				HbmFluidKey: {
					FluidName: "mutagen",
					Amount: 1000
				}
			}
		},
		count: 3
	}]
}
