{
	title: "IC2... Or Not",
	x: 4.5d,
	y: -3.0d,
	shape: "hexagon",
	text: [
		"Upgraded version of an Apiary.",
		"Gendustry is a Forestry addon that adresses the issue of the SLOW and uncertain nature of beebreeding. If you want to live to see resource generation from Forestry, it's a must."
	],
	dependencies: [
		"fab40297"
	],
	tasks: [{
		uid: "34bd6eba",
		type: "item",
		items: [{
			item: "gendustry:industrial_apiary"
		}]
	}],
	rewards: [{
		uid: "5ccaf414",
		type: "item",
		item: "forestry:sturdy_machine",
		count: 3
	}]
}
