{
	title: "Special Soils",
	x: -1.4d,
	y: 1.6d,
	description: "Fresh!",
	text: [
		"For the magic players, §2Roots§f provides some special soils that can be used for harvesting crops easier.",
		"",
		"There is of course the faming station for the tech players, also with the §2Greenhouse.",
		"",
		"§2Rustic§f also has some options for better soils."
	],
	dependencies: [
		"409f6392"
	],
	tasks: [{
		uid: "3fbfde3a",
		type: "item",
		items: [{
			item: "roots:elemental_soil"
		}]
	},
	{
		uid: "fc220415",
		type: "item",
		items: [{
			item: "rustic:fertile_soil"
		}]
	}],
	rewards: [{
		uid: "c84ecf92",
		type: "item",
		item: {
			id: "tconstruct:knife_blade",
			tag: {
				Material: "wood"
			}
		}
	}]
}
