{
	x: 0.0d,
	y: 2.9d,
	text: [
		"When powered these will automatically refill your thirst and temperature bars, without the worry of having to drink every now and then.",
		"",
		"",
		"Lore bit: Originally, the falling out of the §4GTFA§f project happened because of this mod. the playtester, Bl00dbane0, wanted TaN removed,",
		"and i didn't, so he tricked me into giving him ownership of the discord and that was that."
	],
	dependencies: [
		"65c5c4df"
	],
	tasks: [{
		uid: "89242545",
		type: "item",
		items: [{
			id: "tanaddons:thirst_quencher",
			tag: {
				FluidStored: 0,
				TimeStart: 100,
				ForgeEnergy: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8ac45bd7",
		type: "item",
		items: [{
			id: "tanaddons:portable_temp_regulator",
			tag: {
				TimeStart: 100,
				ForgeEnergy: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0299cfed",
		type: "item",
		item: {
			id: "thermalexpansion:florb",
			tag: {
				Fluid: "purified_water"
			}
		}
	}]
}
