{
	x: 0.9d,
	y: -2.4d,
	text: [
		"As i mentioned before, §2Rustic§f not only has Alcohol, it has §5Alchemy§f as well! the Alchemic Condenser is used for this very purpose;",
		"to distill and use different ingredients to produce §8Elixirs§f for buffs!",
		"",
		"There is also an §5Advanced§f version which requires steel.",
		"",
		"You need to attach the §2Retort§f in order for the condenser to function."
	],
	dependencies: [
		"d0995af4"
	],
	tasks: [{
		uid: "baa61691",
		type: "item",
		items: [{
			item: "rustic:condenser"
		}]
	},
	{
		uid: "a75eb995",
		type: "item",
		items: [{
			item: "rustic:retort"
		}]
	}],
	rewards: [{
		uid: "933cdf4a",
		type: "item",
		item: {
			id: "rustic:elixir",
			tag: {
				ElixirEffects: [{
					Effect: "rustic:ironskin",
					Duration: 1800,
					Amplifier: 1
				}]
			}
		}
	}]
}
