{
	x: 1.7d,
	y: 1.1d,
	text: [
		"Food Overhaul makes it so that bigger meals like Steak don't give you as much hunger, but can also grant the Well Fed buff which",
		"increases your stats, sort of like in terraria.",
		"",
		"Foods cannot stack above 16!"
	],
	dependencies: [
		"b2df0c01"
	],
	tasks: [{
		uid: "86960696",
		type: "checkmark",
		title: "Food Overhaul",
		icon: "harvestcraft:cheesesteakitem"
	}],
	rewards: [{
		uid: "1be07678",
		type: "item",
		item: "harvestcraft:zucchinibakeitem",
		count: 2
	}]
}
