#reloadable

recipes.addShaped(<ae2fc:large_ingredient_buffer>, [[<ae2fc:ingredient_buffer>, <ae2fc:ingredient_buffer>, <ae2fc:ingredient_buffer>], [<ore:plateTitanium>, <gregtech:meta_gem_exquisite:32141>, <ore:plateTitanium>], [<ae2fc:ingredient_buffer>, <ae2fc:ingredient_buffer>, <ae2fc:ingredient_buffer>]]);
recipes.addShaped(<ae2fc:ultimate_encoder>, [[<ae2fc:fluid_pattern_encoder>, <gregtech:wire_octal:31750>, <ae2fc:fluid_pattern_encoder>], [<ore:plateTitanium>, <gregtech:meta_gem_exquisite:32141>, <ore:plateTitanium>], [<ae2fc:fluid_pattern_encoder>, <gregtech:wire_hex:31750>, <ae2fc:fluid_pattern_encoder>]]);
recipes.addShaped(<ae2fc:fluid_assembler>, [[<ore:plateTitanium>, <gregtech:wire_octal:31750>, <ore:plateTitanium>], [<ore:plateTitanium>, <appliedenergistics2:molecular_assembler>, <ore:plateTitanium>], [<ore:plateTitanium>, <gregtech:wire_hex:31750>, <ore:plateTitanium>]]);
recipes.addShaped(<ae2fc:fluid_level_maintainer>, [[<ore:plateTitanium>, <gregtech:wire_octal:31750>, <ore:plateTitanium>], [<ore:plateTitanium>, <threng:machine:4>, <ore:plateTitanium>], [<ore:plateTitanium>, <gregtech:wire_hex:31750>, <ore:plateTitanium>]]);
recipes.addShaped(<ae2fc:burette>, [[<gregtech:meta_screw:323>, <gregtech:meta_gem_flawless:31750>, <gregtech:meta_screw:323>], [<gregtech:wire_octal:31750>, <gregtech:meta_gem_exquisite:31750>, <ore:wireGtOctalHydrolysedFluix>], [<gregtech:meta_screw:323>, <gregtech:meta_item_1:220>, <gregtech:meta_screw:323>]]);
recipes.addShaped(<ae2fc:ingredient_buffer>, [[<gregtech:meta_screw:323>, <gregtech:meta_plate:323>, <gregtech:meta_screw:323>], [<gregtech:meta_plate:323>, <gregtech:meta_gem_flawless:31750>, <ore:plateStainlessSteel>], [<gregtech:meta_screw:323>, <ore:plateStainlessSteel>, <gregtech:meta_screw:323>]]);
recipes.addShaped(<ae2fc:dual_interface>, [[<ore:wireGtSingleHydrolysedFluix>, <appliedenergistics2:interface>], [<ore:wireGtSingleHydrolysedFluix>, <appliedenergistics2:fluid_interface>]]);
recipes.addShaped(<ae2fc:part_fluid_pattern_terminal>, [[<gregtech:meta_item_1:502>, <ae2fc:fluid_pattern_encoder>], [<gregtech:meta_item_1:502>, <appliedenergistics2:part:340>]]);
recipes.addShaped(<ae2fc:fluid_packet_decoder>, [[<threng:material:4>, <ore:wireGtDoubleHydrolysedFluix>, <threng:material:4>], [<gregtech:meta_gem_exquisite:31750>, <gregtech:machine:989>, <ore:gemExquisiteHydrolysedFluix>], [<gregtech:meta_item_1:220>, <gregtech:wire_hex:31750>, <gregtech:meta_item_1:220>]]);

recipes.addShaped(<chisel:chisel_iron>, [[<ore:twine>, <ore:shard>], [<ore:stickWood>, <ore:shard>]]);