mods.ntm.Assembler.removeRecipe(<hbm:launch_pad>);
mods.ntm.Assembler.removeRecipe(<hbm:missile_generic>);
mods.ntm.Assembler.removeRecipe(<hbm:thruster_small>);
mods.ntm.Assembler.removeRecipe(<hbm:fuel_tank_small>);
mods.ntm.Assembler.removeRecipe(<hbm:warhead_generic_small>);
mods.ntm.Assembler.removeRecipe(<hbm:fuel_tank_small>);
mods.ntm.Anvil.removeRecipe([<hbm:heat_boiler>]);
mods.ntm.Anvil.removeRecipe([<hbm:machine_bat9000>]);
mods.ntm.Anvil.removeRecipe([<hbm:heater_firebox>]);
mods.ntm.Assembler.removeRecipe(<hbm:launch_pad>);
mods.ntm.Assembler.removeRecipe(<hbm:missile_strong>);
mods.ntm.Assembler.removeRecipe(<hbm:thruster_medium>);
mods.ntm.Assembler.removeRecipe(<hbm:fuel_tank_medium>);
mods.ntm.Assembler.removeRecipe(<hbm:warhead_generic_medium>);
mods.ntm.Assembler.removeRecipe(<hbm:missile_incendiary>);
mods.ntm.Assembler.removeRecipe(<hbm:missile_incendiary_strong>);
mods.ntm.Assembler.removeRecipe(<hbm:missile_cluster>);
mods.ntm.Assembler.removeRecipe(<hbm:missile_cluster_strong>);
mods.ntm.Assembler.removeRecipe(<hbm:missile_buster>);
mods.ntm.Assembler.removeRecipe(<hbm:missile_buster_strong>);
mods.ntm.Assembler.removeRecipe(<hbm:warhead_generic_medium>);
mods.ntm.Assembler.removeRecipe(<hbm:warhead_incendiary_medium>);
mods.ntm.Assembler.removeRecipe(<hbm:warhead_cluster_medium>);
mods.ntm.Assembler.removeRecipe(<hbm:warhead_buster_medium>);
