mods.ntm.Assembler.removeRecipe(<hbm:launch_pad>);
mods.ntm.Assembler.removeRecipe(<hbm:missile_generic>);
mods.ntm.Assembler.removeRecipe(<hbm:thruster_small>);
mods.ntm.Assembler.removeRecipe(<hbm:fuel_tank_small>);
mods.ntm.Assembler.removeRecipe(<hbm:warhead_generic_small>);
mods.ntm.Assembler.removeRecipe(<hbm:fuel_tank_small>);
mods.ntm.Anvil.removeRecipe([<hbm:heat_boiler>]);
mods.ntm.Anvil.removeRecipe([<hbm:machine_bat9000>]);
mods.ntm.Anvil.removeRecipe([<hbm:heater_firebox>]);
mods.ntm.Assembler.removeRecipe(<hbm:launch_pad>);
mods.ntm.Assembler.removeRecipe(<hbm:missile_strong>);
mods.ntm.Assembler.removeRecipe(<hbm:thruster_medium>);
mods.ntm.Assembler.removeRecipe(<hbm:fuel_tank_medium>);
mods.ntm.Assembler.removeRecipe(<hbm:warhead_generic_medium>);
mods.ntm.Assembler.removeRecipe(<hbm:missile_incendiary>);
mods.ntm.Assembler.removeRecipe(<hbm:missile_incendiary_strong>);
mods.ntm.Assembler.removeRecipe(<hbm:missile_cluster>);
mods.ntm.Assembler.removeRecipe(<hbm:missile_cluster_strong>);
mods.ntm.Assembler.removeRecipe(<hbm:missile_buster>);
mods.ntm.Assembler.removeRecipe(<hbm:missile_buster_strong>);
mods.ntm.Assembler.removeRecipe(<hbm:warhead_generic_medium>);
mods.ntm.Assembler.removeRecipe(<hbm:warhead_incendiary_medium>);
mods.ntm.Assembler.removeRecipe(<hbm:warhead_cluster_medium>);
mods.ntm.Assembler.removeRecipe(<hbm:warhead_buster_medium>);

mods.ntm.SILEX.addRecipe(2, 900, 100, <minecraft:cooked_beef>, [<hbm:billet_nuclear_waste>, <minecraft:beef>, <minecraft:beef>], [70,20,10]);
recipes.addShaped(<advancedrocketry:carbonscrubbercartridge>, [[<ore:plateSteel>, <gregtech:meta_item_1:290>, <ore:plateSteel>], [<ore:rotorSteel>, <gregtech:meta_item_1:290>, <ore:rotorSteel>], [<ore:plateSteel>, <gregtech:meta_item_1:290>, <ore:plateSteel>]]);
recipes.addShaped(<arcanearchives:gemcutters_table>, [[<ore:stoneMarble>, <roots:pereskia>, <ore:paper>], [<arcanearchives:raw_quartz>, <roots:cloud_berry>, <arcanearchives:raw_quartz>], [<ore:runestone>, <arcanearchives:raw_quartz>, <ore:runestone>]]);
recipes.addShaped(<arcanearchives:radiant_resonator>, [[null, <roots:runestone_brick_slab>, null], [<roots:cloud_berry>, <roots:pereskia>, <roots:cloud_berry>], [<ore:runestone>, <roots:cooked_pereskia>, <ore:runestone>]]);