
#reloadable
// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
//
//#MARKER REMOVE
recipes.remove(<vampirism:altar_tip>);
recipes.remove(<immersiveintelligence:electric_hammer>);
recipes.remove(<immersiveintelligence:light_engineer_armor_boots>);
recipes.remove(<immersiveintelligence:light_engineer_armor_chestplate>);
recipes.remove(<immersiveintelligence:light_engineer_armor_chestplate>);
recipes.remove(<immersiveintelligence:light_engineer_armor_helmet>);
recipes.remove(<hbm:casing_9>);
recipes.remove(<hbm:casing_50>);
recipes.remove(<hbm:casing_357>);
recipes.remove(<immersivetech:stone_decoration>);
recipes.remove(<forestry:carpenter>);
recipes.remove(<forestry:carpenter>);
recipes.remove(<immersiveengineering:metal_decoration0:5>);
recipes.remove(<avaritia:resource:1>);
recipes.remove(<immersiveintelligence:metal_decoration:4>);
recipes.remove(<immersiveintelligence:metal_decoration:1>);
recipes.remove(<immersiveengineering:material:9>);
recipes.remove(<immersiveengineering:material:8>);
recipes.remove(<appliedenergistics2:memory_card>);
recipes.remove(<appliedenergistics2:biometric_card>);
recipes.remove(<immersiveengineering:material:2>);
recipes.remove(<immersiveengineering:material:1>);
recipes.remove(<immersiveengineering:material:3>);
recipes.remove(<embers:ember_relay>);
recipes.remove(<embers:ember_receiver>);
recipes.remove(<embers:ember_emitter>);
recipes.remove(<embers:ember_pulser>);
recipes.remove(<embers:ember_funnel>);
recipes.remove(<embers:copper_cell>);
recipes.remove(<immersivecables:connector_quartz>);
recipes.remove(<immersiveengineering:connector>);
recipes.remove(<immersiveengineering:connector:2>);
recipes.remove(<immersiveengineering:connector:4>);
recipes.remove(<immersiveengineering:connector:6>);
recipes.remove(<immersiveengineering:connector:12>);
recipes.remove(<immersiveengineering:connector:13>);
recipes.remove(<immersiveintelligence:data_connector>);
recipes.remove(<immersiveintelligence:data_connector:10>);
recipes.remove(<immersivecables:relay_fluix>);
recipes.remove(<immersivecables:relay_fluix:1>);
recipes.remove(<immersivecables:connector_quartz>);
recipes.remove(<immersiveengineering:wirecoil:3>);
recipes.remove(<immersiveengineering:wirecoil:2>);
recipes.remove(<immersiveengineering:wirecoil:1>);
recipes.remove(<immersivecables:wire_coil:1>);
recipes.remove(<immersivecables:wire_coil>);
recipes.remove(<immersiveengineering:wirecoil:6>);
recipes.remove(<immersiveengineering:wirecoil:5>);
recipes.remove(<immersiveengineering:wirecoil:2>);
recipes.remove(<immersiveengineering:wirecoil>);
recipes.remove(<immersivecables:wire_coil:1>);
recipes.remove(<immersivecables:wire_coil:2>);
recipes.remove(<immersiveengineering:metal_decoration0:7>);
recipes.remove(<immersiveengineering:metal_decoration0:4>);
recipes.remove(<immersiveengineering:metal_decoration0:3>);
recipes.remove(<immersiveengineering:metal_decoration0:3>);
recipes.remove(<immersiveengineering:material:21>);
recipes.remove(<immersiveintelligence:material_wire:1>);
recipes.remove(<immersiveintelligence:material_wire>);
recipes.remove(<immersiveengineering:material:22>);
recipes.remove(<immersiveengineering:material:20>);
recipes.remove(<immersiveintelligence:motor_gear:4>);
recipes.remove(<immersiveintelligence:motor_gear:3>);
recipes.remove(<immersiveintelligence:motor_gear:2>);
recipes.remove(<immersiveintelligence:motor_gear:1>);
recipes.remove(<immersiveintelligence:motor_gear>);
recipes.remove(<immersiveengineering:stone_decoration:10>);
recipes.remove(<immersiveengineering:stone_decoration>);
recipes.remove(<immersiveengineering:stone_decoration:2>);
recipes.remove(<immersiveengineering:stone_decoration:1>);
recipes.remove(<compactmachines3:psd>);
recipes.remove(<hbm:coil_advanced_alloy>);
recipes.remove(<appliedenergistics2:crafting_accelerator>);
recipes.remove(<computercraft:turtle_expanded>);
recipes.remove(<computercraft:peripheral:3>);
recipes.remove(<computercraft:computer>);
recipes.remove(<computercraft:computer:16384>);
recipes.remove(<computercraft:pocket_computer>);
recipes.remove(<opencomputers:diskdrive>);
recipes.remove(<opencomputers:case3>);
recipes.remove(<opencomputers:case2>);
recipes.remove(<opencomputers:case1>);
recipes.remove(<opencomputers:capacitor>);
recipes.remove(<astralsorcery:blockblackmarble>);
recipes.remove(<computercraft:turtle_advanced>);
recipes.remove(<computercraft:turtle>);
recipes.remove(<computercraft:cable:1>);
recipes.remove(<computercraft:cable>);
recipes.remove(<computercraft:advanced_modem>);
recipes.remove(<computercraft:peripheral:5>);
recipes.remove(<computercraft:peripheral:2>);
recipes.remove(<computercraft:peripheral:1>);
recipes.remove(<computercraft:peripheral>);
recipes.remove(<theaurorian:aurorianstone>);
recipes.remove(<appliedenergistics2:quantum_ring>);
recipes.remove(<hbm:coil_magnetized_tungsten>);
recipes.remove(<ae2stuff:inscriber>);
recipes.remove(<appliedenergistics2:cell_workbench>);
recipes.remove(<libvulpes:linker>);
recipes.remove(<advancedrocketry:gravitymachine>);
recipes.remove(<advancedrocketry:satelliteprimaryfunction:3>);
recipes.remove(<advancedrocketry:satelliteprimaryfunction>);
recipes.remove(<advancedrocketry:planetidchip>);
recipes.remove(<advancedrocketry:satellitebuilder>);
recipes.remove(<advancedrocketry:satelliteidchip>);
recipes.remove(<advancedrocketry:electrolyser>);
recipes.remove(<nae2:part> * 2);
recipes.remove(<appliedenergistics2:quantum_link>);
recipes.remove(<appliedenergistics2:energy_acceptor>);
recipes.remove(<opencomputers:capacitor>);
recipes.remove(<opencomputers:assembler>);
recipes.remove(<opencomputers:cable>);
recipes.remove(<opencomputers:adapter>);
recipes.remove(<appliedenergistics2:quartz_glass>);
recipes.remove(<appliedenergistics2:material:28>);
recipes.remove(<advancedrocketry:spacelaser>);
recipes.remove(<advancedrocketry:fueltank>);
recipes.remove(<advancedrocketry:oxidizerfueltank>);
recipes.remove(<advancedrocketry:bipropellantfueltank>);
recipes.remove(<advancedrocketry:circlelight>);
recipes.remove(<hbm:bobmazon_machines>);
recipes.remove(<hbm:plate_polymer>);
recipes.remove(<realfilingcabinet:modelcabinet>);
recipes.remove(<advancedrocketry:carbonscrubbercartridge>);
recipes.remove(<cuisine:wok>);
recipes.remove(<cuisine:wooden_basin>);
recipes.remove(<cuisine:jar> * 2);
recipes.remove(<cuisine:kitchen_knife>);
recipes.remove(<cuisine:earthen_basin>);
recipes.remove(<toughasnails:rain_collector>);
recipes.remove(<bonsaitrees:bonsaipot:1>);
recipes.remove(<natura:netherrack_furnace>);
recipes.remove(<botania:fertilizer>);
recipes.remove(<hbm:sat_dock>);
recipes.remove(<hbm:machine_converter_rf_he>);
recipes.remove(<hbm:machine_converter_he_rf>);
recipes.remove(<appliedenergistics2:molecular_assembler>);
recipes.remove(<threng:machine:5>);
recipes.remove(<threng:machine:4>);
recipes.remove(<threng:machine:3>);
recipes.remove(<threng:machine:2>);
recipes.remove(<threng:machine:1>);
recipes.remove(<advancedrocketry:vacuumlaser>);
recipes.remove(<advancedrocketry:forcefieldprojector>);
recipes.remove(<harkenscythe:blunt_harken_blade>);
recipes.remove(<harkenscythe:essence_vessel>);
recipes.remove(<harkenscythe:essence_keeper>);
recipes.remove(<threng:machine>);
recipes.remove(<threng:material:1>);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<draconicevolution:crafting_injector>);
recipes.remove(<openblocks:tank> * 2);
recipes.remove(<chisel:chisel_iron>);
recipes.remove(<pneumaticcraft:vortex_tube>);
recipes.remove(<ae2fc:part_fluid_pattern_terminal>);
recipes.remove(<ae2fc:ultimate_encoder>);
recipes.remove(<ae2fc:fluid_assembler>);
recipes.remove(<ae2fc:fluid_level_maintainer>);
recipes.remove(<ae2fc:dual_interface>);
recipes.remove(<ae2fc:burette>);
recipes.remove(<ae2fc:large_ingredient_buffer>);
recipes.remove(<ae2fc:ingredient_buffer>);
recipes.remove(<ae2fc:fluid_packet_decoder>);
recipes.remove(<ae2fc:fluid_pattern_encoder>);
recipes.remove(<ae2fc:fluid_discretizer>);
recipes.remove(<appliedenergistics2:part:221>);
recipes.remove(<appliedenergistics2:part:220>);
recipes.remove(<enderutilities:enderpart:10>);
recipes.remove(<enderutilities:enderpart:12>);
recipes.remove(<enderutilities:machine_1:1>);
recipes.remove(<enderutilities:energy_bridge:2>);
recipes.remove(<enderutilities:energy_bridge:1>);
recipes.remove(<enderutilities:energy_bridge>);
recipes.remove(<enderutilities:inserter:1>);
recipes.remove(<enderutilities:ender_elevator>);
recipes.remove(<enderutilities:draw_bridge:1>);
recipes.remove(<enderutilities:draw_bridge>);
recipes.remove(<enderutilities:barrel>);
recipes.remove(<enderutilities:asu>);
recipes.remove(<rftools:storage_module:6>);
recipes.remove(<rftools:screen_controller>);
recipes.remove(<rftools:redstone_receiver_block>);
recipes.remove(<rftools:sequencer_block>);
recipes.remove(<rftools:counter_block>);
recipes.remove(<rftools:logic_block>);
recipes.remove(<rftools:invchecker_block>);
recipes.remove(<rftools:sensor_block>);
recipes.remove(<rftools:analog_block>);
recipes.remove(<rftools:digit_block>);
recipes.remove(<rftools:wire_block>);
recipes.remove(<rftools:timer_block>);
recipes.remove(<rftools:builder>);
recipes.remove(<rftools:screen>);
recipes.remove(<rftools:pearl_injector>);
recipes.remove(<rftools:flight_module>);
recipes.remove(<rftools:charged_porter>);
recipes.remove(<rftoolsdim:empty_dimension_tab>);
recipes.remove(<rftoolsdim:feature_absorber>);
recipes.remove(<rftoolsdim:liquid_absorber>);
recipes.remove(<rftoolsdim:biome_absorber>);
recipes.remove(<rftoolsdim:terrain_absorber>);
recipes.remove(<rftoolscontrol:programmer>);
recipes.remove(<rftoolscontrol:tank>);
recipes.remove(<rftoolscontrol:workbench>);
recipes.remove(<rftoolscontrol:craftingstation>);
recipes.remove(<rftoolscontrol:node>);
recipes.remove(<rftoolscontrol:processor>);
recipes.remove(<rftoolscontrol:graphics_card>);
recipes.remove(<rftoolscontrol:network_identifier>);
recipes.remove(<rftoolscontrol:vectorart_module>);
recipes.remove(<rftoolscontrol:variable_module>);
recipes.remove(<rftoolscontrol:network_card>);
recipes.remove(<rftoolscontrol:ram_chip>);
recipes.remove(<rftoolscontrol:crafting_card>);
recipes.remove(<rftoolscontrol:card_base>);
recipes.remove(<rftoolscontrol:program_card>);
recipes.remove(<rftoolsdim:material_absorber>);
recipes.remove(<rftoolsdim:energy_extractor>);
recipes.remove(<rftoolsdim:activity_probe>);
recipes.remove(<rftoolsdim:dimlet_workbench>);
recipes.remove(<rftools:dialing_device>);
recipes.remove(<rftools:matter_receiver>);
recipes.remove(<rftools:matter_transmitter>);
recipes.remove(<rftools:remote_storage>);
recipes.remove(<rftools:storage_module_tablet:1>);
recipes.remove(<rftools:storage_module:2>);
recipes.remove(<rftools:storage_module:1>);
recipes.remove(<rftools:storage_module>);
recipes.remove(<rftools:modular_storage>);
recipes.remove(<rftools:crafter1>);
recipes.remove(<rftools:composer>);
recipes.remove(<rftools:scanner>);
recipes.remove(<rftools:powercell>);
recipes.remove(<rftools:powercell_advanced>);
recipes.remove(<rftools:powercell_simple>);
recipes.remove(<rftools:relay>);
recipes.remove(<rftools:rf_monitor>);
recipes.remove(<rftools:liquid_monitor>);
recipes.remove(<rftools:shield_block1>);
recipes.remove(<rftools:environmental_controller>);
recipes.remove(<rftools:spawner>);
recipes.remove(<rftools:matter_beamer>);
recipes.remove(<rftools:block_protector>);
recipes.remove(<rftools:item_filter>);
recipes.remove(<rftools:security_manager>);
recipes.remove(<rftools:endergenic>);
recipes.remove(<rftools:ender_monitor>);
recipes.remove(<rftools:storage_scanner>);
recipes.remove(<rftools:elevator>);
recipes.remove(<rftools:booster>);
recipes.remove(<rftools:storage_terminal>);
recipes.remove(<rftools:simple_dialer>);
recipes.remove(<rftools:machine_base>);
recipes.remove(<hbm:battery_advanced_cell_12>);
recipes.remove(<hbm:battery_advanced_cell_4>);
recipes.remove(<hbm:battery_advanced_cell>);
recipes.remove(<hbm:battery_schrabidium_cell_4>);
recipes.remove(<hbm:battery_schrabidium_cell_2>);
recipes.remove(<hbm:battery_schrabidium_cell>);
recipes.remove(<hbm:battery_trixite>);
recipes.remove(<hbm:battery_spark>);
recipes.remove(<hbm:battery_spark_cell_100>);
recipes.remove(<hbm:battery_advanced>);
recipes.remove(<hbm:battery_red_cell_24>);
recipes.remove(<hbm:battery_red_cell_6>);
recipes.remove(<hbm:battery_red_cell>);
recipes.remove(<hbm:battery_generic>);
recipes.remove(<hbm:battery_lithium>);
recipes.remove(<rftools:shape_card>);
recipes.remove(<yurtmod:super_mallet>);
recipes.remove(<yurtmod:mallet>);
recipes.remove(<yurtmod:tent_canvas>);
recipes.remove(<industrialforegoing:infinity_drill>);
recipes.remove(<matteroverdrive:isolinear_circuit>);
recipes.remove(<hbm:piston_selenium>);
recipes.remove(<hbm:machine_selenium>);
recipes.remove(<nae2:reconstruction_chamber>);
recipes.remove(<hbm:absorber>);
recipes.remove(<pyrotech:drying_rack:1>);
recipes.remove(<dimensionaledibles:nether_cake>);
recipes.remove(<mysticalworld:amethyst_shovel>);
recipes.remove(<mysticalworld:amethyst_sword>);
recipes.remove(<mysticalworld:amethyst_axe>);
recipes.remove(<mysticalworld:amethyst_pickaxe>);
recipes.remove(<mysticalworld:amethyst_hoe>);
recipes.remove(<appliedenergistics2:fluid_interface>);
recipes.remove(<forestry:gear_tin>);
recipes.remove(<forestry:gear_copper>);
recipes.remove(<forestry:gear_bronze>);
recipes.remove(<gendustry:industrial_apiary>);
recipes.remove(<gendustry:sampler>);
recipes.remove(<gendustry:genetics_processor>);
recipes.remove(<gendustry:mutatron_advanced>);
recipes.remove(<gendustry:imprinter>);
recipes.remove(<gendustry:mutatron>);
recipes.remove(<gendustry:transposer>);
recipes.remove(<gendustry:replicator>);
recipes.remove(<gendustry:extractor>);
recipes.remove(<gendustry:mutagen_producer>);
recipes.remove(<hbm:circuit_targeting_tier1>);
recipes.remove(<hbm:circuit_targeting_tier2>);
recipes.remove(<hbm:circuit_targeting_tier3>);
recipes.remove(<hbm:circuit_targeting_tier4>);
recipes.remove(<hbm:circuit_targeting_tier5>);
recipes.remove(<actuallyadditions:block_misc:9>);
recipes.remove(<actuallyadditions:block_phantomface>);
recipes.remove(<actuallyadditions:block_coal_generator>);
recipes.remove(<actuallyadditions:block_oil_generator>);
recipes.remove(<thermalfoundation:material:102> * 4);
recipes.remove(<thermalfoundation:material:101> * 4);
recipes.remove(<gendustry:power_module>);
recipes.remove(<appliedenergistics2:material:9>);
recipes.remove(<gendustry:mutagen_tank>);
recipes.remove(<forestry:apiary>);
recipes.remove(<forestry:fabricator>);
recipes.remove(<forestry:centrifuge>);
recipes.remove(<nae2:material:8>);
recipes.remove(<nae2:material:7>);
recipes.remove(<nae2:material:6>);
recipes.remove(<nae2:material:4>);
recipes.remove(<nae2:material:3>);
recipes.remove(<nae2:material:2>);
recipes.remove(<nae2:material:1>);
recipes.remove(<threng:material:4>);
recipes.remove(<hbm:factory_titanium_hull>);
recipes.remove(<botania:lens>);
recipes.remove(<extrautils2:pipe> * 32);
recipes.remove(<enderio:item_travel_staff>);
recipes.remove(<advancedrocketry:rocketbuilder>);
recipes.remove(<advancedrocketry:stationbuilder>);
recipes.remove(<advancedrocketry:warpcore>);
recipes.remove(<advancedrocketry:satellite>);
recipes.remove(<advancedrocketry:oxygendetection>);
recipes.remove(<advancedrocketry:altitudecontroller>);
recipes.remove(<advancedrocketry:gravitycontroller>);
recipes.remove(<advancedrocketry:orientationcontroller>);
recipes.remove(<advancedrocketry:warpmonitor>);
recipes.remove(<advancedrocketry:terraformingterminal>);
recipes.remove(<advancedrocketry:satellitecontrolcenter>);
recipes.remove(<advancedrocketry:monitoringstation>);
recipes.remove(<advancedrocketry:fuelingstation>);
recipes.remove(<thaumcraft:salis_mundus>);
recipes.remove(<pneumaticcraft:aerial_interface>);
recipes.remove(<pneumaticcraft:cannon_barrel>);
recipes.remove(<pneumaticcraft:plastic_mixer>);
recipes.remove(<pneumaticcraft:vortex_cannon:30000>);
recipes.remove(<pneumaticcraft:air_canister:30000>);
recipes.remove(<pneumaticcraft:drone>);
recipes.remove(<pneumaticcraft:harvesting_drone>);
recipes.remove(<pneumaticcraft:logistic_drone>);
recipes.remove(<pneumaticcraft:advanced_liquid_compressor>);
recipes.remove(<pneumaticcraft:drone_interface>);
recipes.remove(<pneumaticcraft:heat_frame>);
recipes.remove(<pneumaticcraft:gps_tool>);
recipes.remove(<pneumaticcraft:liquid_compressor>);
recipes.remove(<pneumaticcraft:air_compressor>);
recipes.remove(<pneumaticcraft:air_canister>);
recipes.remove(<pneumaticcraft:pressure_chamber_valve>);
recipes.remove(<pneumaticcraft:pressure_chamber_interface>);
recipes.remove(<pneumaticcraft:pressure_chamber_glass>);
recipes.remove(<pneumaticcraft:pressure_chamber_wall>);
recipes.remove(<pneumaticcraft:turbine_rotor>);
recipes.remove(<pneumaticcraft:pressure_gauge>);
recipes.remove(<pneumaticcraft:pressure_tube>);
recipes.remove(<roots:fire_starter>);
recipes.remove(<tconstruct:materials:15>);
recipes.remove(<tconstruct:materials:14>);
recipes.remove(<dimensionaledibles:nether_apple>);
recipes.remove(<actuallyadditions:item_misc:18>);
recipes.remove(<actuallyadditions:block_display_stand>);
recipes.remove(<actuallyadditions:block_empowerer>);
recipes.remove(<appliedenergistics2:part:180>);
recipes.remove(<tconstruct:pattern>);
recipes.remove(<appliedenergistics2:interface>);
recipes.remove(<hbm:laser_crystal_nano>);
recipes.remove(<hbm:ducttape>);
recipes.remove(<hbm:hull_big_steel>);
recipes.remove(<gregtech:meta_item_1:350>);
recipes.remove(<minecraft:furnace>);
recipes.remove(<tconstruct:smeltery_controller>);
recipes.remove(<tconstruct:casting>);
recipes.remove(<tconstruct:smeltery_io>);
recipes.remove(<tconstruct:faucet>);
recipes.remove(<tconstruct:seared_tank>);
recipes.remove(<hbm:inf_water>);
recipes.remove(<thermalfoundation:material:640>);
recipes.remove(<thermalfoundation:material:656>);
recipes.remove(<genetics:misc:8>);
recipes.remove(<randomthings:ingredient:7>);
recipes.remove(<appliedenergistics2:energy_cell>);
recipes.remove(<nae2:material:5>);
recipes.remove(<appliedenergistics2:material:55>);
recipes.remove(<appliedenergistics2:material:38>);
recipes.remove(<appliedenergistics2:material:57>);
recipes.remove(<appliedenergistics2:material:56>);
recipes.remove(<appliedenergistics2:material:54>);
recipes.remove(<appliedenergistics2:material:37>);
recipes.remove(<appliedenergistics2:material:36>);
recipes.remove(<tconstruct:soil>);
recipes.remove(<industrialforegoing:latex_processing_unit>);
recipes.remove(<industrialforegoing:sewage_composter_solidifier>);
recipes.remove(<industrialforegoing:animal_byproduct_recolector>);
recipes.remove(<industrialforegoing:sludge_refiner>);
recipes.remove(<industrialforegoing:mob_detector>);
recipes.remove(<industrialforegoing:lava_fabricator>);
recipes.remove(<industrialforegoing:ore_sieve>);
recipes.remove(<industrialforegoing:ore_fermenter>);
recipes.remove(<industrialforegoing:ore_washer>);
recipes.remove(<industrialforegoing:froster>);
recipes.remove(<industrialforegoing:fluiddictionary_converter>);
recipes.remove(<industrialforegoing:item_splitter>);
recipes.remove(<industrialforegoing:plant_interactor>);
recipes.remove(<industrialforegoing:fluid_crafter>);
recipes.remove(<industrialforegoing:fluid_pump>);
recipes.remove(<industrialforegoing:wither_builder>);
recipes.remove(<industrialforegoing:hydrator>);
recipes.remove(<industrialforegoing:protein_reactor>);
recipes.remove(<industrialforegoing:oredictionary_converter>);
recipes.remove(<industrialforegoing:energy_field_provider>);
recipes.remove(<industrialforegoing:villager_trade_exchanger>);
recipes.remove(<industrialforegoing:resourceful_furnace>);
recipes.remove(<industrialforegoing:tree_fluid_extractor>);
recipes.remove(<industrialforegoing:block_placer>);
recipes.remove(<industrialforegoing:material_stonework_factory>);
recipes.remove(<industrialforegoing:black_hole_tank>);
recipes.remove(<industrialforegoing:bioreactor>);
recipes.remove(<industrialforegoing:laser_base>);
recipes.remove(<industrialforegoing:laser_drill>);
recipes.remove(<industrialforegoing:ore_processor>);
recipes.remove(<industrialforegoing:black_hole_controller_reworked>);
recipes.remove(<industrialforegoing:dye_mixer>);
recipes.remove(<industrialforegoing:enchantment_invoker>);
recipes.remove(<industrialforegoing:spores_recreator>);
recipes.remove(<industrialforegoing:animal_growth_increaser>);
recipes.remove(<industrialforegoing:block_destroyer>);
recipes.remove(<industrialforegoing:mob_duplicator>);
recipes.remove(<industrialforegoing:mob_slaughter_factory>);
recipes.remove(<industrialforegoing:animal_resource_harvester>);
recipes.remove(<industrialforegoing:water_resources_collector>);
recipes.remove(<industrialforegoing:water_condensator>);
recipes.remove(<industrialforegoing:black_hole_unit>);
recipes.remove(<industrialforegoing:crop_enrich_material_injector>);
recipes.remove(<industrialforegoing:crop_sower>);
recipes.remove(<industrialforegoing:animal_stock_increaser>);
recipes.remove(<industrialforegoing:animal_independence_selector>);
recipes.remove(<industrialforegoing:potion_enervator>);
recipes.remove(<industrialforegoing:mob_relocator>);
recipes.remove(<industrialforegoing:enchantment_aplicator>);
recipes.remove(<industrialforegoing:enchantment_refiner>);
recipes.remove(<industrialforegoing:enchantment_extractor>);
recipes.remove(<industrialforegoing:protein_generator>);
recipes.remove(<industrialforegoing:petrified_fuel_generator>);
recipes.remove(<extrautils2:chickenring>);
recipes.remove(<extrautils2:chickenring:1>);
recipes.remove(<extrautils2:terraformer:9>);
recipes.remove(<advancedrocketry:blocklens>);
recipes.remove(<actuallyadditions:item_drill:3>);
recipes.remove(<actuallyadditions:block_furnace_double>);
recipes.remove(<actuallyadditions:block_grinder_double>);
recipes.remove(<actuallyadditions:block_grinder>);
recipes.remove(<actuallyadditions:item_misc:8>);
recipes.remove(<actuallyadditions:item_misc:7>);
recipes.remove(<enderio:block_cap_bank:1>);
recipes.remove(<enderio:block_painter>);
recipes.remove(<enderio:block_sag_mill>);
recipes.remove(<enderio:block_advanced_power_monitor>);
recipes.remove(<enderio:block_travel_anchor>);
recipes.remove(<enderio:block_inventory_chest_big>);
recipes.remove(<enderio:block_inventory_panel_sensor>);
recipes.remove(<enderio:block_niard>);
recipes.remove(<enderio:block_lava_generator>);
recipes.remove(<enderio:block_impulse_hopper>);
recipes.remove(<enderio:block_crafter>);
recipes.remove(<enderio:block_buffer:1>);
recipes.remove(<enderio:block_vat>);
recipes.remove(<enderio:block_alloy_smelter>);
recipes.remove(<enderio:block_wired_charger>);
recipes.remove(<enderio:block_combustion_generator>);
recipes.remove(<enderio:block_stirling_generator>);
recipes.remove(<enderio:block_power_monitor>);
recipes.remove(<enderio:item_material>);
recipes.remove(<enderio:block_simple_crafter>);
recipes.remove(<enderio:block_simple_wired_charger>);
recipes.remove(<enderio:block_solar_panel>);
recipes.remove(<enderio:block_simple_sag_mill>);
recipes.remove(<enderio:block_simple_stirling_generator>);
recipes.remove(<enderio:block_simple_alloy_smelter>);
recipes.remove(<enderio:block_simple_furnace>);
recipes.remove(<enderio:item_material:64>);
recipes.remove(<thermalexpansion:device>);
recipes.remove(<thermalexpansion:device:1>); // Missing device
recipes.remove(<thermalexpansion:device:2>); // Missing device
recipes.remove(<thermalexpansion:device:3>); // Missing device
recipes.remove(<thermalexpansion:device:4>);
recipes.remove(<thermalexpansion:device:5>);
recipes.remove(<thermalexpansion:device:6>);
recipes.remove(<thermalexpansion:device:7>);
recipes.remove(<thermalexpansion:device:8>);
recipes.remove(<thermalexpansion:device:9>); // Added missing device
recipes.remove(<thermalexpansion:device:10>);
recipes.remove(<thermalexpansion:device:11>);
recipes.remove(<thermalexpansion:device:12>);
recipes.remove(<thermalexpansion:machine:1>);
recipes.remove(<thermalexpansion:machine>);
recipes.remove(<thermalexpansion:machine:2>);
recipes.remove(<thermalexpansion:machine:3>);
recipes.remove(<thermalexpansion:machine:4>);
recipes.remove(<thermalexpansion:machine:5>);
recipes.remove(<thermalexpansion:machine:6>);
recipes.remove(<thermalexpansion:machine:7>);
recipes.remove(<thermalexpansion:machine:8>);
recipes.remove(<thermalexpansion:machine:9>); // Added missing machine
recipes.remove(<thermalexpansion:machine:10>);
recipes.remove(<thermalexpansion:machine:11>);
recipes.remove(<thermalexpansion:machine:12>);
recipes.remove(<thermalexpansion:machine:13>);
recipes.remove(<thermalexpansion:machine:14>); // Added missing machine
recipes.remove(<thermalexpansion:machine:15>);
recipes.remove(<advancedrocketry:nuclearfueltank> * 2);
recipes.remove(<hbm:watz_cooler>);
recipes.remove(<enderutilities:enderpart:11>);
recipes.remove(<hbm:hadron_coil_alloy>);
recipes.remove(<hbm:hadron_core>);
recipes.remove(<hbm:machine_silex>);
recipes.remove(<extrautils2:teleporter:1>);
recipes.remove(<bloodmagic:soul_forge>);
recipes.remove(<industrialrenewal:mining>);
recipes.remove(<industrialrenewal:ind_battery_bank>);
recipes.remove(<industrialrenewal:battery_lithium>);
recipes.remove(<industrialrenewal:battery>);
recipes.remove(<industrialrenewal:energy_level>);
recipes.remove(<advancedrocketry:nuclearcore>);
recipes.remove(<advancedrocketry:advbipropellantrocketmotor>);
recipes.remove(<advancedrocketry:advrocketmotor>);
recipes.remove(<advancedrocketry:bipropellantrocketmotor>);
recipes.remove(<advancedrocketry:rocketmotor>);
recipes.remove(<hbm:machine_cyclotron>);
recipes.remove(<botania:runealtar>);
recipes.remove(<bloodmagic:altar>);
recipes.remove(<bloodmagic:sacrificial_dagger>);
recipes.remove(<bewitchment:witches_cauldron>);
recipes.remove(<bewitchment:witches_oven>);
recipes.remove(<deepmoblearning:deep_learner>);
recipes.remove(<deepmoblearning:polymer_clay>);
recipes.remove(<deepmoblearning:data_model_blank>);
recipes.remove(<thermaldynamics:duct_16>);
recipes.remove(<thermaldynamics:duct_16:1>);
recipes.remove(<thermalfoundation:material:514>);
recipes.remove(<enderio:item_basic_capacitor>);
recipes.remove(<thermalfoundation:material:512>);
recipes.remove(<thermalfoundation:material:513>);
recipes.remove(<appliedenergistics2:material:41>);
recipes.remove(<appliedenergistics2:part:460>);
recipes.remove(<advancedrocketry:guidancecomputer>);
recipes.remove(<hbm:machine_turbine>);
recipes.remove(<randomthings:timeinabottle>);
recipes.remove(<industrialrenewal:motor>);
recipes.remove(<industrialrenewal:lathe>);
recipes.remove(<hbm:powder_desh_ready>);
recipes.remove(<appliedenergistics2:part:56>);
recipes.remove(<appliedenergistics2:part:36>);
recipes.remove(<forestry:frame_untreated>);
recipes.remove(<hbm:hadron_plating>);
recipes.remove(<hbm:machine_assembler>);
recipes.remove(<hbm:powder_desh_ready> * 64);
recipes.remove(<openmodularturrets:intermediate_tiered>);
recipes.remove(<thermaldynamics:duct_32>);
recipes.remove(<thermaldynamics:duct_32:1>);
recipes.remove(<thermaldynamics:duct_0:6>);
recipes.remove(<thermaldynamics:duct_0>);
recipes.remove(<enderio:item_liquid_conduit> * 8);
recipes.remove(<hbm:machine_boiler_electric_off>);
recipes.remove(<hbm:machine_boiler_off>);
recipes.remove(<hbm:designator>);
recipes.remove(<hbm:machine_diesel>);
recipes.remove(<hbm:circuit_raw>);
recipes.remove(<rftools:machine_frame>);
recipes.remove(<hbm:powder_ice>);
recipes.remove(<matteroverdrive:inscriber>);
recipes.remove(<matteroverdrive:s_magnet>);
recipes.remove(<matteroverdrive:tritanium_plate>);
recipes.remove(<extrautils2:klein>);
recipes.remove(<opencomputers:material:7> * 2);
recipes.remove(<appliedenergistics2:material:52>);
recipes.remove(<enderutilities:enderpart:2>);
recipes.remove(<enderutilities:enderpart:1>);
recipes.remove(<enderutilities:enderpart>);
recipes.remove(<rustic:condenser_advanced>);
recipes.remove(<rustic:retort_advanced>);
recipes.remove(<rustic:retort>);
recipes.remove(<rustic:condenser>);
recipes.remove(<rustic:brewing_barrel>);
recipes.remove(<advancedrocketry:ic:5>);
recipes.remove(<embers:mech_core>);
recipes.remove(<advancedrocketry:ic:4>);
recipes.remove(<advancedrocketry:ic:3>);
recipes.remove(<advancedrocketry:solararraypanel>);
recipes.remove(<advancedrocketry:solarpanel>);
recipes.remove(<advancedrocketry:structuretower>);
recipes.remove(<advancedrocketry:concrete>);
recipes.remove(<the-fifth-world:microscope>);
recipes.remove(<the-fifth-world:centrifuge>);
recipes.remove(<the-fifth-world:injection_gun>);
recipes.remove(<the-fifth-world:glass_vial>);
recipes.remove(<powersuits:powerarmorcomponent:17>);
recipes.remove(<lucraftcore:construction_table>);
recipes.remove(<powersuits:powerarmorcomponent:16>);
recipes.remove(<powersuits:powerarmorcomponent:21>);
recipes.remove(<powersuits:powerarmorcomponent:20>);
recipes.remove(<powersuits:powerarmorcomponent:2>);
recipes.remove(<powersuits:powerarmorcomponent:1>);
recipes.remove(<powersuits:powerarmorcomponent:10>);
recipes.remove(<powersuits:tinkertable>);
recipes.remove(<cyberware:surgery_chamber>);
recipes.remove(<powersuits:powerarmorcomponent:12>);
recipes.remove(<powersuits:powerarmorcomponent:11>);
recipes.remove(<powersuits:powerarmorcomponent:10> * 2);
recipes.remove(<powersuits:powerarmorcomponent:8>);
recipes.remove(<powersuits:powerarmorcomponent:7>);
recipes.remove(<powersuits:powerarmorcomponent:6>);
recipes.remove(<powersuits:powerarmorcomponent:13>);
recipes.remove(<powersuits:powerarmorcomponent:14>);
recipes.remove(<powersuits:powerarmorcomponent:15>);
recipes.remove(<powersuits:powerarmorcomponent>);
recipes.remove(<powersuits:power_fist>);
recipes.remove(<powersuits:powerarmor_head>);
recipes.remove(<powersuits:powerarmor_feet>);
recipes.remove(<powersuits:powerarmor_legs>);
recipes.remove(<powersuits:powerarmor_torso>);
recipes.remove(<powersuits:powerarmorcomponent:5>);
recipes.remove(<powersuits:powerarmorcomponent:3>);
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<opencomputers:material:12>);
recipes.remove(<opencomputers:material:6>);
recipes.remove(<deepmoblearning:extraction_chamber>);
recipes.remove(<deepmoblearning:simulation_chamber>);
recipes.remove(<deepmoblearning:machine_casing>);
recipes.remove(<deepmoblearning:soot_covered_plate>);
recipes.remove(<appliedenergistics2:crafting_unit>);
recipes.remove(<appliedenergistics2:part:340>);
recipes.remove(<enderio:item_redstone_conduit>);
recipes.remove(<enderio:item_item_conduit> * 9);
recipes.remove(<appliedenergistics2:part:56> * 4);
recipes.remove(<appliedenergistics2:part:36> * 4);
recipes.remove(<appliedenergistics2:part:16> * 4);
recipes.remove(<appliedenergistics2:material:43>);
recipes.remove(<appliedenergistics2:material:44>);
recipes.remove(<appliedenergistics2:drive>);
recipes.remove(<appliedenergistics2:part:380>);
recipes.remove(<appliedenergistics2:material:35>);
recipes.remove(<appliedenergistics2:charger>);
recipes.remove(<appliedenergistics2:part:140> * 2);
recipes.remove(<forestry:frame_impregnated>);
recipes.remove(<tanaddons:portable_temp_regulator>);
recipes.remove(<tanaddons:thirst_quencher>);
recipes.remove(<tanaddons:temp_regulator>);
recipes.remove(<teslacorelib:machine_case>);
recipes.remove(<extrautils2:machine>);
recipes.remove(<totemic:totem_whittling_knife>);
recipes.remove(<botania:altar>);
recipes.remove(<bloodmagic:soul_snare> * 4);
recipes.remove(<embers:ember_bore>);
recipes.remove(<arcanearchives:radiant_resonator>);
recipes.remove(<astralsorcery:itemwand>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame:64>);
recipes.remove(<libvulpes:structuremachine> * 4);
recipes.remove(<advancedrocketry:misc>);
recipes.remove(<bloodmagic:soul_snare>);
recipes.remove(<forestry:sturdy_machine>);
recipes.remove(<embers:blend_caminite>);
recipes.remove(<enderio:item_material:22>);
recipes.remove(<hbm:template_folder>);
recipes.remove(<hbm:machine_press>);
recipes.remove(<hbm:anvil_lead>);
recipes.remove(<lucraftcore:lv_capacitor>);
recipes.remove(<modularrouters:item_router>);
recipes.remove(<lucraftcore:wiring_copper>);
recipes.remove(<thaumcraft:plate:1>);
recipes.remove(<hbm:machine_difurnace_off>);
recipes.remove(<appliedenergistics2:inscriber>);
recipes.remove(<bonsaitrees:bonsaipot>);
recipes.remove(<actuallyadditions:block_atomic_reconstructor>);
recipes.remove(<lucraftcore:extractor>);
recipes.remove(<lucraftcore:infinity_generator>);
recipes.remove(<gregtech:meta_dust:260>);
recipes.remove(<mahoutsukai:dagger>);
recipes.remove(<hbm:anvil_iron>);
//#MARKER REMOVE SHAPELESS
//#MARKER REMOVE SHAPED
recipes.removeShaped(<hbm:hull_big_titanium>, [[<ore:stickLongTitanium>]]);
recipes.removeShaped(<opencomputers:case2>, [[<ore:plateElectrum>, <ore:gearRoseGold>, <ore:plateElectrum>], [<ore:circuitMv>, <ore:oc:case1>, <ore:circuitMv>], [<ore:screwRoseGold>, <gregtech:meta_ring:277>, <ore:screwRoseGold>]]);
recipes.removeShaped(<advancedrocketry:satelliteprimaryfunction:3>, [[<ore:screwStainlessSteel>, <advancedrocketry:satelliteprimaryfunction>, <ore:screwStainlessSteel>], [<ore:plateStainlessSteel>, <ore:stickRedAlloy>, <ore:plateStainlessSteel>], [null, <ore:stickRedstoneAlloy>, null]]);
recipes.removeShaped(<opencomputers:capacitor>, [[<ore:plateSteel>, <ore:dyeLime>, <ore:plateSteel>], [<ore:plateBatteryAlloy>, <gregtech:machine:1316>, <ore:plateBatteryAlloy>], [<ore:plateSteel>, <ore:oc:circuitChip2>, <ore:plateSteel>]]);
recipes.removeShaped(<appliedenergistics2:quartz_glass>, [[<ore:gemQuartzite>], [<gregtech:transparent_casing>], [<ore:gemQuartzite>]]);
recipes.removeShaped(<appliedenergistics2:quartz_glass>, [[null, <ore:dustQuartzite>, null], [<ore:dustQuartzite>, <gregtech:transparent_casing>, <ore:dustQuartzite>], [null, <ore:dustQuartzite>, null]]);
recipes.removeShaped(<advancedrocketry:oxidizerfueltank>, [[<ore:plateDenseSpaceGradeSteel>, <ore:plateSpaceGradeSteel>, <ore:plateDenseSpaceGradeSteel>], [<ore:stickLongSpaceGradeSteel>, <ore:screwSpaceGradeSteel>, <ore:stickLongSpaceGradeSteel>], [<ore:plateDenseSpaceGradeSteel>, <ore:plateSpaceGradeSteel>, <ore:plateDenseSpaceGradeSteel>]]);
recipes.removeShaped(<advancedrocketry:circlelight>, [[<ore:screwSpaceGradeSteel>], [<ore:lampGtWhite>], [<ore:plateSpaceGradeSteel>]]);
recipes.removeShaped(<rftools:redstone_receiver_block>, [[null, <rs_ctr:wire>, null], [<rs_ctr:wire>, <ore:plateEnderPearl>, <rs_ctr:wire>], [<rs_ctr:rs_port>, <rftools:machine_base>, <rs_ctr:rs_port:1>]]);
recipes.removeShaped(<rftools:simple_dialer>, [[null, <gregtech:meta_ring:32109>, null], [<ore:foilSilver>, <rs_ctr:slider>, <ore:foilSilver>], [null, <rftools:machine_base>, null]]);
recipes.removeShaped(<forestry:ingot_bronze> * 4, [[<ore:ingotTin>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>]]);
recipes.removeShaped(<pneumaticcraft:drone>, [[<gregtech:meta_plate:1012>, null, <ore:platePlastic>], [null, <pneumaticcraft:pressure_tube>, null], [<gregtech:meta_plate_dense:31011>, null, <ore:plateDenseIronCompressed>]]);
//#MARKER ADD
//#MARKER ADD SHAPELESS
recipes.addShapeless(<gregtech:meta_dust:31752> * 3, [<ore:dustGold>, <ore:dustManasteel>, <ore:dustCopper>]);
recipes.addShapeless(<gregtech:meta_dust:32142> * 2, [<thaumcraft:salis_mundus>, <ore:dustTerrasteel>, <ore:dustManasteel>]);
recipes.addShapeless(<computercraft:turtle_expanded>, [<computercraft:turtle>]);
recipes.addShapeless(<advancedrocketry:satelliteidchip>, [<advancedrocketry:ic:1>]);
recipes.addShapeless(<advancedrocketry:spacestationchip>, [<advancedrocketry:ic:1>, <libvulpes:linker>.reuse()]);
recipes.addShapeless(<advancedrocketry:dataunit>, [<gregtech:meta_item_1:261>]);
recipes.addShapeless(<gregtech:meta_ingot:31754>, [<ore:pattern>.reuse(), <thaumcraft:log_silverwood>, <ore:toolHuntersKnife>.reuse()]);
recipes.addShapeless(<tconstruct:soil> * 3, [<pyrotech:material:17>, <gregtech:meta_dust_tiny:319>, <pyrotech:material:35>, <minecraft:gravel>]);
recipes.addShapeless(<rustic:beeswax>, [<ore:materialWaxcomb>, <ore:toolKnife>.reuse()]);
recipes.addShapeless(<pyrotech:material:12> * 3, [<cuisine:bamboo>]);
recipes.addShapeless(<pyrotech:material:12> * 5, [<ore:treeSapling>]);
recipes.addShapeless(<pyrotech:material:12> * 2, [<roots:wildroot>, <ore:wildroot>]);
recipes.addShapeless(<gregtech:meta_dust:260> * 4, [<gregtech:meta_dust:25>, <gregtech:meta_dust:112>, <gregtech:meta_dust:25>, <gregtech:meta_dust:25>]);
//#MARKER ADD SHAPED
recipes.addShaped(<bonsaitrees:bonsaipot>, [[<ore:stickCarvedMasonry>, <ore:gemAmethyst>, <ore:toolHammer>], [<ore:plateCarvedMasonry>, <roots:terra_moss>, <ore:plateCarvedMasonry>], [<ore:toolFile>, <forbidden_arcanus:rune>, <ore:stickCarvedMasonry>]]);
recipes.addShaped(<tconstruct:tooltables:3>, [[<ore:pattern>], [<pyrotech:worktable>]]);
recipes.addShaped(<vampirism:altar_tip>, [[<roots:cloud_berry>], [<ore:runestone>], [<roots:cloud_berry>]]);
recipes.addShaped(<vampirism:altar_pillar>, [[null, <pyrotech:material:16>, null], [<ore:slabStoneBricks>, null, <ore:slabStoneBricks>], [null, <pyrotech:material:16>, null]]);
recipes.addShaped(<immersiveintelligence:light_engineer_armor_boots>, [[<ore:craftingToolHardHammer>, <ore:plateDoubleSteel>, <ore:craftingToolScrewdriver>], [<ore:plateSteel>, <immersiveengineering:steel_armor_feet>, <ore:plateSteel>], [<ore:screwSteel>, <ore:plateDoubleSteel>, <ore:screwSteel>]]);
recipes.addShaped(<immersiveintelligence:light_engineer_armor_leggings>, [[<ore:craftingToolHardHammer>, <ore:plateDoubleSteel>, <ore:craftingToolScrewdriver>], [<ore:plateSteel>, <immersiveengineering:steel_armor_legs>, <ore:plateSteel>], [<ore:screwSteel>, <ore:plateDoubleSteel>, <ore:screwSteel>]]);
recipes.addShaped(<immersiveintelligence:light_engineer_armor_chestplate>, [[<ore:craftingToolHardHammer>, <ore:plateDoubleSteel>, <ore:craftingToolScrewdriver>], [<ore:plateSteel>, <immersiveengineering:steel_armor_chest>, <ore:plateSteel>], [<ore:screwSteel>, <ore:plateDoubleSteel>, <ore:screwSteel>]]);
recipes.addShaped(<immersiveintelligence:light_engineer_armor_helmet>, [[<ore:craftingToolHardHammer>, <ore:plateDoubleSteel>, <ore:craftingToolScrewdriver>], [<ore:plateSteel>, <immersiveengineering:steel_armor_head>, <ore:plateSteel>], [<ore:screwSteel>, <ore:plateDoubleSteel>, <ore:screwSteel>]]);
recipes.addShaped(<immersiveintelligence:electric_hammer>, [[<ore:craftingToolHardHammer>, <immersiveengineering:tool>, <ore:craftingToolScrewdriver>], [<ore:plateTreatedWood>, <ore:wireFineGold>, <ore:plateTreatedWood>], [<ore:screwSteel>, <gregtech:meta_item_1:446>, <ore:screwSteel>]]);
recipes.addShaped(<hbm:upgrade_template>, [[<ore:circuitLv>, <ore:plateAdvancedAlloy>, <gregtech:meta_item_1:621>], [<ore:boltRedAlloy>, <ore:craftingToolWrench>, <ore:boltRedAlloy>], [<ore:circuitLv>, <ore:plateAdvancedAlloy>, <ore:circuitLv>]]);
recipes.addShaped(<pneumaticcraft:pressure_tube> * 6, [[<ore:roundIronCompressed>, <ore:plateIronCompressed>, <ore:toolFile>], [<gregtech:meta_screw:31011>, <ore:toolHammer>, <ore:screwIronCompressed>], [<ore:toolScrewdriver>, <ore:plateIronCompressed>, <ore:roundIronCompressed>]]);
recipes.addShaped(<hbm:casing_9>, [[<ore:ringIron>], [<ore:plateBrass>], [<ore:toolHammer>]]);
recipes.addShaped(<hbm:casing_50>, [[null, <ore:stickElectrum>, null], [<ore:plateBrass>, <ore:craftingToolHardHammer>, <ore:plateBrass>], [<ore:craftingToolScrewdriver>, <ore:ringElectrum>, <ore:toolFile>]]);
recipes.addShaped(<hbm:casing_357>, [[null, <ore:screwBrass>, null], [<ore:plateBrass>, <ore:craftingToolHardHammer>, <ore:plateBrass>], [<ore:craftingToolScrewdriver>, <ore:ringIron>, <ore:craftingToolFile>]]);
recipes.addShaped(<hbm:hull_big_titanium>, [[<ore:plateDoubleTitanium>, <ore:plateTitanium>, <ore:plateDoubleTitanium>], [<ore:stickLongTitanium>, <ore:craftingToolHardHammer>, <ore:stickLongTitanium>], [<ore:plateDoubleTitanium>, <ore:plateTitanium>, <ore:plateDoubleTitanium>]]);
recipes.addShaped(<draconicevolution:draconic_core>, [[<gtaurora:starmetal_cobalt_processing_module_component>, <ore:plateStableNeoveline>, <gtaurora:starmetal_cobalt_processing_module_component>], [<ore:stickIchorium>, <ore:circuitUiv>, <ore:stickIchorium>], [<gtaurora:hume_field_regulation_component>, <ore:boltSupercooledAfcdnds>, <gtaurora:hume_field_regulation_component>]]);
recipes.addShaped(<immersivetech:stone_decoration>, [[<ore:boltSteel>, <ore:screwSteel>, <ore:boltSteel>], [<gregtech:metal_casing:8>, <ore:plateSteel>, <gregtech:metal_casing:8>], [<ore:boltSteel>, <ore:screwSteel>, <ore:boltSteel>]]);
recipes.addShaped(<industrialforegoing:enchantment_aplicator>, [[<ore:plateStainlessSteel>, <ore:gearSmallStainlessSteel>, <ore:plateStainlessSteel>], [<thaumcraft:fabric>, <gregtech:meta_item_1:129>, <thaumcraft:fabric>], [<ore:plateStainlessSteel>, <ore:springSmallStainlessSteel>, <ore:plateStainlessSteel>]]);
recipes.addShaped(<industrialforegoing:enchantment_extractor>, [[<ore:plateStainlessSteel>, <ore:gearSmallStainlessSteel>, <ore:plateStainlessSteel>], [<thaumcraft:fabric>, <gregtech:meta_item_1:266>, <thaumcraft:fabric>], [<ore:plateStainlessSteel>, <ore:springSmallStainlessSteel>, <ore:plateStainlessSteel>]]);
recipes.addShaped(<gregtechaurora:ae2fluixcleanroom>, [[<gregtech:cleanroom_casing:1>, <gregtech:machine:1035>, <gregtech:cleanroom_casing:1>], [<ore:circuitHv>, <ore:frameGtDarkSteel>, <ore:circuitHv>], [<ore:plateDenseDarkSteel>, <gregtech:metal_casing:4>, <ore:plateDenseDarkSteel>]]);
recipes.addShaped(<gregtechaurora:ae2fluixcleanroom>, [[<gregtech:cleanroom_casing:1>, <gregtech:machine:1035>, <gregtech:cleanroom_casing:1>], [<ore:circuitHv>, <ore:frameGtDarkSteel>, <ore:circuitHv>], [<ore:plateDenseDarkSteel>, <gregtech:metal_casing:4>, <ore:plateDenseDarkSteel>]]);
recipes.addShaped(<immersiveintelligence:metal_decoration:4>, [[<ore:plateBrass>, <immersiveengineering:material:9>, <ore:plateBrass>], [<gregtech:turbine_casing>, <immersiveengineering:metal_decoration0:3>, <gregtech:turbine_casing>], [<ore:plateBrass>, <immersiveengineering:material:9>, <ore:plateBrass>]]);
recipes.addShaped(<immersiveintelligence:metal_decoration:1>, [[<ore:plateHslaSteel>, <immersiveengineering:material:27>, <ore:plateHslaSteel>], [<ore:stickSteel>, <immersiveengineering:metal_decoration0:3>, <ore:stickSteel>], [<ore:plateHslaSteel>, <immersiveengineering:material:27>, <ore:plateHslaSteel>]]);
recipes.addShaped(<immersiveengineering:material:9>, [[<ore:stickBlackSteel>, <ore:plateHslaSteel>, <ore:stickBlackSteel>], [<immersiveengineering:material:8>, <ore:springHslaSteel>, <immersiveengineering:material:8>], [<ore:stickBlackSteel>, <ore:plateHslaSteel>, <ore:stickBlackSteel>]]);
recipes.addShaped(<immersiveengineering:material:9>, [[<ore:stickBlackSteel>, <ore:plateHslaSteel>, <ore:stickBlackSteel>], [<immersiveengineering:material:9>, <ore:springHslaSteel>, <immersiveengineering:material:9>], [<ore:stickBlackSteel>, <ore:plateHslaSteel>, <ore:stickBlackSteel>]]);
recipes.addShaped(<immersiveengineering:material:8>, [[<ore:plateIron>, <ore:stickWroughtIron>, <ore:plateIron>], [<ore:stickIron>, <ore:gearWroughtIron>, <ore:stickIron>], [<ore:plateIron>, <ore:stickWroughtIron>, <ore:plateIron>]]);
recipes.addShaped(<embers:ember_pulser>, [[<ore:boltTerrasteel>, <gregtech:meta_ring:31752>, <ore:boltTerrasteel>], [<gregtech:meta_round:31752>, <embers:ember_receiver>, <gregtech:meta_round:31752>], [<gregtech:meta_plate:324>, <embers:plate_caminite>, <ore:plateSteel>]]);
recipes.addShaped(<embers:ember_funnel>, [[<ore:plateBlackSteel>, <gregtech:meta_ring:31752>, <ore:plateBlackSteel>], [<gregtech:meta_round:31752>, <embers:ember_receiver>, <gregtech:meta_round:31752>], [<ore:boltTerrasteel>, <gregtech:meta_ring:31752>, <ore:boltTerrasteel>]]);
recipes.addShaped(<embers:ember_receiver>, [[<ore:plateSteel>, <embers:plate_caminite>, <ore:plateSteel>], [<gregtech:meta_round:31752>, <gregtech:meta_round:31752>, <gregtech:meta_round:31752>], [<ore:boltManasteel>, <gregtech:meta_ring:31752>, <ore:boltManasteel>]]);
recipes.addShaped(<embers:ember_emitter>, [[<ore:boltManasteel>, <gregtech:meta_ring:31752>, <ore:boltManasteel>], [<gregtech:meta_round:31752>, <gregtech:meta_round:31752>, <gregtech:meta_round:31752>], [<ore:plateSteel>, <embers:plate_caminite>, <ore:plateSteel>]]);
recipes.addShaped(<embers:ember_relay>, [[<ore:boltManasteel>, <ore:stickSteel>, <ore:boltManasteel>], [<ore:ringDawnstone>, <ore:roundDawnstone>, <ore:ringDawnstone>], [<ore:boltManasteel>, <ore:plateSteel>, <ore:boltManasteel>]]);
recipes.addShaped(<embers:copper_cell>, [[<embers:plate_caminite>, <ore:ringDawnstone>, <embers:plate_caminite>], [<ore:roundDawnstone>, <thaumcraft:vis_battery>, <ore:roundDawnstone>], [<embers:plate_caminite>, <ore:ringDawnstone>, <embers:plate_caminite>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:5>, [[<ore:plateDarkSteel>, <ore:stickElectrum>, <ore:plateDarkSteel>], [<ore:cableGtDoubleElectrum>, <immersiveengineering:metal_decoration0:4>, <ore:cableGtDoubleElectrum>], [<ore:plateDarkSteel>, <ore:pipeLargeItemBlackBronze>, <ore:plateDarkSteel>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:4>, [[<ore:plateBlackSteel>, <immersiveengineering:connector>, <ore:plateBlackSteel>], [<ore:cableGtSingleCopper>, <immersiveengineering:metal_decoration0:3>, <ore:cableGtSingleCopper>], [<ore:plateBlackSteel>, <ore:pipeSmallFluidPotin>, <ore:plateBlackSteel>]]);
recipes.addShaped(<immersiveengineering:wirecoil:1>, [[<ore:wireFineElectrum>, <ore:plateBlackSteel>, <ore:wireFineElectrum>], [<ore:wireFineElectrum>, <ore:stickBlackSteel>, <ore:wireFineElectrum>], [<ore:wireFineElectrum>, <ore:plateBlackSteel>, <ore:wireFineElectrum>]]);
recipes.addShaped(<immersiveengineering:connector:12>, [[null, <ore:stickRedAlloy>, null], [<ore:ringIron>, <gregtech:transparent_casing>, <ore:ringIron>], [<ore:plateWroughtIron>, <ore:circuitLv>, <ore:plateWroughtIron>]]);
recipes.addShaped(<immersiveengineering:connector:13>, [[null, <ore:stickRedAlloy>, null], [<ore:electronTube>, <gregtech:transparent_casing>, <ore:electronTube>], [null, <ore:plateSteel>, null]]);
recipes.addShaped(<immersiveengineering:connector:4>, [[<ore:hardened_clay>, <ore:stickStainlessSteel>, <ore:hardened_clay>], [<ore:ringWroughtIron>, <ore:cableGtSingleElectrum>, <ore:ringWroughtIron>], [<ore:hardened_clay>, <ore:plateStyreneButadieneRubber>, <ore:hardened_clay>]]);
recipes.addShaped(<immersiveengineering:connector:2>, [[<ore:hardened_clay>, <ore:stickAluminium>, <ore:hardened_clay>], [<ore:ringWroughtIron>, <ore:cableGtSingleAluminium>, <ore:ringWroughtIron>], [<ore:hardened_clay>, <ore:plateRubber>, <ore:hardened_clay>]]);
recipes.addShaped(<immersiveengineering:connector>, [[<ore:hardened_clay>, <ore:stickSteel>, <ore:hardened_clay>], [<ore:ringWroughtIron>, <ore:cableGtSingleCopper>, <ore:ringWroughtIron>], [<ore:hardened_clay>, <ore:plateRubber>, <ore:hardened_clay>]]);
recipes.addShaped(<immersiveengineering:connector:6> * 8, [[<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>], [<ore:plateSteel>, <ore:plateBlackSteel>, <ore:plateSteel>], [<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>]]);
recipes.addShaped(<immersiveintelligence:data_connector>, [[null, <ore:stickSilver>, null], [<ore:plateVanadiumSteel>, <ore:springElectrotineAlloy>, <ore:plateVanadiumSteel>], [<ore:plateDoubleVanadiumSteel>, <ore:circuitLv>, <ore:plateVanadiumSteel>]]);
recipes.addShaped(<immersivecables:relay_fluix:1>, [[<ore:wireGtSingleBlackSteel>, <ore:boltSpaceGradeSteel>, <ore:wireGtSingleBlackSteel>], [<ore:ringSpaceGradeSteel>, <ore:plateSpaceGradeSteel>, <ore:ringSpaceGradeSteel>], [<ore:wireGtSingleBlackSteel>, <ore:boltSpaceGradeSteel>, <ore:wireGtSingleBlackSteel>]]);
recipes.addShaped(<immersivecables:relay_fluix>, [[null, <ore:boltCertusQuartz>, null], [<ore:ringSteel>, <ore:plateCertusQuartz>, <ore:ringSteel>], [null, <ore:boltCertusQuartz>, null]]);
recipes.addShaped(<immersiveengineering:wirecoil:3>, [[<ore:fiberHemp>, <ore:plankTreatedWood>, <ore:fiberHemp>], [<ore:fiberHemp>, <ore:stickTreatedWood>, <ore:fiberHemp>], [<ore:fiberHemp>, <ore:plankTreatedWood>, <ore:fiberHemp>]]);
recipes.addShaped(<immersiveengineering:wirecoil:2>, [[<ore:wireFineAluminium>, <ore:plateBlackSteel>, <ore:wireFineAluminium>], [<ore:wireFineSteel>, <ore:stickBlackSteel>, <ore:wireFineSteel>], [<ore:wireFineAdvancedAlloy>, <ore:plateBlackSteel>, <ore:wireFineAdvancedAlloy>]]);
recipes.addShaped(<immersiveengineering:wirecoil:5>, [[<ore:wireFineRedAlloy>, <ore:plateRedAlloy>, <ore:wireFineRedAlloy>], [<ore:wireFineRedAlloy>, <ore:stickRedAlloy>, <ore:wireFineRedAlloy>], [<ore:wireFineRedAlloy>, <ore:plateRedAlloy>, <ore:wireFineRedAlloy>]]);
recipes.addShaped(<immersivecables:wire_coil:2>, [[<ore:boltCertusQuartz>, <ore:plateBlackSteel>, <ore:boltCertusQuartz>], [<appliedenergistics2:part:140>, <ore:stickSteel>, <appliedenergistics2:part:140>], [<ore:boltCertusQuartz>, <ore:plateBlackSteel>, <ore:boltCertusQuartz>]]);
recipes.addShaped(<immersivecables:wire_coil:1>, [[<ore:stickElectricalSteel>, <immersivecables:wire_coil>, <ore:stickElectricalSteel>], [<immersivecables:wire_coil>, <ore:plateBlackSteel>, <immersivecables:wire_coil>], [<ore:stickElectricalSteel>, <immersivecables:wire_coil>, <ore:stickElectricalSteel>]]);
recipes.addShaped(<immersivecables:wire_coil>, [[<ore:wireGtSingleHydrolysedFluix>, <ore:plateSpaceGradeSteel>, <ore:wireGtSingleHydrolysedFluix>], [<ore:dustSmallFluix>, <ore:stickSpaceGradeSteel>, <gregtech:meta_dust_small:32141>], [<ore:wireGtSingleHydrolysedFluix>, <ore:plateSpaceGradeSteel>, <gregtech:wire_single:31750>]]);
recipes.addShaped(<immersiveengineering:wirecoil>, [[<ore:wireFineCopper>, <ore:plateSteel>, <ore:wireFineCopper>], [<ore:wireFineCopper>, <ore:stickSteel>, <ore:wireFineCopper>], [<ore:wireFineCopper>, <ore:plateSteel>, <ore:wireFineCopper>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:3>, [[<ore:plateBlackSteel>, <ore:cableGtSingleRedAlloy>, <ore:plateBlackSteel>], [<ore:circuitUlv>, <ore:frameGtRedstoneAlloy>, <ore:circuitUlv>], [<ore:plateBlackSteel>, <ore:cableGtSingleRedAlloy>, <ore:plateBlackSteel>]]);
recipes.addShaped(<thaumcraft:salis_mundus>, [[<ore:dustAlkimvite>, <ore:dustAquivite>, <ore:dustTerratite>], [<ore:dustIgnivite>, <roots:runic_dust>, <ore:dustAeratite>], [<ore:dustRichCoralium>, <botanicadds:rune_energy>.reuse(), <ore:dustRichCoralium>]]);
recipes.addShaped(<immersiveengineering:stone_decoration:2>, [[<ore:plateBlackSteel>, <ore:stickBlackSteel>, <ore:plateBlackSteel>], [<gregtech:metal_casing:1>, <ore:gearBlackSteel>, <gregtech:metal_casing:1>], [<ore:plateBlackSteel>, <ore:stickBlackSteel>, <ore:plateBlackSteel>]]);
recipes.addShaped(<compactmachines3:psd>, [[<ore:boltVividAlloy>, <gregtech:meta_item_1:205>, <ore:boltVividAlloy>], [<ore:plateTitaniumPressureAlloy>, <thermalfoundation:material:640>, <ore:plateTitaniumPressureAlloy>], [<ore:wireGtDoubleGraphene>, <gregtech:meta_item_1:205>, <ore:wireGtDoubleGraphene>]]);
recipes.addShaped(<hbm:coil_advanced_alloy>, [[<ore:wireFineAdvancedAlloy>, <ore:wireFineAdvancedAlloy>, <ore:wireFineAdvancedAlloy>], [<ore:wireFineAdvancedAlloy>, <ore:stickSteelMagnetic>, <ore:wireFineAdvancedAlloy>], [<ore:wireFineAdvancedAlloy>, <ore:wireFineAdvancedAlloy>, <ore:wireFineAdvancedAlloy>]]);
recipes.addShaped(<appliedenergistics2:crafting_accelerator>, [[<ore:circuitHv>, <appliedenergistics2:material:24>, <ore:circuitHv>], [<ore:cableGtSingleGermanium>, <appliedenergistics2:crafting_unit>, <ore:cableGtSingleGermanium>], [<ore:circuitHv>, <appliedenergistics2:material:24>, <ore:circuitHv>]]);
recipes.addShaped(<appliedenergistics2:crafting_unit>, [[<ore:circuitHv>, <ore:boltSchrabidiumVibranium>, <ore:circuitHv>], [<gregtech:meta_gem_flawless:32141>, <ore:frameGtSchrabidiumVibranium>, <gregtech:meta_gem_flawless:32141>], [<ore:wireGtSingleSchrabidium>, <appliedenergistics2:material:24>, <ore:wireGtSingleSchrabidium>]]);
recipes.addShaped(<thermalfoundation:material:640>, [[<ore:screwRedAlloy>, <ore:cableGtQuadrupleRedAlloy>, <ore:screwRedAlloy>], [<ore:plateDoubleGold>, <ore:circuitLv>, <ore:plateDoubleGold>], [<ore:plateDoubleGold>, <ore:circuitLv>, <ore:plateDoubleGold>]]);
recipes.addShaped(<minecraft:furnace>, [[<ore:stoneCobble>, <ore:slabCobblestone>, <ore:stoneCobble>], [<ore:stoneCobble>, <pyrotech:furnace_core>, <ore:stoneCobble>], [<ore:stoneCobble>, <ore:slabCobblestone>, <ore:stoneCobble>]]);
recipes.addShaped(<opencomputers:geolyzer>, [[<ore:plateDarkSteel>, <gregtech:meta_item_1:232>, <ore:plateDarkSteel>], [<ore:ringDarkSteel>, <ore:oc:case1>, <ore:ringDarkSteel>], [<ore:plateDarkSteel>, <ore:screwDarkSteel>, <ore:plateDarkSteel>]]);
recipes.addShaped(<opencomputers:diskdrive>, [[<ore:plateDarkSteel>, <ore:screwDarkSteel>, <ore:plateDarkSteel>], [<gregtech:meta_stick:32108>, <ore:frameGtDarkSteel>, <gregtech:meta_stick:32108>], [<ore:plateDarkSteel>, <gregtech:machine:986>, <ore:plateDarkSteel>]]);
recipes.addShaped(<opencomputers:disassembler>, [[<ore:plateDarkSteel>, <ore:oc:materialCU>, <ore:plateDarkSteel>], [<ore:batteryUlv>, <ore:oc:assembler>, <ore:batteryUlv>], [<ore:plateDarkSteel>, <ore:oc:analyzer>, <ore:plateDarkSteel>]]);
recipes.addShaped(<opencomputers:capacitor>, [[<ore:platePulsatingIron>, <ore:platePulsatingIron>, <ore:platePulsatingIron>], [<ore:batteryLv>, <ore:batteryUlv>, <ore:batteryLv>], [<ore:screwDarkSteel>, <ore:frameGtDarkSteel>, <ore:screwDarkSteel>]]);
recipes.addShaped(<opencomputers:charger>, [[<ore:plateDarkSteel>, <ore:plateDenseDarkSteel>, <ore:plateDarkSteel>], [<ore:oc:capacitor>, <ore:oc:case1>, <ore:oc:capacitor>], [<ore:screwDarkSteel>, <gregtech:machine:1316>, <ore:screwDarkSteel>]]);
recipes.addShaped(<opencomputers:case3>, [[<ore:screwVividAlloy>, <ore:plateElectricalSteel>, <ore:screwVividAlloy>], [<ore:plateVividAlloy>, <ore:oc:case2>, <ore:plateVividAlloy>], [<ore:plateElectricalSteel>, <ore:rotorElectricalSteel>, <ore:plateElectricalSteel>]]);
recipes.addShaped(<opencomputers:case2>, [[<ore:plateElectrum>, <ore:gearRoseGold>, <ore:plateElectrum>], [<ore:circuitMv>, <ore:oc:case1>, <ore:circuitMv>], [<ore:screwRoseGold>, <gregtech:meta_ring:277>, <ore:screwRoseGold>]]);
recipes.addShaped(<opencomputers:case1>, [[<ore:plateDarkSteel>, <ore:ringDarkSteel>, <ore:plateDarkSteel>], [<ore:plateDarkSteel>, <ore:frameGtDarkSteel>, <ore:plateDarkSteel>], [<ore:screwDarkSteel>, <ore:rotorDarkSteel>, <ore:screwDarkSteel>]]);
recipes.addShaped(<computercraft:turtle_advanced>, [[<gregtech:cable_octal:277>, <ore:circuitLv>, <gregtech:cable_octal:277>], [<ore:plateElectrum>, <computercraft:turtle>, <ore:plateElectrum>], [<gregtech:cable_octal:277>, <ore:circuitLv>, <gregtech:cable_octal:277>]]);
recipes.addShaped(<computercraft:turtle>, [[<ulv_covers:ulv_cover_meta_item:2>, <ore:circuitUlv>, <ulv_covers:ulv_cover_meta_item:1>], [<ore:plateSteel>, <gregtech:machine:2>, <ore:plateSteel>], [<ulv_covers:ulv_cover_meta_item:4>, <ore:circuitUlv>, <ulv_covers:ulv_cover_meta_item:3>]]);
recipes.addShaped(<computercraft:cable:1>, [[<computercraft:cable>, <ore:plateWroughtIron>, <computercraft:cable>], [<ore:plateWroughtIron>, <gregtech:meta_block_frame_3:3>, <ore:plateWroughtIron>], [<computercraft:cable>, <ore:circuitUlv>, <computercraft:cable>]]);
recipes.addShaped(<computercraft:cable> * 16, [[null, <ore:screwIron>, null], [<ore:stickIronMagnetic>, <ore:wireGtSingleRedAlloy>, <ore:stickIronMagnetic>], [null, <ore:screwIron>, null]]);
recipes.addShaped(<computercraft:peripheral:5>, [[<ore:plateIron>, <ore:cableGtSingleRedAlloy>, <ore:plateIron>], [<ore:screwRedAlloy>, <minecraft:noteblock>, <ore:screwRedAlloy>], [<ore:plateIron>, <ore:cableGtSingleRedAlloy>, <ore:plateIron>]]);
recipes.addShaped(<computercraft:peripheral:4>, [[<ore:plateElectrum>, <gregtech:meta_bolt:324>, <ore:plateElectrum>], [<ore:circuitUlv>, <computercraft:peripheral:2>, <ore:circuitUlv>], [<ore:plateElectrum>, <gregtech:meta_bolt:324>, <ore:plateElectrum>]]);
recipes.addShaped(<computercraft:peripheral:3>, [[<ore:plateIron>, <ulv_covers:ulv_cover_meta_item:3>, <ore:plateIron>], [<ore:circuitUlv>, <ore:frameGtIron>, <ore:circuitUlv>], [<ore:plateIron>, <ulv_covers:ulv_cover_meta_item:3>, <ore:plateIron>]]);
recipes.addShaped(<computercraft:peripheral:3>, [[<ore:plateIron>, <ulv_covers:ulv_cover_meta_item:3>, <ore:plateIron>], [<ore:circuitUlv>, <ore:frameGtIron>, <ore:circuitUlv>], [<ore:plateIron>, <ulv_covers:ulv_cover_meta_item:3>, <ore:plateIron>]]);
recipes.addShaped(<computercraft:peripheral:2>, [[<ore:plateIron>, <ore:boltSteel>, <ore:plateIron>], [<ore:circuitUlv>, <ore:plateGlass>, <ore:circuitUlv>], [<ore:plateIron>, <ore:boltSteel>, <ore:plateIron>]]);
recipes.addShaped(<computercraft:peripheral:1>, [[<ore:plateIron>, <ore:boltAdvancedAlloy>, <ore:plateIron>], [<gregtech:meta_item_1:218>, <ore:ringAdvancedAlloy>, <gregtech:meta_item_1:233>], [<ore:plateIron>, <ore:boltAdvancedAlloy>, <ore:plateIron>]]);
recipes.addShaped(<computercraft:peripheral>, [[<ore:plateIron>, <gregtech:meta_item_1:232>, <ore:plateIron>], [<gregtech:meta_item_1:217>, <ore:frameGtWroughtIron>, <gregtech:meta_item_1:217>], [<ore:plateIron>, <ore:cableGtSingleCopper>, <ore:plateIron>]]);
recipes.addShaped(<computercraft:pocket_computer:1>, [[<ore:circuitUlv>, <ore:plateGlass>, <ore:circuitUlv>], [<ore:plateElectrum>, <computercraft:pocket_computer>, <ore:plateElectrum>], [<ore:boltSteel>, <ore:cableGtDoubleRedAlloy>, <ore:boltSteel>]]);
recipes.addShaped(<computercraft:pocket_computer>, [[<ore:circuitUlv>, <ore:plateGlass>, <ore:circuitUlv>], [<ore:plateIron>, <thermalfoundation:material:640>, <ore:plateIron>], [<ore:boltSteel>, <ore:cableGtDoubleRedAlloy>, <ore:boltSteel>]]);
recipes.addShaped(<computercraft:computer:16384>, [[<ore:plateRoseGold>, <ore:frameGtAdvancedAlloy>, <ore:plateRoseGold>], [<ore:circuitLv>, <computercraft:computer>, <ore:circuitLv>], [<ore:plateRoseGold>, <ore:cableGtSingleTin>, <ore:plateRoseGold>]]);
recipes.addShaped(<computercraft:computer:16384>, [[<ore:plateRoseGold>, <ore:frameGtAdvancedAlloy>, <ore:plateRoseGold>], [<ore:circuitLv>, <computercraft:computer>, <ore:circuitLv>], [<ore:plateRoseGold>, <ore:cableGtSingleTin>, <ore:plateRoseGold>]]);
recipes.addShaped(<computercraft:computer>, [[<ore:plateIron>, <ore:frameGtIron>, <ore:plateIron>], [<ore:circuitUlv>, <ore:plateGlass>, <ore:circuitUlv>], [<ore:plateIron>, <ore:boltSteel>, <ore:plateIron>]]);
recipes.addShaped(<gtaurora:sky_greenhouse>, [[<aether_legacy:dungeon_block:2>, <roots:pereskia>, <aether_legacy:dungeon_block:2>], [<ore:treeLeaves>, <aether_legacy:dungeon_block>, <ore:treeLeaves>], [<aether_legacy:dungeon_block:2>, <roots:dewgonia>, <aether_legacy:dungeon_block:2>]]);
recipes.addShaped(<gtaurora:primitive_coke_oven>, [[<pyrotech:masonry_brick_block>, <pyrotech:material:16>, <pyrotech:masonry_brick_block>], [<pyrotech:masonry_brick_block>, <pyrotech:cog_stone>, <pyrotech:masonry_brick_block>], [<pyrotech:masonry_brick_block>, <ore:pipeNormalItemCarvedMasonry>, <pyrotech:masonry_brick_block>]]);
recipes.addShaped(<hbm:coil_copper>, [[<ore:wireFineMingrade>, <ore:wireFineMingrade>, <ore:wireFineMingrade>], [<ore:wireFineMingrade>, <ore:stickBlackSteel>, <ore:wireFineMingrade>], [<ore:wireFineMingrade>, <ore:wireFineMingrade>, <ore:wireFineMingrade>]]);
recipes.addShaped(<hbm:coil_magnetized_tungsten>, [[<ore:dustCryotheum>, <ore:wireFineTungstenSteel>, <ore:dustCryotheum>], [<ore:wireFineSchrabidium>, <ore:stickLongNeodymiumMagnetic>, <ore:wireFineSchrabidium>], [<ore:dustCryotheum>, <ore:wireFineTungstenSteel>, <ore:dustCryotheum>]]);
recipes.addShaped(<hbm:bm_power_box>, [[<minecraft:lever>], [<hbm:steel_wall>]]);
recipes.addShaped(<hbm:watz_control>, [[<ore:plateAdvancedAlloy>, <ore:boltAluminium>, <ore:plateAdvancedAlloy>], [<ore:plateHslaSteel>, <ore:frameGtAdvancedAlloy>, <ore:plateHslaSteel>], [<ore:plateHslaSteel>, <ore:wireFineAdvancedAlloy>, <ore:plateHslaSteel>]]);
recipes.addShaped(<hbm:fusion_heater>, [[<gcym:large_multiblock_casing:1>, <ore:circuitEv>, <gcym:large_multiblock_casing:1>], [<ore:stickLongNeodymiumMagnetic>, <ore:frameGtAdvancedAlloy>, <ore:stickLongNeodymiumMagnetic>], [<gcym:large_multiblock_casing:1>, <ore:circuitEv>, <gcym:large_multiblock_casing:1>]]);
recipes.addShaped(<hbm:fusion_heater>, [[<gcym:large_multiblock_casing:1>, <ore:circuitEv>, <gcym:large_multiblock_casing:1>], [<ore:stickLongNeodymiumMagnetic>, <ore:frameGtAdvancedAlloy>, <ore:stickLongNeodymiumMagnetic>], [<gcym:large_multiblock_casing:1>, <ore:circuitEv>, <gcym:large_multiblock_casing:1>]]);
recipes.addShaped(<hbm:fusion_center>, [[<ore:plateDoubleAluminium>, <ore:wireFineAdvancedAlloy>, <ore:plateDoubleAluminium>], [<ore:stickLongNeodymiumMagnetic>, <ore:frameGtAdvancedAlloy>, <ore:stickLongNeodymiumMagnetic>], [<ore:plateDoubleAluminium>, <ore:wireFineAdvancedAlloy>, <ore:plateDoubleAluminium>]]);
recipes.addShaped(<hbm:factory_advanced_conductor>, [[<ore:plateMingrade>, <hbm:fuse>, <ore:plateMingrade>], [<hbm:coil_advanced_alloy>, <ore:frameGtAdvancedAlloy>, <hbm:coil_advanced_alloy>], [<ore:plateMingrade>, <hbm:fuse>, <ore:plateMingrade>]]);
recipes.addShaped(<hbm:factory_advanced_hull>, [[<ore:plateMingrade>, <ore:plateDenseAdvancedAlloy>, <ore:plateMingrade>], [<ore:screwAdvancedAlloy>, <ore:frameGtAdvancedAlloy>, <ore:screwAdvancedAlloy>], [<ore:plateMingrade>, <ore:plateDenseAdvancedAlloy>, <ore:plateMingrade>]]);
recipes.addShaped(<hbm:solinium_igniter>, [[<ore:wireFineAdvancedAlloy>, <ore:wireFineAdvancedAlloy>, <hbm:coil_advanced_alloy>], [<ore:plateTitanium>, <hbm:circuit_schrabidium>, <ore:wireFineAdvancedAlloy>], [<hbm:circuit_schrabidium>, <ore:plateTitanium>, <ore:wireFineAdvancedAlloy>]]);
recipes.addShaped(<hbm:redcoil_capacitor>, [[<hbm:coil_advanced_alloy>, <actuallyadditions:block_crystal_empowered>, <hbm:coil_advanced_alloy>], [<hbm:coil_advanced_alloy>, <hbm:fuse>, <hbm:coil_advanced_alloy>], [<hbm:coil_advanced_alloy>, <actuallyadditions:block_crystal_empowered>, <hbm:coil_advanced_alloy>]]);
recipes.addShaped(<enderio:item_material:54> * 16, [[<ore:screwCrystallineAlloy>, <ore:wireFineSchrabidium>, <ore:screwCrystallineAlloy>], [<ore:plateMelodicAlloy>, <ore:itemEndSteelMachineChassi>, <ore:plateMelodicAlloy>], [<ore:wireGtSingleSupercooledAfcdnds>, <ore:dyeEnhancedMachine>, <ore:wireGtSingleSupercooledAfcdnds>]]);
recipes.addShaped(<enderio:item_material:54>, [[<ore:screwCrystallineAlloy>, <ore:wireFineSchrabidium>, <ore:screwCrystallineAlloy>], [<ore:plateMelodicAlloy>, <ore:itemEndSteelMachineChassi>, <ore:plateMelodicAlloy>], [<ore:wireGtDoubleVanadiumGallium>, <ore:dyeEnhancedMachine>, <ore:wireGtDoubleVanadiumGallium>]]);
recipes.addShaped(<enderio:item_material:54>, [[<ore:screwCrystallineAlloy>, <ore:wireFineSchrabidium>, <ore:screwCrystallineAlloy>], [<ore:plateMelodicAlloy>, <ore:itemEndSteelMachineChassi>, <ore:plateMelodicAlloy>], [<ore:wireGtQuadrupleSchrabidium>, <ore:dyeEnhancedMachine>, <ore:wireGtQuadrupleSchrabidium>]]);
recipes.addShaped(<enderio:item_material:54>, [[<ore:screwCrystallineAlloy>, <ore:wireFineSchrabidium>, <ore:screwCrystallineAlloy>], [<ore:plateMelodicAlloy>, <ore:itemEndSteelMachineChassi>, <ore:plateMelodicAlloy>], [<ore:wireGtSingleIrschridium>, <ore:dyeEnhancedMachine>, <ore:wireGtSingleIrschridium>]]);
recipes.addShaped(<appliedenergistics2:inscriber>, [[<appliedenergistics2:smooth_sky_stone_block>, <gregtech:meta_item_1:173>, <appliedenergistics2:smooth_sky_stone_block>], [<gregtech:meta_item_1:128>, <ore:frameGtElectricalSteel>, <gregtech:meta_item_1:128>], [<appliedenergistics2:smooth_sky_stone_block>, <gregtech:meta_item_1:173>, <appliedenergistics2:smooth_sky_stone_block>]]);
recipes.addShaped(<appliedenergistics2:cell_workbench>, [[<ore:plateCertusQuartz>, <gregtech:meta_item_1:187>, <ore:plateCertusQuartz>], [<ore:plateSteel>, <gregtech:machine:986>, <ore:plateSteel>], [<ore:plateSteel>, <ore:gemFlawlessFluix>, <ore:plateSteel>]]);
recipes.addShaped(<appliedenergistics2:crafting_unit>, [[<ore:plateStainlessSteel>, <ore:boltDesh>, <ore:plateStainlessSteel>], [<appliedenergistics2:material:24>, <ore:plateDenseDesh>, <appliedenergistics2:material:24>], [<ore:plateStainlessSteel>, <ore:boltDesh>, <ore:plateStainlessSteel>]]);
recipes.addShaped(<tconstruct:slime_sapling:1>, [[<roots:spirit_herb>, <roots:cloud_berry>, <roots:wildewheet>], [<roots:mystic_feather>, <thaumcraft:sapling_greatwood>, <ore:feather>], [<roots:dewgonia>, <roots:pereskia>, <roots:baffle_cap_mushroom>]]);
recipes.addShaped(<libvulpes:linker>, [[null, null, <ore:circuitHv>], [<ore:plateStainlessSteel>, <thermalfoundation:material:640>, <ore:stickLongStainlessSteel>], [<ore:screwStainlessSteel>, <ore:stickStainlessSteel>, <ore:screwStainlessSteel>]]);
recipes.addShaped(<advancedrocketry:gravitymachine>, [[<advancedrocketry:spacestationchip>, <ore:gemDilithium>, <advancedrocketry:spacestationchip>], [<advancedrocketry:satelliteprimaryfunction:3>, <advancedrocketry:warpcore>, <advancedrocketry:satelliteprimaryfunction:3>], [<libvulpes:productgem>, <advancedrocketry:satelliteprimaryfunction:3>, <libvulpes:productgem>]]);
recipes.addShaped(<advancedrocketry:satelliteprimaryfunction:3>, [[<ore:screwStainlessSteel>, <advancedrocketry:satelliteprimaryfunction>, <ore:screwStainlessSteel>], [<ore:plateStainlessSteel>, <ore:stickRedAlloy>, <ore:plateStainlessSteel>], [<ore:circuitHv>, <ore:stickRedstoneAlloy>, <ore:circuitHv>]]);
recipes.addShaped(<advancedrocketry:satellitebuilder>, [[<gregtech:meta_item_1:144>, <gregtech:meta_item_1:189>, <gregtech:meta_item_1:144>], [<gregtech:meta_item_1:189>, <gregtech:machine:988>, <gregtech:meta_item_1:189>], [<gregtech:meta_item_1:174>, <advancedrocketry:sawblade>, <gregtech:meta_item_1:174>]]);
recipes.addShaped(<nae2:part> * 2, [[<ore:stickStainlessSteel>, <ore:craftingLensWhite>, <ore:stickStainlessSteel>], [<ore:screwEndSteel>, <gregtech:meta_item_1:603>, <ore:screwEndSteel>], [null, <ore:circuitHv>, null]]);
recipes.addShaped(<gtaurora:space_data_t1>, [[<advancedrocketry:ic:1>, <ore:boltStainlessSteel>, <advancedrocketry:ic:1>], [<ore:plateStainlessSteel>, <advancedrocketry:dataunit>, <ore:plateStainlessSteel>], [<ore:boltSteel>, <ore:gemGoldenAmber>, <ore:boltSteel>]]);
recipes.addShaped(<gregtech:meta_item_1:350> * 16, [[<ore:sand>, <ore:stoneGraniteRed>, <ore:sand>], [<ore:clayBall>, <gregtech:meta_item_1:348>, <ore:clayBall>], [<ore:dustTinyCoke>, <ore:itemClay>, <ore:dustTinyCoke>]]);
recipes.addShaped(<gregtech:meta_ingot:31755>, [[<ore:pattern>, <thaumcraft:log_greatwood>], [<ore:toolHuntersKnife>.reuse(), null]]);
recipes.addShaped(<opencomputers:assembler>, [[<ore:oc:cable>, <gregtech:meta_item_1:187>, <ore:oc:cable>], [<gregtech:meta_item_1:187>, <ore:oc:circuitChip2>, <gregtech:meta_item_1:187>], [<ore:oc:cable>, <gregtech:machine:110>, <ore:oc:cable>]]);
recipes.addShaped(<opencomputers:cable>, [[<ore:cableGtSingleRedAlloy>]]);
recipes.addShaped(<opencomputers:adapter>, [[null, <ore:oc:cable>, null], [<ore:cableGtSingleTin>, <ore:oc:circuitChip1>, <ore:cableGtSingleTin>], [null, <gregtech:machine:986>, null]]);
recipes.addShaped(<appliedenergistics2:biometric_card>, [[<ore:plateStainlessSteel>, <thermalfoundation:material:640>, <ore:gemFlawlessFluix>], [<gregtech:meta_plate:*>, <ore:wireFineGold>, <ore:gemFlawlessFluix>]]);
recipes.addShaped(<appliedenergistics2:memory_card>, [[<ore:plateStainlessSteel>, <thermalfoundation:material:640>, <ore:gemFlawlessFluix>], [<gregtech:meta_plate:*>, <ore:wireFineGold>, <ore:wireFineGold>]]);
recipes.addShaped(<appliedenergistics2:quantum_link>, [[<ore:circuitHv>, <ore:blockEnderium>, <ore:circuitHv>], [<ore:stickSaturnite>, <appliedenergistics2:material:47>, <ore:stickSaturnite>], [<ore:circuitHv>, <ore:blockEnderium>, <ore:circuitHv>]]);
recipes.addShaped(<appliedenergistics2:quantum_ring>, [[<ore:circuitHv>, <ore:plateSaturnite>, <ore:circuitHv>], [<ore:stickSaturnite>, <appliedenergistics2:material:47>, <ore:stickSaturnite>], [<ore:circuitHv>, <ore:plateSaturnite>, <ore:circuitHv>]]);
recipes.addShaped(<appliedenergistics2:material:28> * 12, [[null, <ore:plateStainlessSteel>, <ore:wireFineSchrabidium>], [<ore:boltDiamond>, <appliedenergistics2:material:23>, <ore:circuitLv>], [null, <ore:plateStainlessSteel>, <ore:wireFineSchrabidium>]]);
recipes.addShaped(<appliedenergistics2:material:28>, [[null, <ore:plateStainlessSteel>, null], [<ore:boltDiamond>, <appliedenergistics2:material:23>, <ore:circuitLv>], [null, <ore:plateStainlessSteel>, null]]);
recipes.addShaped(<advancedrocketry:spaceelevatorcontroller>, [[<ore:plateSpaceGradeSteel>, <ore:circuitHv>, <ore:plateSpaceGradeSteel>], [<ore:plateSpaceGradeSteel>, <advancedrocketry:ic:3>, <ore:plateSpaceGradeSteel>], [<ore:plateSpaceGradeSteel>, <gregtech:machine:988>, <ore:plateSpaceGradeSteel>]]);
recipes.addShaped(<advancedrocketry:orescanner>, [[null, <thermalfoundation:material:640>, null], [<gregtech:meta_plate:31020>, <advancedrocketry:misc>, <gregtech:meta_plate:31020>], [<gregtech:meta_plate:31020>, <advancedrocketry:ic:1>, <gregtech:meta_plate:31020>]]);
recipes.addShaped(<advancedrocketry:bipropellantfueltank>, [[<ore:plateDenseSpaceGradeSteel>, <ore:stickSpaceGradeSteel>, <ore:plateDenseSpaceGradeSteel>], [<ore:stickLongSpaceGradeSteel>, null, <ore:stickLongSpaceGradeSteel>], [<ore:plateDenseSpaceGradeSteel>, <ore:stickSpaceGradeSteel>, <ore:plateDenseSpaceGradeSteel>]]);
recipes.addShaped(<advancedrocketry:satelliteprimaryfunction:4>, [[null, <advancedrocketry:orescanner>, null], [<ore:plateSpaceGradeSteel>, <ore:stickLongSpaceGradeSteel>, <ore:plateSpaceGradeSteel>], [<advancedrocketry:ic:1>, <ore:plateSpaceGradeSteel>, <advancedrocketry:ic:1>]]);
recipes.addShaped(<forbidden_arcanus:clibano>, [[<thaumcraft:stone_arcane_brick>, <forbidden_arcanus:dark_stone_bricks>, <thaumcraft:stone_arcane_brick>], [<forbidden_arcanus:dark_stone_bricks>, <ore:nitor>, <forbidden_arcanus:dark_stone_bricks>], [<thaumcraft:stone_arcane_brick>, <forbidden_arcanus:dark_stone_bricks>, <thaumcraft:stone_arcane_brick>]]);
