// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<hbm:machine_assembler>);
recipes.remove(<hbm:powder_desh_ready> * 64);
recipes.remove(<hbm:powder_desh_ready> * 64);
recipes.remove(<openmodularturrets:intermediate_tiered>);
recipes.remove(<openmodularturrets:intermediate_tiered>);
recipes.remove(<thermaldynamics:duct_32>);
recipes.remove(<thermaldynamics:duct_32:1>);
recipes.remove(<thermaldynamics:duct_0:6>);
recipes.remove(<thermaldynamics:duct_0>);
recipes.remove(<sgcraft:naquadahingot>);
recipes.remove(<enderio:item_liquid_conduit> * 8);
recipes.remove(<hbm:machine_boiler_electric_off>);
recipes.remove(<hbm:machine_boiler_off>);
recipes.remove(<hbm:designator>);
recipes.remove(<hbm:machine_diesel>);
recipes.remove(<hbm:circuit_raw>);
recipes.remove(<bloodmagic:altar>);
recipes.remove(<rftools:machine_frame>);
recipes.remove(<hbm:powder_ice>);
recipes.remove(<matteroverdrive:inscriber>);
recipes.remove(<matteroverdrive:s_magnet>);
recipes.remove(<matteroverdrive:tritanium_plate>);
recipes.remove(<extrautils2:klein>);
recipes.remove(<opencomputers:material:7> * 2);
recipes.remove(<sgcraft:sgirisupgrade>);
recipes.remove(<sgcraft:sgirisblade>);
recipes.remove(<sgcraft:stargatebase>);
recipes.remove(<sgcraft:stargatering:1>);
recipes.remove(<sgcraft:stargatering>);
recipes.remove(<appliedenergistics2:material:52>);
recipes.remove(<enderutilities:enderpart:2>);
recipes.remove(<enderutilities:enderpart:1>);
recipes.remove(<enderutilities:enderpart>);
recipes.remove(<rustic:condenser_advanced>);
recipes.remove(<rustic:retort_advanced>);
recipes.remove(<rustic:retort>);
recipes.remove(<rustic:condenser>);
recipes.remove(<rustic:brewing_barrel>);
recipes.remove(<naturesaura:wood_stand>);
recipes.remove(<advancedrocketry:ic:5>);
recipes.remove(<embers:mech_core>);
recipes.remove(<advancedrocketry:ic:4>);
recipes.remove(<advancedrocketry:ic:3>);
recipes.remove(<advancedrocketry:solararraypanel>);
recipes.remove(<advancedrocketry:solararraypanel>);
recipes.remove(<advancedrocketry:solarpanel>);
recipes.remove(<advancedrocketry:structuretower>);
recipes.remove(<advancedrocketry:concrete>);
recipes.remove(<the-fifth-world:microscope>);
recipes.remove(<the-fifth-world:centrifuge>);
recipes.remove(<the-fifth-world:injection_gun>);
recipes.remove(<the-fifth-world:glass_vial>);
recipes.remove(<powersuits:powerarmorcomponent:17>);
recipes.remove(<lucraftcore:construction_table>);
recipes.remove(<powersuits:powerarmorcomponent:16>);
recipes.remove(<powersuits:powerarmorcomponent:21>);
recipes.remove(<powersuits:powerarmorcomponent:20>);
recipes.remove(<powersuits:powerarmorcomponent:2>);
recipes.remove(<powersuits:powerarmorcomponent:1>);
recipes.remove(<powersuits:powerarmorcomponent:10>);
recipes.remove(<powersuits:tinkertable>);
recipes.remove(<minecolonies:supplycampdeployer>);
recipes.remove(<minecolonies:supplychestdeployer>);
recipes.remove(<cyberware:surgery_chamber>);
recipes.remove(<powersuits:tinkertable>);
recipes.remove(<powersuits:powerarmorcomponent:12>);
recipes.remove(<powersuits:powerarmorcomponent:11>);
recipes.remove(<powersuits:powerarmorcomponent:10> * 2);
recipes.remove(<powersuits:powerarmorcomponent:8>);
recipes.remove(<powersuits:powerarmorcomponent:7>);
recipes.remove(<powersuits:powerarmorcomponent:6>);
recipes.remove(<powersuits:powerarmorcomponent:13>);
recipes.remove(<powersuits:powerarmorcomponent:14>);
recipes.remove(<powersuits:powerarmorcomponent:15>);
recipes.remove(<powersuits:powerarmorcomponent>);
recipes.remove(<powersuits:power_fist>);
recipes.remove(<powersuits:power_fist>);
recipes.remove(<powersuits:powerarmor_head>);
recipes.remove(<powersuits:powerarmor_feet>);
recipes.remove(<powersuits:powerarmor_legs>);
recipes.remove(<powersuits:powerarmor_torso>);
recipes.remove(<cyberware:surgery_chamber>);
recipes.remove(<powersuits:powerarmorcomponent:5>);
recipes.remove(<powersuits:powerarmorcomponent:5>);
recipes.remove(<powersuits:powerarmorcomponent:3>);
recipes.remove(<powersuits:tinkertable>);
recipes.remove(<powersuits:power_fist>);
recipes.remove(<powersuits:powerarmor_feet>);
recipes.remove(<powersuits:powerarmor_legs>);
recipes.remove(<powersuits:powerarmor_torso>);
recipes.remove(<powersuits:powerarmor_head>);
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<opencomputers:material:12>);
recipes.remove(<opencomputers:material:6>);
recipes.remove(<deepmoblearning:extraction_chamber>);
recipes.remove(<deepmoblearning:simulation_chamber>);
recipes.remove(<deepmoblearning:machine_casing>);
recipes.remove(<deepmoblearning:soot_covered_plate>);
recipes.remove(<appliedenergistics2:crafting_unit>);
recipes.remove(<appliedenergistics2:part:340>);
recipes.remove(<enderio:item_redstone_conduit>);
recipes.remove(<enderio:item_item_conduit> * 9);
recipes.remove(<appliedenergistics2:part:56> * 4);
recipes.remove(<appliedenergistics2:part:36> * 4);
recipes.remove(<appliedenergistics2:part:16> * 4);
recipes.remove(<appliedenergistics2:part:16> * 4);
recipes.remove(<appliedenergistics2:material:43>);
recipes.remove(<appliedenergistics2:material:44>);
recipes.remove(<appliedenergistics2:drive>);
recipes.remove(<appliedenergistics2:part:380>);
recipes.remove(<appliedenergistics2:material:35>);
recipes.remove(<appliedenergistics2:charger>);
recipes.remove(<appliedenergistics2:part:140> * 2);
recipes.remove(<forestry:frame_impregnated>);
recipes.remove(<tanaddons:portable_temp_regulator>);
recipes.remove(<tanaddons:thirst_quencher>);
recipes.remove(<tanaddons:temp_regulator>);
recipes.remove(<extrautils2:chickenring>);
recipes.remove(<teslacorelib:machine_case>);
recipes.remove(<extrautils2:machine>);
recipes.remove(<totemic:totem_whittling_knife>);
recipes.remove(<botania:altar>);
recipes.remove(<bloodmagic:soul_snare> * 4);
recipes.remove(<botania:altar>);
recipes.remove(<embers:ember_bore>);
recipes.remove(<roots:pyre>);
recipes.remove(<wizardry:syringe>);
recipes.remove(<dimdoors:iron_dimensional_door>);
recipes.remove(<dimdoors:oak_dimensional_door>);
recipes.remove(<dimdoors:gold_dimensional_door>);
recipes.remove(<dimdoors:quartz_dimensional_door>);
recipes.remove(<arcanearchives:radiant_resonator>);
recipes.remove(<astralsorcery:itemwand>);
recipes.remove(<botania:altar>);
recipes.remove(<rftools:machine_frame>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame:64>);
recipes.remove(<libvulpes:structuremachine> * 4);
recipes.remove(<advancedrocketry:misc>);
recipes.remove(<bloodmagic:soul_snare>);
recipes.remove(<forestry:sturdy_machine>);
recipes.remove(<enderio:item_material>);
recipes.remove(<embers:blend_caminite>);
recipes.remove(<enderio:item_material:22>);
recipes.remove(<hbm:template_folder>);
recipes.remove(<hbm:machine_press>);
recipes.remove(<hbm:anvil_lead>);
recipes.remove(<lucraftcore:lv_capacitor>);
recipes.remove(<modularrouters:item_router>);
recipes.remove(<lucraftcore:wiring_copper>);
recipes.remove(<forestry:sturdy_machine>);
recipes.remove(<thaumcraft:plate:1>);
recipes.remove(<hbm:machine_difurnace_off>);
recipes.remove(<appliedenergistics2:inscriber>);
recipes.remove(<bonsaitrees:bonsaipot>);
recipes.remove(<actuallyadditions:item_misc:7>);
recipes.remove(<actuallyadditions:block_atomic_reconstructor>);
recipes.remove(<minecraft:diamond_pickaxe>);
recipes.remove(<minecraft:stone_pickaxe>);
recipes.remove(<minecraft:iron_pickaxe>);
recipes.remove(<lucraftcore:extractor>);
recipes.remove(<lucraftcore:infinity_generator>);
recipes.remove(<gregtech:meta_dust:260>);
recipes.remove(<mahoutsukai:dagger>);
recipes.remove(<appliedenergistics2:inscriber>);
recipes.remove(<mahoutsukai:dagger>);
recipes.remove(<hbm:anvil_iron>);
recipes.remove(<gregtech:meta_dust:260>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<gregtech:meta_dust:260> * 4, [<gregtech:meta_dust:25>, <gregtech:meta_dust:112>, <gregtech:meta_dust:25>, <gregtech:meta_dust:25>]);
// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<gt_aurora:astrothaumamanic_constellationlinked_repository>, [[<astralsorcery:iteminfusedglass>, <astralsorcery:itemshiftingstar>, <astralsorcery:iteminfusedglass>], [<gt_aurora:astrothaumic_constellationattuned_archive>, <astralsorcery:blockrituallink>, <gt_aurora:astrothaumic_constellationattuned_archive>], [<thaumcraft:celestial_notes:1>, <astralsorcery:itemshiftingstar>, <thaumcraft:celestial_notes:2>]]);
recipes.addShaped(<gt_aurora:astrothaumic_constellationattuned_archive>, [[<astralsorcery:iteminfusedglass>, <astralsorcery:itemcraftingcomponent:1>, <astralsorcery:iteminfusedglass>], [<botania:manaresource:17>, <gregtech:meta_item_1:526>, <botania:manaresource:17>], [<thaumcraft:celestial_notes:1>, <gregtech:meta_plate:1012>, <thaumcraft:celestial_notes:2>]]);
recipes.addShaped(<rftoolscontrol:processor>, [[<appliedenergistics2:crafting_accelerator>, <gregtech:computer_casing:1>, <appliedenergistics2:crafting_accelerator>], [<gregtech:computer_casing:1>, <pymtech:shrunken_structure>, <gregtech:computer_casing:1>], [<appliedenergistics2:crafting_accelerator>, <gregtech:computer_casing:1>, <appliedenergistics2:crafting_accelerator>]]);
recipes.addShaped(<openmodularturrets:intermediate_tiered>, [[<gregtech:transparent_casing>, <gregtech:transparent_casing>, <gregtech:meta_item_1:232>], [<gregtech:transparent_casing>, <gregtech:meta_stick:274>, <gregtech:transparent_casing>], [<gregtech:meta_item_1:232>, <gregtech:transparent_casing>, <gregtech:transparent_casing>]]);
recipes.addShaped(<gregtechaurora:ae2fluixcleanroom>, [[<appliedenergistics2:material:7>, <gregtech:metal_casing:4>, <gregtech:meta_item_1:625>], [<gregtech:metal_casing:4>, <gregtech:machine:1035>, <gregtech:metal_casing:4>], [<ore:gemFluix>, <gregtech:metal_casing:4>, <ore:circuitHv>]]);
recipes.addShaped(<enderio:item_liquid_conduit> * 8, [[<gregtech:meta_ingot:324>, <gregtech:meta_item_1:142>, <gregtech:meta_ingot:324>], [<gregtech:transparent_casing>, <gregtech:meta_plate:335>, <gregtech:transparent_casing>], [<gregtech:meta_ingot:324>, <gregtech:meta_item_1:142>, <gregtech:meta_ingot:324>]]);
recipes.addShaped(<hbm:heater_firebox>, [[<gregtech:meta_block_compressed_20:4>, <gregtech:meta_foil:25>, <gregtech:meta_block_compressed_20:4>], [<gregtech:boiler_firebox_casing>, <gregtech:boiler_firebox_casing>, <gregtech:boiler_firebox_casing>]]);
recipes.addShaped(<hbm:machine_bat9000>, [[<gregtech:meta_ingot:324>, <gregtech:meta_foil:277>, <gregtech:meta_ingot:324>], [<gregtech:transparent_casing>, <gregtech:machine:1612>, <gregtech:transparent_casing>], [<enderio:item_liquid_conduit>, <gregtech:fluid_pipe_large:324>, <enderio:item_liquid_conduit>]]);
recipes.addShaped(<hbm:heat_boiler>, [[<gregtech:meta_stick:2035>, <gregtech:meta_block_frame_20:4>, <ore:stickSteelMagnetic>], [<ore:frameGtSteel>, <gregtech:boiler_firebox_casing>, <gregtech:meta_block_frame_20:4>], [<gregtech:boiler_firebox_casing>, <gregtech:machine:1013>, <gregtech:boiler_firebox_casing>]]);
recipes.addShaped(<gt_aurora:botathaumahaemic_sentient_hivemind>, [[<ore:stickEssentiaBoostedThaumium>, <bloodmagic:slate:2>, <ore:stickEssentiaBoostedThaumium>], [<gt_aurora:botathaumahaemic_sentient_hivemind_cell>, <thaumadditions:bone_eye>.reuse(), <gt_aurora:botathaumahaemic_sentient_hivemind_cell>], [<gregtech:meta_stick:32001>, <bloodmagic:slate:2>, <gregtech:meta_stick:32001>]]);
recipes.addShaped(<hbm:designator>, [[null, null, <gregtech:meta_item_1:218>], [<hbm:block_advanced_alloy>, <hbm:circuit_targeting_tier1>, <gregtech:meta_item_1:218>], [<hbm:block_advanced_alloy>, <hbm:circuit_targeting_tier1>, <gregtech:meta_item_1:233>]]);
recipes.addShaped(<hbm:machine_diesel>, [[<gregtech:meta_plate:1012>, <gregtech:meta_plate:1012>, <gregtech:meta_plate:1012>], [<gregtech:machine:966>, <gregtech:meta_item_1:81>, <gregtech:machine:966>], [<gregtech:meta_item_1:628>, <ore:ringAluminium>, <ore:circuitMv>]]);
recipes.addShaped(<rftools:machine_frame>, [[<gregtech:meta_ingot:32124>, <gregtech:meta_ingot:32124>, <ore:ingotIrschridium>], [<gregtech:meta_plate_dense:32003>, <gregtech:machine:993>, <gregtech:meta_plate_dense:32003>], [<ore:circuitUv>, <gregtech:meta_ingot:32003>, <ore:circuitUv>]]);
recipes.addShaped(<matteroverdrive:s_magnet>, [[null, <ore:wireGtSingleEnrichedNaquadahTriniumEuropiumDuranide>, null], [<gregtech:wire_quadruple:128>, <gregtech:meta_ring:128>, <gregtech:wire_quadruple:128>], [null, <gregtech:meta_foil:32012>, null]]);
recipes.addShaped(<extrautils2:klein>, [[<gregtech:meta_ingot:32003>, <appliedenergistics2:quartz_vibrant_glass>], [<appliedenergistics2:quartz_vibrant_glass>, <gregtech:meta_dust:32012>]]);
recipes.addShaped(<enderutilities:enderpart:2> * 2, [[<enderutilities:enderpart:1>, <enderutilities:enderpart:1>], [<enderutilities:enderpart:1>, <gregtech:meta_ingot:294>]]);
recipes.addShaped(<enderutilities:enderpart:1> * 2, [[<enderutilities:enderpart>, <enderutilities:enderpart>], [<enderutilities:enderpart>, <ore:ingotKanthal>]]);
recipes.addShaped(<rustic:condenser_advanced>, [[<gregtech:meta_plate:324>, <gregtech:meta_plate:324>, <gregtech:meta_plate:324>], [<gregtech:meta_screw:2037>, <rustic:condenser>, <gregtech:meta_screw:2037>], [<gregtech:meta_plate:324>, <gregtech:meta_plate:324>, <gregtech:meta_plate:324>]]);
recipes.addShaped(<rustic:retort_advanced>, [[null, <gregtech:meta_ingot:324>, null], [<gregtech:meta_screw:324>, <rustic:retort>, <gregtech:meta_screw:324>], [null, <gregtech:meta_ingot:324>, null]]);
recipes.addShaped(<rustic:retort>, [[null, <gregtech:meta_item_1:352>, null], [<gregtech:meta_item_1:352>, null, <gregtech:meta_item_1:352>], [null, <gregtech:meta_item_1:352>, null]]);
recipes.addShaped(<rustic:condenser>, [[null, <gregtech:metal_casing:1>, null], [<gregtech:metal_casing:1>, null, <gregtech:metal_casing:1>], [<gregtech:metal_casing:1>, <gregtech:boiler_firebox_casing>, <gregtech:metal_casing:1>]]);
recipes.addShaped(<rustic:brewing_barrel>, [[<gregtech:planks:1>, <ore:ringWroughtIron>, <gregtech:planks:1>], [<gregtech:wood_slab:1>, null, <gregtech:wood_slab:1>], [<gregtech:planks:1>, <ore:ringWroughtIron>, <gregtech:planks:1>]]);
recipes.addShaped(<naturesaura:wood_stand>, [[null, <naturesaura:gold_leaf>, null], [<totemic:buffalo_items:1>, <ore:treeLeaves>, <thaumcraft:phial:1>], [null, <ore:logWood>, null]]);
recipes.addShaped(<astralsorcery:itemwand>, [[null, <bloodmagic:blood_shard>, <bloodmagic:blood_orb>], [null, <bloodarsenal:base_item:1>, <bloodmagic:slate:3>], [<bloodmagic:soul_gem:3>, null, null]]);
recipes.addShaped(<embers:mech_core>, [[<thaumcraft:metal_thaumium>, <thaumcraft:mechanism_simple>, <ore:blockThaumium>], [<thaumcraft:nugget:6>, <thaumcraft:metal_thaumium>, <thaumcraft:nugget:6>]]);
recipes.addShaped(<embers:mech_core>, [[<thaumcraft:metal_thaumium>, <thaumcraft:mechanism_simple>, <ore:blockThaumium>], [<thaumcraft:nugget:6>, <thaumcraft:metal_thaumium>, <thaumcraft:nugget:6>]]);
recipes.addShaped(<appliedenergistics2:part:380>, [[<gregtech:meta_rotor:323>, <gregtech:meta_item_1:312>, <gregtech:machine:1667>], [<appliedenergistics2:fluix_block>, <gregtech:meta_item_1:625>, <gregtech:machine:1029>], [<gregtech:meta_screw:323>, <gregtech:meta_item_1:312>, <gregtech:machine:1667>]]);
recipes.addShaped(<advancedrocketry:satelliteprimaryfunction>, [[null, <gregtech:transparent_casing>, null], [<gregtech:transparent_casing>, <gregtech:meta_item_1:234>, <gregtech:transparent_casing>], [null, <gregtech:transparent_casing>, null]]);
recipes.addShaped(<advancedrocketry:rocketbuilder>, [[<gregtech:meta_plate:323>, <gregtech:meta_item_1:234>, <gregtech:meta_plate:323>], [<advancedrocketry:satelliteprimaryfunction>, <advancedrocketry:ic:3>, <advancedrocketry:satelliteprimaryfunction>], [<ore:plateStainlessSteel>, <advancedrocketry:misc>, <gregtech:meta_plate:323>]]);
recipes.addShaped(<advancedrocketry:misc>, [[<gregtech:meta_gear_small:323>, <gregtech:transparent_casing>, <gregtech:meta_gear_small:323>], [<gregtech:meta_stick:323>, <gregtech:meta_item_1:312>, <gregtech:meta_stick:323>], [<gregtech:meta_screw:323>, <gregtech:meta_item_1:523>, <gregtech:meta_screw:323>]]);
recipes.addShaped(<advancedrocketry:ic:5> * 2, [[<gregtech:meta_bolt:323>, <gregtech:wire_single:41>, <gregtech:meta_bolt:323>], [<gregtech:meta_wire_fine:2011>, <gregtech:meta_item_1:629>, <gregtech:meta_wire_fine:2011>], [<gregtech:wire_single:41>, <gregtech:meta_item_1:403>, <gregtech:wire_single:41>]]);
recipes.addShaped(<advancedrocketry:ic:4>, [[<gregtech:meta_bolt:323>, <gregtech:wire_single:41>, <gregtech:meta_bolt:323>], [<gregtech:machine:1153>, <gregtech:meta_item_1:629>, <gregtech:machine:1168>], [<gregtech:wire_single:41>, <gregtech:meta_item_1:403>, <gregtech:wire_single:41>]]);
recipes.addShaped(<advancedrocketry:ic:3>, [[<gregtech:meta_bolt:323>, <gregtech:wire_single:41>, <gregtech:meta_bolt:323>], [<gregtech:meta_wire_fine:277>, <gregtech:meta_item_1:629>, <ore:wireFineElectrum>], [<gregtech:wire_single:41>, <gregtech:meta_item_1:403>, <gregtech:wire_single:41>]]);
recipes.addShaped(<the-fifth-world:microscope>, [[null, <gregtech:meta_item_1:630>, null], [<gregtech:cleanroom_casing>, <gregtech:meta_item_1:829>, <gregtech:cleanroom_casing>], [<gregtech:cleanroom_casing>, <gregtech:cleanroom_casing:1>, <gregtech:cleanroom_casing>]]);
recipes.addShaped(<the-fifth-world:centrifuge>, [[null, <gregtech:machine:1035>, null], [<gregtech:cleanroom_casing>, <gregtech:meta_rotor:113>, <gregtech:cleanroom_casing>], [<gregtech:cleanroom_casing:1>, <gregtech:meta_item_1:130>, <gregtech:cleanroom_casing:1>]]);
recipes.addShaped(<the-fifth-world:injection_gun>, [[null, <gregtech:meta_screw:113>, null], [<gregtech:meta_ingot:113>, <the-fifth-world:glass_vial>, <gregtech:meta_item_1:130>], [null, <ore:stickSiliconeRubber>, <gregtech:meta_ring:113>]]);
recipes.addShaped(<the-fifth-world:glass_vial>, [[null, <gregtech:transparent_casing>, <gregtech:meta_nugget:1000>], [<gregtech:transparent_casing>, null, <gregtech:transparent_casing>], [<gregtech:transparent_casing>, <gregtech:transparent_casing>, null]]);
recipes.addShaped(<powersuits:powerarmorcomponent:18>, [[<gregtech:meta_foil:1016>, <gregtech:meta_item_1:336>, <gregtech:meta_foil:1016>], [<gregtech:meta_item_1:594>, <gregtech:meta_item_1:634>, <gregtech:meta_item_1:594>], [<ore:foilPolytetrafluoroethylene>, <gregtech:meta_item_1:336>, <ore:foilPolytetrafluoroethylene>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:19>, [[<gregtech:meta_foil:1016>, <gregtech:meta_item_1:472>, <gregtech:meta_foil:1016>], [<gregtech:meta_foil:1016>, null, <ore:foilPolytetrafluoroethylene>], [<ore:foilPolytetrafluoroethylene>, <gregtech:meta_item_1:472>, <ore:foilPolytetrafluoroethylene>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:17>, [[<gregtech:meta_foil:1016>, <powersuits:powerarmorcomponent:1>, <gregtech:meta_foil:1016>], [<gregtech:meta_foil:1016>, <gregtech:meta_item_1:600>, <ore:foilPolytetrafluoroethylene>], [<ore:foilPolytetrafluoroethylene>, <powersuits:powerarmorcomponent:1>, <ore:foilPolytetrafluoroethylene>]]);
recipes.addShaped(<lucraftcore:construction_table>, [[<gregtech:metal_casing:5>, <gregtech:machine:990>, <gregtech:metal_casing:5>], [<gregtech:meta_item_1:191>, <gregtech:machine:114>, <gregtech:meta_item_1:191>], [<gregtech:metal_casing:5>, <gregtech:machine:990>, <gregtech:metal_casing:5>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:20>, [[<gregtech:meta_screw:323>, <powersuits:powerarmorcomponent:7>, <gregtech:meta_screw:323>], [<powersuits:powerarmorcomponent:7>, <gregtech:meta_item_1:384>, <powersuits:powerarmorcomponent:7>], [<gregtech:meta_screw:323>, <ore:componentHVCapacitor>, <gregtech:meta_screw:323>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:1> * 2, [[<gregtech:meta_wire_fine:252>, <gregtech:meta_item_1:173>, <gregtech:meta_wire_fine:252>], [<gregtech:meta_item_1:173>, <gregtech:meta_stick:2>, <gregtech:meta_item_1:173>], [<gregtech:meta_wire_fine:252>, <gregtech:meta_item_1:173>, <gregtech:meta_wire_fine:252>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:10>, [[<gregtech:meta_screw:324>, <gregtech:meta_plate:287>, <gregtech:meta_screw:324>], [<gregtech:meta_plate:287>, null, <gregtech:meta_plate:287>], [<gregtech:meta_screw:324>, <gregtech:meta_plate:287>, <gregtech:meta_screw:324>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:11>, [[null, <gregtech:meta_plate:276>, null], [<powersuits:powerarmorcomponent:10>, <gregtech:meta_gem_exquisite:276>, <powersuits:powerarmorcomponent:10>], [null, <gregtech:meta_plate:276>, null]]);
recipes.addShaped(<powersuits:powerarmorcomponent:12>, [[<gregtech:meta_plate:80>, <gregtech:meta_item_1:220>, <gregtech:meta_plate:80>], [<gregtech:meta_item_1:220>, <gregtech:meta_plate_double:113>, <gregtech:meta_item_1:220>], [null, <powersuits:powerarmorcomponent:8>, null]]);
recipes.addShaped(<powersuits:powerarmorcomponent:16>, [[<gregtech:meta_dust:320>, <gregtech:meta_ring:2>, <gregtech:meta_dust:320>], [<gregtech:meta_foil:1012>, <gregtech:meta_dust:1013>, <gregtech:meta_foil:1012>], [<gregtech:meta_foil:1012>, <gregtech:meta_foil:1012>, <gregtech:meta_foil:1012>]]);
recipes.addShaped(<powersuits:power_fist>, [[null, <gregtech:meta_item_1:173>, <gregtech:meta_item_1:188>], [<gregtech:meta_foil:1012>, <gregtech:meta_item_1:188>, <gregtech:meta_item_1:173>], [<gregtech:meta_foil:1012>, <gregtech:meta_foil:1012>, null]]);
recipes.addShaped(<appliedenergistics2:material:54>, [[<gregtech:meta_plate:1013>, <appliedenergistics2:material>, <gregtech:meta_plate:1013>], [<gregtech:meta_foil:80>, <gregtech:meta_item_1:601>, <gregtech:meta_foil:80>], [<gregtech:meta_plate:1013>, <appliedenergistics2:material>, <gregtech:meta_plate:1013>]]);
recipes.addShaped(<appliedenergistics2:material:35>, [[<gregtech:meta_plate:323>, <appliedenergistics2:material>, <gregtech:meta_plate:323>], [<gregtech:meta_plate:1016>, <appliedenergistics2:material:22>, <gregtech:meta_plate:1016>], [<gregtech:meta_plate:323>, <appliedenergistics2:material>, <gregtech:meta_plate:323>]]);
recipes.addShaped(<powersuits:tinkertable>, [[<gregtech:meta_plate:2>, <gregtech:machine:111>, <gregtech:meta_plate:2>], [<gregtech:meta_tool_head_buzz_saw:2>, <gregtech:meta_item_1:188>, <gregtech:meta_gear:2>], [<gregtech:meta_stick:1068>, <gregtech:meta_item_1:81>, <gregtech:meta_stick:1068>]]);
recipes.addShaped(<minecolonies:supplychestdeployer>, [[<ore:blockWoolWhite>, <minecraft:wool>, <minecraft:wool>], [<gregtech:meta_plate:260>, <gregtech:machine:1626>, <gregtech:meta_plate:260>], [<gregtech:meta_gear:51>, <gregtech:meta_block_frame_103>, <gregtech:meta_gear:51>]]);
recipes.addShaped(<minecolonies:supplycampdeployer>, [[<gregtech:meta_plate:260>, <gregtech:machine:1626>, <gregtech:meta_plate:260>], [<gregtech:meta_gear:51>, <gregtech:meta_block_frame_103>, <gregtech:meta_gear:51>]]);
recipes.addShaped(<cyberware:surgery_chamber>, [[<gregtech:metal_casing:5>, <gregtech:metal_casing:5>, <gregtech:metal_casing:5>], [<gregtech:meta_item_1:189>, <gregtech:meta_item_1:625>, <gregtech:meta_item_1:189>], [<gregtech:cleanroom_casing:1>, <gregtech:cleanroom_casing:1>, <gregtech:cleanroom_casing:1>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:15>, [[<gregtech:meta_item_1:401>, <gregtech:meta_item_1:217>, <gregtech:meta_item_1:401>], [<gregtech:meta_item_1:217>, <gregtech:meta_item_1:461>, <gregtech:meta_item_1:217>], [<gregtech:meta_item_1:401>, <ore:circuitLv>, <gregtech:meta_item_1:401>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:8>, [[<gregtech:meta_item_1:235>, <gregtech:meta_plate:113>, <gregtech:meta_item_1:235>], [<gregtech:meta_plate:113>, <gregtech:meta_item_1:281>, <gregtech:meta_plate:113>], [<gregtech:meta_item_1:235>, <gregtech:meta_ingot:116>, <gregtech:meta_item_1:235>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:7>, [[<ore:foilStainlessSteel>, <gregtech:meta_item_1:234>, <gregtech:meta_foil:323>], [<gregtech:meta_item_1:234>, <ore:batteryHv>, <gregtech:meta_item_1:234>], [<gregtech:meta_foil:323>, <ore:ingotBlueAlloy>, <gregtech:meta_foil:323>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:6>, [[<gregtech:meta_plate:2>, <gregtech:meta_plate:2517>, <gregtech:meta_plate:2>], [<ore:plateAluminium>, <gregtech:meta_item_1:733>, <gregtech:meta_plate:2>], [<ore:plateAluminium>, <gregtech:meta_wire_fine:2>, <gregtech:meta_plate:2>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:5>, [[<gregtech:meta_plate:335>, <gregtech:meta_ingot:23>, <gregtech:meta_plate:335>], [<gregtech:meta_plate:335>, <gregtech:meta_item_1:732>, <gregtech:meta_plate:335>], [<gregtech:meta_plate:335>, <gregtech:meta_wire_fine:25>, <gregtech:meta_plate:335>]]);
recipes.addShaped(<cyberware:surgery_chamber>, [[<gregtech:meta_plate_dense:323>, <gregtech:cleanroom_casing:1>, <gregtech:meta_plate_dense:323>], [<gregtech:meta_item_1:189>, null, <gregtech:meta_item_1:189>], [<gregtech:metal_casing:5>, <gregtech:metal_casing:5>, <gregtech:metal_casing:5>]]);
recipes.addShaped(<powersuits:powerarmor_feet>, [[<gregtech:meta_item_1:622>, <gregtech:meta_foil:2036>, <gregtech:meta_item_1:622>], [<gregtech:meta_plate_double:2036>, null, <gregtech:meta_plate_double:2036>]]);
recipes.addShaped(<powersuits:powerarmor_legs>, [[<gregtech:meta_item_1:622>, <gregtech:meta_foil:2036>, <gregtech:meta_item_1:622>], [<gregtech:meta_plate_double:2036>, null, <gregtech:meta_plate_double:2036>], [<gregtech:meta_screw:2036>, null, <gregtech:meta_screw:2036>]]);
recipes.addShaped(<powersuits:powerarmor_torso>, [[<gregtech:meta_item_1:622>, <gregtech:meta_foil:2036>, <gregtech:meta_item_1:622>], [<gregtech:meta_plate_double:2036>, <gregtech:meta_plate_double:2036>, <gregtech:meta_plate_double:2036>], [<gregtech:meta_screw:2036>, <gregtech:meta_item_1:233>, <gregtech:meta_screw:2036>]]);
recipes.addShaped(<powersuits:powerarmor_head>, [[<gregtech:meta_screw:2036>, <gregtech:meta_foil:2036>, <gregtech:meta_screw:2036>], [<gregtech:meta_plate:2036>, <gregtech:meta_item_1:622>, <gregtech:meta_plate:2036>], [<ore:lensGlass>, <gregtech:meta_item_1:233>, <gregtech:meta_lens:2000>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:5>, [[null, <gregtech:meta_plate:256>, null], [null, <ore:plateBatteryAlloy>, null], [<gregtech:meta_ingot:4>, <gregtech:meta_item_1:127>, <gregtech:meta_ingot:4>]]);
recipes.addShaped(<appliedenergistics2:controller>, [[<gregtech:meta_plate_dense:323>, <gregtech:meta_item_1:219>, <gregtech:meta_plate_dense:323>], [<appliedenergistics2:material:24>, <gregtech:machine:1029>, <appliedenergistics2:material:24>], [<gregtech:meta_plate_dense:323>, <gregtech:meta_item_1:234>, <ore:plateDenseStainlessSteel>]]);
recipes.addShaped(<opencomputers:material:7>, [[<ore:foilStyreneButadieneRubber>, <gregtech:meta_dust_small:277>, <gregtech:meta_foil:1004>], [<gregtech:meta_foil:323>, <ore:wireFineElectrum>, <gregtech:meta_foil:323>], [<gregtech:meta_foil:1004>, <gregtech:meta_dust_small:277>, <gregtech:meta_foil:1004>]]);
recipes.addShaped(<opencomputers:material:12>, [[null, <gregtech:meta_foil:323>, null], [<gregtech:meta_foil:323>, <gregtech:meta_item_1:523>, <gregtech:meta_foil:323>], [null, <gregtech:meta_foil:323>, null]]);
recipes.addShaped(<opencomputers:material:6>, [[<gregtech:wire_single:41>], [<ore:componentTransistor>], [<gregtech:meta_plate:1004>]]);
recipes.addShaped(<deepmoblearning:extraction_chamber>, [[<deepmoblearning:soot_covered_plate>, <gregtech:meta_item_1:634>, <deepmoblearning:soot_covered_plate>], [<gregtech:meta_item_1:634>, <deepmoblearning:machine_casing>, <gregtech:machine:1029>], [<deepmoblearning:soot_covered_plate>, <gregtech:meta_item_1:634>, <deepmoblearning:soot_covered_plate>]]);
recipes.addShaped(<deepmoblearning:simulation_chamber>, [[<deepmoblearning:soot_covered_plate>, <gregtech:meta_rotor:2013>, <deepmoblearning:soot_covered_plate>], [<gregtech:meta_item_1:637>, <deepmoblearning:machine_casing>, <gregtech:machine:1029>], [<deepmoblearning:soot_covered_plate>, <gregtech:meta_rotor:2013>, <deepmoblearning:soot_covered_plate>]]);
recipes.addShaped(<deepmoblearning:machine_casing>, [[<gregtech:meta_plate_double:2013>, <gregtech:meta_spring:2013>, <gregtech:meta_plate_double:2013>], [<gregtech:meta_rotor:2013>, <deepmoblearning:soot_covered_plate>, <gregtech:meta_rotor:2013>], [<gregtech:meta_plate_double:2013>, <gregtech:meta_spring:2013>, <gregtech:meta_plate_double:2013>]]);
recipes.addShaped(<deepmoblearning:soot_covered_plate>, [[<gregtech:meta_plate:297>, <gregtech:meta_plate:297>], [<ore:plateObsidian>, <gregtech:meta_dust:254>]]);
recipes.addShaped(<appliedenergistics2:crafting_unit>, [[<gregtech:meta_item_1:634>, <gregtech:meta_plate_dense:2013>, <gregtech:meta_item_1:634>], [<gregtech:meta_rotor:2013>, <gregtech:machine:990>, <gregtech:meta_rotor:2013>], [<gregtech:meta_item_1:634>, <gregtech:meta_plate_dense:2013>, <gregtech:meta_item_1:634>]]);
recipes.addShaped(<appliedenergistics2:part:340>, [[null, <appliedenergistics2:material:24>, <gregtech:meta_item_1:221>], [<gregtech:wire_octal:80>, <ore:circuitIv>, <appliedenergistics2:part:380>], [null, <appliedenergistics2:material:23>, <gregtech:meta_item_1:236>]]);
recipes.addShaped(<enderio:item_redstone_conduit> * 10, [[<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>], [<gregtech:meta_item_1:302>, <gregtech:meta_dust_impure:2064>, <gregtech:meta_item_1:302>], [<ore:itemConduitBinder>, <enderio:item_material:4>, <enderio:item_material:4>]]);
recipes.addShaped(<enderio:item_item_conduit> * 8, [[<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>], [<gregtech:meta_item_1:128>, <gregtech:meta_dust_small:320>, <gregtech:meta_item_1:128>], [<enderio:item_material:4>, <enderio:item_material:4>, <ore:itemConduitBinder>]]);
recipes.addShaped(<appliedenergistics2:part:56> * 4, [[<appliedenergistics2:part:36>, <appliedenergistics2:part:36>, <appliedenergistics2:part:36>], [<appliedenergistics2:part:36>, <gregtech:meta_item_1:312>, null]]);
recipes.addShaped(<appliedenergistics2:part:56> * 4, [[<appliedenergistics2:part:36>, <appliedenergistics2:part:36>, <appliedenergistics2:part:36>], [<appliedenergistics2:part:36>, <gregtech:meta_item_1:312>, null]]);
recipes.addShaped(<appliedenergistics2:part:36> * 4, [[<appliedenergistics2:part:16>, <appliedenergistics2:part:16>, <appliedenergistics2:part:16>], [<appliedenergistics2:part:16>, <gregtech:meta_plate:1016>, <gregtech:meta_plate:1016>], [<gregtech:meta_plate:1016>, <gregtech:meta_plate:1016>, null]]);
recipes.addShaped(<appliedenergistics2:part:16> * 4, [[<appliedenergistics2:part:140>, <appliedenergistics2:material:7>], [<appliedenergistics2:material:7>, <gregtech:meta_dust_tiny:277>]]);
recipes.addShaped(<appliedenergistics2:part:16> * 4, [[<appliedenergistics2:part:140>, <appliedenergistics2:material:7>], [<appliedenergistics2:material:7>, <gregtech:meta_dust_tiny:277>]]);
recipes.addShaped(<appliedenergistics2:material:44>, [[null, <gregtech:meta_bolt:323>, null], [<gregtech:meta_dust_small:2527>, <appliedenergistics2:material:23>, <gregtech:meta_dust_small:2527>], [null, <gregtech:meta_bolt:323>, null]]);
recipes.addShaped(<appliedenergistics2:material:43>, [[null, <gregtech:meta_bolt:323>, null], [<gregtech:meta_dust_small:277>, <appliedenergistics2:material:22>, <gregtech:meta_dust_small:277>], [null, <gregtech:meta_bolt:323>, null]]);
recipes.addShaped(<appliedenergistics2:drive>, [[<gregtech:meta_ingot:323>, <gregtech:meta_item_1:625>, <gregtech:meta_ingot:323>], [<gregtech:meta_rotor:323>, <gregtech:machine:1560>, <gregtech:meta_rotor:323>], [<ore:ingotStainlessSteel>, <gregtech:machine:988>, <gregtech:meta_ingot:323>]]);
recipes.addShaped(<appliedenergistics2:charger>, [[<appliedenergistics2:smooth_sky_stone_block>, <gregtech:meta_item_1:219>, <appliedenergistics2:smooth_sky_stone_block>], [<gregtech:machine:988>, null, null], [<appliedenergistics2:smooth_sky_stone_block>, <gregtech:meta_item_1:625>, <appliedenergistics2:smooth_sky_stone_block>]]);
recipes.addShaped(<appliedenergistics2:part:140> * 2, [[<appliedenergistics2:material:2>, <minecraft:glass>], [<minecraft:glass>, <ore:dustSmallElectrum>]]);
recipes.addShaped(<forestry:frame_impregnated>, [[<forestry:oak_stick>, <gregtech:wire_single:294>, <forestry:oak_stick>], [<forestry:oak_stick>, <gregtech:meta_spring:294>, <forestry:oak_stick>], [<forestry:oak_stick>, <gregtech:wire_single:294>, <forestry:oak_stick>]]);
recipes.addShaped(<forestry:frame_untreated>, [[<gregtech:meta_stick:1648>, <gregtech:wire_single:288>, <gregtech:meta_stick:1648>], [<gregtech:meta_stick:1648>, <gregtech:meta_spring:288>, <gregtech:meta_stick:1648>], [<gregtech:meta_stick:1648>, <gregtech:wire_single:288>, <gregtech:meta_stick:1648>]]);
recipes.addShaped(<forestry:frame_untreated>, [[<gregtech:meta_stick:1648>, <gregtech:wire_single:288>, <gregtech:meta_stick:1648>], [<gregtech:meta_stick:1648>, <gregtech:meta_spring:288>, <gregtech:meta_stick:1648>], [<gregtech:meta_stick:1648>, <gregtech:wire_single:288>, <gregtech:meta_stick:1648>]]);
recipes.addShaped(<enderio:item_material>, [[<gregtech:meta_plate:113>, <gregtech:meta_ingot:113>, <gregtech:meta_plate:113>], [<ore:platePolytetrafluoroethylene>, <gregtech:meta_item_1:629>, <gregtech:meta_plate:1016>], [<gregtech:meta_plate:113>, <gregtech:meta_ingot:113>, <gregtech:meta_plate:113>]]);
recipes.addShaped(<tanaddons:portable_temp_regulator>, [[<gregtech:meta_plate:2036>, <gregtech:meta_ingot:323>, <gregtech:meta_plate:2036>], [<gregtech:meta_plate:2036>, <gregtech:meta_item_1:218>, <gregtech:meta_plate:2036>], [<gregtech:meta_plate:2036>, <gregtech:meta_gear:2036>, <gregtech:meta_plate:2036>]]);
recipes.addShaped(<tanaddons:thirst_quencher>, [[<gregtech:meta_plate:323>, <gregtech:meta_ring:323>, <gregtech:meta_plate:323>], [<gregtech:meta_plate:323>, <minecraft:glass>, <gregtech:meta_plate:323>], [<gregtech:meta_plate:323>, <gregtech:meta_plate:1012>, <gregtech:meta_plate:323>]]);
recipes.addShaped(<tanaddons:temp_regulator>, [[<gregtech:meta_ingot:2036>, <gregtech:meta_ingot:2036>, <gregtech:meta_ingot:2036>], [<gregtech:meta_item_1:233>, <enderio:item_material>, <gregtech:meta_item_1:218>], [<ore:ingotVanadiumSteel>, <gregtech:meta_ingot:2036>, <gregtech:meta_ingot:2036>]]);
recipes.addShaped(<extrautils2:chickenring>, [[<gregtech:meta_rotor:113>, <twilightforest:raven_feather>, <ore:rotorTitanium>], [<totemic:eagle_drops>, <gregtech:meta_item_1:630>, <ore:bone>], [<gregtech:meta_item_1:205>, <roots:dewgonia>, <gregtech:meta_item_1:205>]]);
recipes.addShaped(<teslacorelib:machine_case>, [[<gregtech:meta_plate:113>, <ore:ingotTungstenSteel>, <gregtech:meta_plate:113>], [<gregtech:meta_ingot:2013>, null, <gregtech:meta_ingot:2013>], [<gregtech:meta_plate:113>, <gregtech:meta_ingot:2013>, <gregtech:meta_plate:113>]]);
recipes.addShaped(<botania:altar>, [[<thaumcraft:metal_alchemical>, <thaumcraft:crucible>, <thaumcraft:metal_alchemical>], [null, <thaumcraft:metal_alchemical_advanced>, null], [<thaumicrestoration:item_plate:2>, <thaumcraft:pedestal_eldritch>, <ore:plateThaumiumTerra>]]);
recipes.addShaped(<embers:blend_caminite> * 6, [[null, null, <ore:ingotClay>], [<ore:ingotClay>, <minecraft:clay_ball>, <minecraft:clay_ball>], [<minecraft:clay_ball>, <jaopca:nugget.astral_starmetal>, null]]);
recipes.addShaped(<embers:ember_bore>, [[<thaumcraft:stone_arcane>, <thaumcraft:stone_arcane>, <thaumcraft:stone_arcane>], [<embers:block_caminite_brick>, <embers:crystal_ember>, <embers:block_caminite_brick>]]);
recipes.addShaped(<dimdoors:quartz_dimensional_door>, [[<ore:quartzElven>, <botania:quartz:5>], [<thaumcraft:primordial_pearl>, <botania:quartz:5>], [<botania:quartz:5>, <botania:quartz:5>]]);
recipes.addShaped(<arcanearchives:radiant_resonator>, [[<embers:plate_dawnstone>, null, <ore:plateDawnstone>], [<bloodmagic:blood_rune>, <astralsorcery:itemcraftingcomponent:1>, <bloodmagic:blood_rune>], [<botania:manaresource:3>, <forge:bucketfilled>, <botania:manaresource:3>]]);
recipes.addShaped(<astralsorcery:blockaltar>, [[<botania:rune:4>, <astralsorcery:blockblackmarble>, <botania:rune:7>], [null, <botania:opencrate:1>, null], [<botania:livingwood:1>, <botania:livingwood:5>, <botania:livingwood:1>]]);
recipes.addShaped(<botania:altar>, [[<bloodmagic:blood_rune>, <thaumicwands:item_primal_charm>, <bloodmagic:blood_rune>], [null, <bloodmagic:blood_rune:1>, null], [<bloodmagic:blood_rune>, <bloodmagic:blood_rune>, <bloodmagic:blood_rune>]]);
recipes.addShaped(<bloodmagic:soul_snare> * 4, [[null, <thaumcraft:alumentum>, <thaumcraft:nugget:6>], [null, <thaumicwands:item_wand_rod:7>, <thaumcraft:alumentum>], [<minecraft:diamond>, null, null]]);
recipes.addShaped(<bloodmagic:soul_snare> * 4, [[null, <thaumcraft:alumentum>, <thaumcraft:nugget:6>], [null, <thaumicwands:item_wand_rod:7>, <thaumcraft:alumentum>], [<minecraft:diamond>, null, null]]);
recipes.addShaped(<rftools:machine_frame>, [[<gregtech:meta_foil:2013>, <gregtech:meta_ingot:115>, <gregtech:meta_foil:2013>], [<gregtech:meta_ingot:2013>, null, <gregtech:meta_ingot:2013>], [<gregtech:meta_foil:2013>, <gregtech:meta_ingot:115>, <gregtech:meta_foil:2013>]]);
recipes.addShaped(<thermalexpansion:frame>, [[<gregtech:meta_plate:1012>, <gregtech:meta_plate_dense:113>, <gregtech:meta_plate:1012>], [<gregtech:meta_plate_dense:113>, <thermalexpansion:frame:64>, <gregtech:meta_plate_dense:113>], [<gregtech:meta_plate:1012>, <gregtech:meta_plate_dense:113>, <gregtech:meta_plate:1012>]]);
recipes.addShaped(<thermalexpansion:frame:64>, [[<gregtech:meta_plate:1016>, <ore:ingotTitanium>, <gregtech:meta_plate:1016>], [<gregtech:meta_ingot:113>, <gregtech:meta_gear_small:113>, <ore:ingotTitanium>], [<ore:platePolytetrafluoroethylene>, <gregtech:meta_ingot:113>, <gregtech:meta_plate:1016>]]);
recipes.addShaped(<libvulpes:structuremachine> * 4, [[<gregtech:meta_stick:323>, <gregtech:meta_ingot:323>, <gregtech:meta_stick:323>], [<gregtech:meta_screw:323>, <gregtech:meta_ring:323>, <gregtech:meta_screw:323>], [<ore:stickStainlessSteel>, <gregtech:meta_ingot:323>, <ore:stickStainlessSteel>]]);
recipes.addShaped(<actuallyadditions:item_misc:7>, [[null, <gregtech:meta_foil:323>, <gregtech:planks:1>], [<gregtech:meta_foil:323>, <gregtech:meta_stick_long:323>, <gregtech:meta_foil:323>], [<gregtech:planks:1>, <gregtech:meta_foil:323>, null]]);
recipes.addShaped(<appliedenergistics2:inscriber>, [[<gregtech:cleanroom_casing>, <gregtech:meta_item_1:129>, <gregtech:cleanroom_casing>], [<gregtech:meta_item_1:428>, <gregtech:meta_item_1:629>, <gregtech:meta_item_1:428>], [<gregtech:cleanroom_casing>, <gregtech:meta_item_1:129>, <gregtech:cleanroom_casing>]]);
recipes.addShaped(<forestry:sturdy_machine>, [[<gregtech:planks:1>, <gregtech:meta_block_frame_103>, <gregtech:planks:1>], [<gregtech:meta_gear:2036>, <gregtech:meta_item_1:371>, <gregtech:meta_gear:2036>], [<gregtech:planks:1>, <gregtech:meta_block_frame_103>, <gregtech:planks:1>]]);
recipes.addShaped(<embers:blend_caminite> * 6, [[<thaumadditions:mithrillium_nugget>, <thaumadditions:mithrillium_nugget>, <thaumadditions:mithrillium_nugget>], [<thaumadditions:mithrillium_nugget>, <thaumicwands:item_primal_charm>, null]]);
recipes.addShaped(<hbm:template_folder>, [[<ore:plateDenseAluminium>, <minecraft:paper>, <gregtech:meta_plate_dense:2>], [<ore:circuitMv>, <minecraft:paper>, <gregtech:meta_item_1:624>], [<gregtech:meta_plate_dense:2>, <minecraft:paper>, <ore:plateDenseAluminium>]]);
recipes.addShaped(<hbm:anvil_lead>, [[<gregtech:meta_ingot:324>, <gregtech:meta_ingot:324>, <gregtech:meta_ingot:324>], [null, <ore:ingotSteel>, null], [<gregtech:meta_ingot:2>, <gregtech:meta_ingot:2>, <gregtech:meta_ingot:2>]]);
recipes.addShaped(<hbm:anvil_iron>, [[<gregtech:meta_ingot:324>, <gregtech:meta_ingot:324>, <gregtech:meta_ingot:324>], [null, <gregtech:meta_ingot:2>, null], [<ore:ingotAluminium>, <gregtech:meta_ingot:2>, <ore:ingotAluminium>]]);
recipes.addShaped(<lucraftcore:lv_capacitor>, [[<gregtech:meta_stick_long:323>, <gregtech:meta_ring:323>, <gregtech:meta_stick_long:323>], [<lucraftcore:wiring_copper>, <gregtech:machine_casing:3>, <lucraftcore:wiring_copper>], [<gregtech:meta_stick_long:323>, <gregtech:meta_ring:323>, <gregtech:meta_stick_long:323>]]);
recipes.addShaped(<lucraftcore:lv_capacitor>, [[<gregtech:meta_stick_long:323>, <gregtech:meta_ring:323>, <gregtech:meta_stick_long:323>], [<lucraftcore:wiring_copper>, <gregtech:machine_casing:3>, <lucraftcore:wiring_copper>], [<gregtech:meta_stick_long:323>, <gregtech:meta_ring:323>, <gregtech:meta_stick_long:323>]]);
recipes.addShaped(<tanaddons:portable_temp_regulator>, [[<gregtech:meta_ingot:252>, <gregtech:meta_ingot:252>, <gregtech:meta_ingot:252>], [<gregtech:meta_item_1:623>, <gregtech:meta_item_1:732>, <gregtech:meta_item_1:623>], [<gregtech:meta_item_1:217>, <gregtech:meta_plate:252>, <gregtech:meta_item_1:217>]]);
recipes.addShaped(<modularrouters:item_router>, [[<gregtech:meta_ingot:2036>, <enderio:item_basic_capacitor>, <gregtech:meta_ingot:2036>], [<gregtech:meta_ingot:2036>, <enderio:item_material>, <gregtech:meta_ingot:2036>], [<gregtech:meta_ingot:2036>, <enderio:item_basic_capacitor>, <gregtech:meta_ingot:2036>]]);
recipes.addShaped(<hbm:machine_difurnace_off>, [[<minecraft:sand:1>, <gregtech:machine_casing:5>, <minecraft:sand:1>], [<minecraft:sand:1>, <gregtech:meta_item_1:640>, <minecraft:sand:1>], [<minecraft:sand:1>, <gregtech:machine_casing:5>, <ore:sand>]]);
recipes.addShaped(<quark:glass_shards>, [[<thaumcraft:salis_mundus>, <ore:sand>], [<gregtech:meta_dust_tiny:260>, <ore:sand>]]);
recipes.addShaped(<actuallyadditions:item_misc:7>, [[<gregtech:meta_item_1:97>, <ore:foilWroughtIron>, <gregtech:meta_stick_long:1648>], [<ore:foilWroughtIron>, <ore:stickLongTreatedWood>, <ore:foilWroughtIron>], [<gregtech:meta_stick_long:1648>, <gregtech:meta_foil:335>, <gregtech:meta_item_1:97>]]);
recipes.addShaped(<actuallyadditions:item_misc:7>, [[<gregtech:meta_item_1:97>, <ore:foilWroughtIron>, <gregtech:meta_stick_long:1648>], [<ore:foilWroughtIron>, <ore:stickLongTreatedWood>, <ore:foilWroughtIron>], [<gregtech:meta_stick_long:1648>, <gregtech:meta_foil:335>, <gregtech:meta_item_1:97>]]);
recipes.addShaped(<actuallyadditions:block_atomic_reconstructor>, [[<gregtech:meta_block_compressed_20:4>, <gregtech:meta_gear:335>, <gregtech:meta_block_compressed_20:4>], [<ore:plateWroughtIron>, <gregtech:meta_item_1:217>, <minecraft:glass_pane>], [<gregtech:meta_block_compressed_20:4>, <gregtech:meta_gear:335>, <ore:blockSteel>]]);
recipes.addShaped(<lucraftcore:extractor>, [[<gregtech:cleanroom_casing>, <gregtech:meta_item_1:222>, <gregtech:cleanroom_casing>], [<gregtech:meta_item_1:237>, <gregtech:machine_casing:6>, <gregtech:transparent_casing:3>], [<gregtech:cleanroom_casing>, <gregtech:meta_item_1:147>, <gregtech:cleanroom_casing>]]);
recipes.addShaped(<lucraftcore:extractor>, [[<gregtech:cleanroom_casing>, <gregtech:meta_item_1:222>, <gregtech:cleanroom_casing>], [<gregtech:meta_item_1:237>, <gregtech:machine_casing:6>, <gregtech:transparent_casing:3>], [<gregtech:cleanroom_casing>, <gregtech:meta_item_1:147>, <gregtech:cleanroom_casing>]]);
