
#reloadable

recipes.removeByRecipeName("gendustry:recipe1");
recipes.removeByRecipeName("gendustry:recipe2");
recipes.removeByRecipeName("gendustry:recipe3");
recipes.removeByRecipeName("gendustry:recipe4");
recipes.removeByRecipeName("gendustry:recipe5");
recipes.removeByRecipeName("gendustry:recipe6");
recipes.removeByRecipeName("gendustry:recipe7");
recipes.removeByRecipeName("gendustry:recipe8");
recipes.removeByRecipeName("gendustry:recipe9");
recipes.removeByRecipeName("gendustry:recipe10");
recipes.removeByRecipeName("gendustry:recipe11");
recipes.removeByRecipeName("gendustry:recipe12");
recipes.removeByRecipeName("gendustry:recipe13");
recipes.removeByRecipeName("gendustry:recipe14");
recipes.removeByRecipeName("gendustry:recipe15");
recipes.removeByRecipeName("gendustry:recipe16");
recipes.removeByRecipeName("gendustry:recipe17");
recipes.removeByRecipeName("gendustry:recipe18");
recipes.removeByRecipeName("gendustry:recipe19");
recipes.removeByRecipeName("gendustry:recipe20");
recipes.removeByRecipeName("gendustry:recipe21");
recipes.removeByRecipeName("gendustry:recipe22");
recipes.removeByRecipeName("gendustry:recipe23");
recipes.removeByRecipeName("gendustry:recipe24");
recipes.removeByRecipeName("gendustry:recipe25");

recipes.removeByRecipeName("gregtech:hoe_flint");
recipes.removeByRecipeName("gregtech:sword_flint");
recipes.removeByRecipeName("gregtech:shovel_flint");
recipes.removeByRecipeName("gregtech:pickaxe_flint");
recipes.removeByRecipeName("gregtech:axe_flint");
recipes.removeByRecipeName("gregtech:crafting_table");

recipes.removeByRecipeName("extrautils2:shortcut_chest");
recipes.removeByRecipeName("pyrotech:chest");
recipes.removeByRecipeName("enderio:tweak_chest_from_wood");
recipes.removeByRecipeName("extrautils2:shortcut_stick");
recipes.removeByRecipeName("enderio:tweak_stick_from_wood");

val blockSteel = <ore:blockSteel>;
blockSteel.remove(<lucraftcore:block_steel>); 

recipes.removeByRecipeName("advancedrocketry:stickiron");
recipes.removeByRecipeName("advancedrocketry:sticksteel");

recipes.removeByRecipeName("advancedrocketry:sticktitanium");
recipes.removeByRecipeName("advancedrocketry:stickcopper");
recipes.removeByRecipeName("advancedrocketry:stickiridium");

recipes.removeByRecipeName("roots:paper");
recipes.removeByRecipeName("endercore:shapeless_paper");
recipes.removeByRecipeName("endercore:book_to_paper");
recipes.removeByRecipeName("actuallyadditions:recipes23");

recipes.remove(<hbm:coil_tungsten>);
recipes.remove(<hbm:motor>);
recipes.remove(<hbm:steel_scaffold>);
recipes.remove(<hbm:deco_pipe>);
recipes.remove(<hbm:hull_small_steel>);
recipes.remove(<hbm:brick_compound> * 8);