recipes.addShaped(<rftools:charged_porter>, [[<draconicevolution:dislocator_advanced>, <ore:batteryEv>], [<hbm:ducttape>, <hbm:ducttape>]]);
recipes.addShaped(<rftoolsdim:empty_dimension_tab>, [[<dimdoors:world_thread>, <dimdoors:stable_fabric>, <dimdoors:world_thread>], [<gtaurora:hume_field_regulation_component>, <dimdoors:stabilized_rift_signature>, <gtaurora:starmetal_cobalt_processing_module_component>], [<dimdoors:world_thread>, <gtaurora:schrabidium_neutronium_processing_module_component>, <dimdoors:world_thread>]]);
recipes.addShaped(<rftoolsdim:time_absorber>, [[<ore:screwNaquadahAlloy>, null, <gregtech:meta_screw:2042>], [<hbm:battery_spark_cell_10000>, <hbm:singularity_spark>, <hbm:battery_spark_cell_10000>], [<gregtech:meta_screw:2042>, null, <ore:screwNaquadahAlloy>]]);
recipes.addShaped(<rftoolsdim:feature_absorber>, [[null, <rftoolsdim:liquid_absorber>, null], [<rftoolsdim:biome_absorber>, <rftoolsdim:terrain_absorber>, <rftoolsdim:time_absorber>], [null, <rftoolsdim:material_absorber>, null]]);
recipes.addShaped(<rftoolsdim:liquid_absorber>, [[<gregtech:meta_item_1:149>, <industrialforegoing:black_hole_tank>, <gregtech:meta_item_1:149>], [<industrialforegoing:black_hole_tank>, <rftools:machine_frame>, <industrialforegoing:black_hole_tank>], [<gregtech:meta_item_1:149>, <industrialforegoing:black_hole_tank>, <gregtech:meta_item_1:149>]]);
recipes.addShaped(<rftoolsdim:biome_absorber>, [[<biomesoplenty:crystal_shard>, <biomesoplenty:terrarium:1>, <biomesoplenty:gem>], [<biomesoplenty:terrarium:15>, <rftools:machine_frame>, <biomesoplenty:terrarium:13>], [<biomesoplenty:gem>, <biomesoplenty:terrarium:14>, <biomesoplenty:crystal_shard>]]);
recipes.addShaped(<rftoolsdim:terrain_absorber>, [[<hbm:capsule_hole_tiny>, <hbm:particle_amat>, <hbm:capsule_hole_tiny>], [<hbm:cell>, <rftools:machine_frame>, <hbm:cell>], [<hbm:capsule_hole_tiny>, <hbm:particle_amat>, <hbm:capsule_hole_tiny>]]);
recipes.addShaped(<rftoolscontrol:programmer>, [[<rs_ctr:trigger>, <rftoolscontrol:card_base>, <rs_ctr:trigger>], [<ore:circuitLv>, <rftools:machine_frame>, <ore:circuitLv>], [<rs_ctr:offset>, <rftoolscontrol:program_card>, <rs_ctr:scale>]]);
recipes.addShaped(<rftoolscontrol:tank>, [[null, <rftoolscontrol:card_base>, null], [<gregtech:machine:1610>, <rftools:machine_frame>, <gregtech:machine:1610>], [null, <rftoolscontrol:card_base>, null]]);
recipes.addShaped(<rftoolscontrol:workbench>, [[<rftoolscontrol:crafting_card>], [<rftools:machine_frame>], [<rftoolscontrol:card_base>]]);
recipes.addShaped(<rftoolscontrol:craftingstation>, [[<rftoolscontrol:program_card>, <rftoolscontrol:variable_module>, <rftoolscontrol:program_card>], [<ore:circuitLv>, <rftoolscontrol:crafting_card>, <ore:circuitLv>], [<rftoolscontrol:network_card>, <rftools:machine_frame>, <rftoolscontrol:network_card>]]);
recipes.addShaped(<rftoolscontrol:node>, [[<gregtech:meta_item_1:217>, <rftools:machine_frame>, <gregtech:meta_item_1:232>], [null, <rftoolscontrol:card_base>, null]]);
recipes.addShaped(<rftoolscontrol:network_identifier>, [[<rftoolscontrol:program_card>], [<ore:circuitLv>], [<rftoolscontrol:card_base>]]);
recipes.addShaped(<rftoolscontrol:vectorart_module>, [[<rs_ctr:offset>, <rs_ctr:oscilloscope>, <rs_ctr:scale>], [<rs_ctr:oscilloscope>, <rftoolscontrol:card_base>, <rs_ctr:oscilloscope>], [<rs_ctr:constant>, <ore:circuitLv>, <rs_ctr:constant>]]);
recipes.addShaped(<rftoolscontrol:variable_module>, [[<rs_ctr:oscilloscope>], [<rftoolscontrol:card_base>], [<ore:circuitLv>]]);
recipes.addShaped(<rftoolscontrol:program_card>, [[<ore:circuitLv>], [<rftoolscontrol:card_base>]]);
recipes.addShaped(<rftoolscontrol:processor>, [[null, <ore:circuitLv>, null], [<rftoolscontrol:program_card>, <rftools:machine_frame>, <rftoolscontrol:program_card>], [null, <gregtech:meta_item_1:461>, null]]);
recipes.addShaped(<rftoolsdim:material_absorber>, [[null, <hbm:pellet_antimatter>, null], [<hbm:pellet_antimatter>, <hbm:black_hole>, <hbm:pellet_antimatter>], [null, <hbm:pellet_antimatter>, null]]);
recipes.addShaped(<rftoolsdim:energy_extractor>, [[<gregtech:machine:1738>], [<rftools:machine_frame>], [<gregtech:machine:312>]]);
recipes.addShaped(<rftoolsdim:activity_probe>, [[<gregtech:meta_stick:32012>], [<rftools:machine_frame>], [<hbm:plate_desh>]]);
recipes.addShaped(<rftoolsdim:dimlet_workbench>, [[null, <rftoolsdim:dimlet_base>, null], [<gregtech:meta_wire_fine:32128>, <rftools:machine_frame>, <gregtech:meta_wire_fine:32128>], [<gregtech:wire_hex:32012>, <gregtech:meta_plate:32012>, <gregtech:wire_hex:32012>]]);
recipes.addShaped(<rftools:dialing_device>, [[<gregtech:meta_item_1:307>], [<rftools:machine_frame>], [<enderio:block_dialing_device>]]);
recipes.addShaped(<rftools:matter_receiver>, [[null, <gregtech:meta_item_1:219>, null], [<modularrouters:module:13>, <rftools:machine_frame>, <modularrouters:module:13>], [null, <gregtech:meta_item_1:234>, null]]);
recipes.addShaped(<rftools:matter_transmitter>, [[null, <gregtech:meta_item_1:234>, null], [<modularrouters:module:13>, <rftools:machine_frame>, <modularrouters:module:13>], [null, <gregtech:meta_item_1:219>, null]]);
recipes.addShaped(<rftools:remote_storage>, [[<gregtech:meta_item_1:232>, <gregtech:meta_item_1:233>, <gregtech:meta_item_1:232>], [<gregtech:meta_item_1:233>, <rftools:machine_frame>, <gregtech:meta_item_1:233>], [<gregtech:meta_item_1:232>, <gregtech:meta_item_1:233>, <gregtech:meta_item_1:232>]]);
recipes.addShaped(<rftools:storage_module_tablet:1>, [[<gregtech:meta_item_1:307>, <hbm:ducttape>], [<ore:circuitLv>, <gregtech:meta_item_1:232>]]);
recipes.addShaped(<rftools:storage_module:1>, [[<hbm:ducttape>, <ore:circuitMv>], [<ore:plateAluminium>, <rftools:storage_module>]]);
recipes.addShaped(<rftools:modular_storage>, [[<gregtech:transparent_casing>, <gregtech:meta_item_1:232>, <gregtech:transparent_casing>], [<rftools:storage_module>, <rftools:machine_frame>, <rftools:storage_module>], [<gregtech:meta_item_1:217>, <ore:circuitLv>, <gregtech:meta_item_1:217>]]);
recipes.addShaped(<rftools:crafter1>, [[<enderio:block_simple_crafter>], [<rftools:machine_frame>], [<gregtech:meta_item_1:281>]]);
recipes.addShaped(<rftools:composer>, [[<ore:plateTitanium>, <gregtech:meta_item_1:307>, <ore:plateTitanium>], [<rftools:shape_card>, <rftools:machine_frame>, <rftools:shape_card>], [<ore:plateTitanium>, <gregtech:meta_item_1:312>, <ore:plateTitanium>]]);
recipes.addShaped(<rftools:scanner>, [[<gregtech:meta_item_1:233>, <gregtech:machine:456>, <gregtech:meta_item_1:233>], [<hbm:ducttape>, <rftools:machine_frame>, <hbm:ducttape>], [null, <gregtech:meta_item_1:218>, null]]);
recipes.addShaped(<rftools:powercell>, [[<gregtech:cable_single:252>], [<rftools:powercell_simple>], [<gregtech:machine:1317>]]);
recipes.addShaped(<rftools:powercell_advanced>, [[<gregtech:cable_single:277>], [<rftools:powercell>], [<gregtech:machine:1318>]]);
recipes.addShaped(<rftools:powercell_simple>, [[<ore:cableGtSingleTin>], [<rftools:machine_frame>], [<gregtech:machine:1316>]]);
recipes.addShaped(<rftools:relay>, [[null, <ore:cableGtSingleTin>, null], [<gregtech:meta_item_1:232>, <rftools:machine_frame>, <ore:cableGtSingleTin>], [null, <ore:cableGtSingleTin>, null]]);
recipes.addShaped(<rftools:rf_monitor>, [[<gregtech:meta_item_1:232>], [<rftools:machine_frame>], [<thermalfoundation:material:513>]]);
recipes.addShaped(<rftools:liquid_monitor>, [[<gregtech:meta_item_1:304>], [<rftools:machine_frame>], [<gregtech:meta_item_1:232>]]);
recipes.addShaped(<rftools:shield_block1>, [[null, <gregtech:meta_item_1:219>, null], [<ore:skullGuardianDiode>, <rftools:machine_frame>, <ore:skullGuardianDiode>], [null, <rftools:shape_card>, null]]);
recipes.addShaped(<rftools:environmental_controller>, [[<gregtech:meta_item_1:217>, <gregtech:meta_item_1:218>, <gregtech:meta_item_1:217>], [<gregtech:meta_item_1:219>, <rftools:machine_frame>, <gregtech:meta_item_1:219>], [<gregtech:meta_item_1:217>, <gregtech:meta_item_1:218>, <gregtech:meta_item_1:217>]]);
recipes.addShaped(<rftools:spawner>, [[null, <ore:circuitLv>, null], [<extrautils2:ingredients:10>, <rftools:machine_frame>, <extrautils2:ingredients:10>], [null, <gregtech:meta_item_1:217>, null]]);
recipes.addShaped(<rftools:matter_beamer>, [[null, <ore:circuitLv>, null], [<gregtech:meta_item_1:217>, <rftools:machine_frame>, <gregtech:meta_item_1:217>], [null, <ore:circuitLv>, null]]);
recipes.addShaped(<rftools:block_protector>, [[null, <ore:skullGuardianDiode>, null], [<ore:circuitLv>, <rftools:machine_frame>, <ore:circuitLv>], [null, <ore:skullGuardianDiode>, null]]);
recipes.addShaped(<rftools:item_filter>, [[null, <gregtech:meta_item_1:290>, null], [<gregtech:meta_item_1:291>, <ore:frameGtSteel>, <gregtech:meta_item_1:291>], [null, <gregtech:meta_item_1:290>, null]]);
recipes.addShaped(<rftools:security_manager>, [[<gregtech:meta_item_1:291>], [<rftools:machine_frame>], [<ore:circuitLv>]]);
recipes.addShaped(<rftools:endergenic>, [[<ore:plateTitanium>, <hbm:glass_polonium>, <ore:plateTitanium>], [<hbm:glass_polonium>, <enderio:item_material:44>, <hbm:glass_polonium>], [<ore:plateTitanium>, <hbm:glass_polonium>, <ore:plateTitanium>]]);
recipes.addShaped(<rftools:ender_monitor>, [[<gregtech:meta_item_1:232>], [<forestry:thermionic_tubes:12>], [<rftools:machine_base>]]);
recipes.addShaped(<rftools:storage_scanner>, [[<ore:circuitLv>, <gregtech:meta_item_1:232>, <ore:circuitLv>], [<ore:circuitLv>, <rftools:machine_frame>, <ore:circuitLv>], [<ore:circuitLv>, <gregtech:meta_item_1:217>, <ore:circuitLv>]]);
recipes.addShaped(<rftools:elevator>, [[<ore:plateIron>, <gregtech:meta_item_1:127>, <ore:plateIron>], [<gregtech:meta_stick:2035>, <rftools:machine_frame>, <ore:stickSteelMagnetic>], [<ore:plateIron>, <gregtech:meta_item_1:127>, <ore:plateIron>]]);
recipes.addShaped(<rftools:booster>, [[null, <rftools:syringe>, null], [<gregtech:meta_item_1:143>, <rftools:machine_frame>, <gregtech:meta_item_1:143>], [null, <gregtech:meta_item_1:78>, null]]);
recipes.addShaped(<rftools:storage_terminal>, [[null, <gregtech:meta_item_1:232>, null], [<rs_ctr:split_s>, <rftools:machine_base>, <rs_ctr:split_s>], [null, <gregtech:meta_item_1:217>, null]]);
recipes.addShaped(<rftools:simple_dialer>, [[null, <gregtech:meta_ring:32109>, null], [<ore:foilSilver>, <rs_ctr:slider>, <ore:foilSilver>], [null, <rftools:machine_base>, null]]);
recipes.addShaped(<rftools:level_emitter>, [[null, <gregtech:meta_item_1:232>, null], [<rs_ctr:lever:2>, <rs_ctr:pointer_dsp>, <rs_ctr:lever:1>], [null, <rftools:machine_base>, null]]);
recipes.addShaped(<rftools:machine_base> * 2, [[<gregtech:meta_plate_dense:32108>, <gregtech:meta_bolt:32109>, <ore:plateDenseDarkSteel>], [<gregtech:meta_plate_dense:32108>, <ore:plateRedstoneAlloy>, <ore:plateDenseDarkSteel>]]);
recipes.addShapeless(<rftools:storage_module:2>, [<hbm:ducttape>, <ore:circuitHv>, <ore:plateStainlessSteel>, <rftools:storage_module:1>]);
recipes.addShapeless(<rftools:storage_module>, [<hbm:ducttape>, <ore:circuitLv>, <ore:plateSteel>, <ore:chest>]);