{
	title: "Fuel Distilling Products",
	x: 6.1d,
	y: 1.1d,
	text: [
		"Steam-Cracked fuels can be distilled for certain chemicals (hydrocarbons) that are of utility in processing lines as well as in IV age.",
		"",
		"These include Benzene, Methane, Ethylene (biggie) and Butadiene."
	],
	dependencies: [
		"b4696d77"
	],
	tasks: [{
		uid: "26c89477",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "lightly_steamcracked_light_fuel",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
