{
	x: 0.0d,
	y: 2.75d,
	shape: "square",
	text: [
		"Ore processing in GregTech is basically turning one ore into 2 crushed versions and turning those into purified dusts and smelting those for",
		"a profit.",
		"",
		"Some ores like Coal can straightaway be processed in the Forge Hammer as well.",
		"",
		"The macerator is the main ore processing machine here. it will turn 1 ore into 2 of its crushed variants.",
		"",
		"Here, try some raw Chalcopyrite in the Macerator."
	],
	hide_dependency_lines: true,
	dependencies: [
		"f1e680ba"
	],
	size: 1.25d,
	optional: true,
	tasks: [{
		uid: "d4ccb6d8",
		type: "checkmark",
		title: "Ore Processing",
		icon: "gregtech:machine 1 9"
	}],
	rewards: [{
		uid: "7a5a6a94",
		type: "item",
		item: "gregtech:ore_chalcopyrite_0",
		count: 12
	}]
}
