{
	x: 4.0d,
	y: 0.0d,
	shape: "square",
	description: "peanut butter faux-baurdon",
	text: [
		"The PBF or Primitive Blast Furnace is the first proper *actually seriously important* multiblock you'll make.",
		"",
		"Note: If you do not have a macerator and do not use the clay dust -> fireclay dust -> compressor -> bricks recipe the bricks will be",
		"FOUR TIMES as expensive."
	],
	dependencies: [
		"30749f7d"
	],
	tasks: [{
		uid: "8e7dbfc8",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1000"
		}]
	},
	{
		uid: "ed7ae885",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 1"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "e175dc55",
		type: "item",
		item: "gregtech:meta_item_1 1 351",
		count: 32
	},
	{
		uid: "1c899418",
		type: "item",
		item: "gregtech:meta_gem 1 319",
		count: 12
	}]
}
