{
	x: -4.7d,
	y: 0.6d,
	shape: "square",
	text: [
		"This is the purified version of the Raw PGM Salt version of the respective metals."
	],
	dependencies: [
		"c885c18a"
	],
	tasks: [{
		uid: "bb61d70c",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 80"
		}]
	},
	{
		uid: "dba3ad58",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 77"
		}]
	}],
	rewards: [{
		uid: "de95b725",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			Damage: 92s,
			tag: {
				Fluid: {
					FluidName: "butane",
					Amount: 1000
				}
			}
		}
	}]
}
