{
	x: -4.7d,
	y: 1.6d,
	shape: "square",
	description: "Platline Complete! Respect +++",
	text: [
		"Congrats! You have got your first PGM Metal.. Platinum! Platinum can be used to upgrade your NanoMuscle suite armor and can be used for",
		"the EV Assembling Machine, which also unlocks Compact Machines 3. Good for automating your setups while being compact!"
	],
	dependencies: [
		"312ad1a1"
	],
	tasks: [{
		uid: "59063fbe",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 80"
		}]
	}]
}
