{
	title: "Vampire Hunting",
	x: 0.4d,
	y: -2.6d,
	shape: "hexagon",
	text: [
		"Hunting vampires is NOT easy. They have abilities like regen and can easily two-hit you.",
		"",
		"Keep them at a distance, and far enough away to keep them from hitting you."
	],
	hide_dependency_lines: true,
	dependencies: [
		"4d358f23"
	],
	tasks: [{
		uid: "54befc9b",
		type: "kill",
		entity: "vampirism:vampire",
		value: 25L
	}],
	rewards: [{
		uid: "44b08564",
		type: "item",
		item: "pyrotech:obsidian_butchers_knife"
	},
	{
		uid: "54b0c7fd",
		type: "item",
		item: "forestry:crated.natura.redwood_sapling.0",
		count: 32
	},
	{
		uid: "0d8a2975",
		type: "item",
		item: "hbm:radaway_flush",
		count: 8
	},
	{
		uid: "3c62a3eb",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "challenge"
			}
		}
	}]
}
