{
	x: 0.0d,
	y: -1.9d,
	shape: "hexagon",
	text: [
		"Purging the vampire population is good and all, but the bigger threat has to be the Parasites. Kill 40 Assimilated Humans for your reward."
	],
	hide_dependency_lines: true,
	dependencies: [
		"4d358f23"
	],
	tasks: [{
		uid: "5d9f59ae",
		type: "kill",
		title: "Purger",
		icon: "srparasites:itemmobspawner_infhuman",
		entity: "srparasites:sim_human",
		value: 40L
	}],
	rewards: [{
		uid: "bb5b6002",
		type: "item",
		item: "hbm:gun_sauer"
	},
	{
		uid: "e6b48715",
		type: "item",
		item: "hbm:ammo_4gauge",
		count: 32
	},
	{
		uid: "d0eda085",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "challenge"
			}
		}
	}]
}
