{
	x: 1.3d,
	y: -1.7d,
	shape: "hexagon",
	text: [
		"This quest requires you to hunt down 40 Lesser Shoggoths, found in Overworld Dungeons."
	],
	hide_dependency_lines: true,
	dependencies: [
		"4d358f23"
	],
	tasks: [{
		uid: "fd2e5a18",
		type: "kill",
		title: "Abyssal Hunting",
		icon: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "abyssalcraft:lessershoggoth"
				}
			}
		},
		entity: "abyssalcraft:lessershoggoth",
		value: 40L
	}],
	rewards: [{
		uid: "e1a21eeb",
		type: "item",
		item: "abyssalcraft:corbow"
	},
	{
		uid: "55424d8e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "challenge"
			}
		}
	}]
}
