{
	title: "Distillery",
	x: 2.0d,
	y: -7.0d,
	shape: "square",
	text: [
		"This questline is for Ethylene; If you are using Oil and the Fluid Rig an LV Distillery is enough.",
		"",
		"If you are going with Biomass an MV distillery is required.",
		"",
		"How distillation in earlier tiers works is that the Distillery will make only one type of oil product and void the rest. This sounds wasteful",
		"but with the amount of oil you'll be getting later on it's not going to effect you too much.",
		"",
		"Later on you can unlock the Distillation Tower which saves all of the byproducts."
	],
	dependencies: [
		"85e30754",
		"11437778"
	],
	size: 2.0d,
	tasks: [{
		uid: "31db6c36",
		type: "item",
		items: [{
			item: "gregtech:machine 1 261"
		},
		{
			item: "gregtech:machine 1 260"
		}]
	}],
	rewards: [{
		uid: "28373dcd",
		type: "item",
		item: "gregtech:meta_item_1 1 81",
		count: 4
	}]
}
