{
	x: 0.0d,
	y: -2.4d,
	text: [
		"Some legend ported Sophisticated Backpacks, so here you are! These have a multitude of upgrades and can be very OP. I recommend these over ",
		"Traveller's."
	],
	dependencies: [
		"c22d8096"
	],
	tasks: [{
		uid: "28479f9b",
		type: "item",
		items: [{
			id: "retro_sophisticated_backpacks:backpack_leather",
			ForgeCaps: {
				Parent: {
					MemoryRespectNBT: [B;
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b
					],
					LockedSlots: [B;
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b
					],
					UUIDMost: 607549682530992246L,
					UpgradeSlotsSize: 1,
					MemoryItems: {
						Items: []
					},
					UUIDLeast: -8632760335452505380L,
					BackpackInventory: {
						Items: []
					},
					SortType: 0b,
					BackpackInventorySize: 27,
					UpgradeSlots: {
						Items: []
					}
				},
				"retro_sophisticated_backpacks:backpack_capability": {
					MemoryRespectNBT: [B;
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b
					],
					LockedSlots: [B;
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b,
						0b
					],
					UUIDMost: -3997138067296662357L,
					UpgradeSlotsSize: 1,
					MemoryItems: {
						Items: []
					},
					UUIDLeast: -8693842507052390256L,
					BackpackInventory: {
						Items: []
					},
					SortType: 0b,
					BackpackInventorySize: 27,
					UpgradeSlots: {
						Items: []
					}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
