{
	title: "Bee Hotel",
	x: 3.5d,
	y: -1.0d,
	shape: "hexagon",
	text: [
		"Even faster and bigger Apiary.",
		"Check the manual for building instructions."
	],
	dependencies: [
		"e6533f1a",
		"fab40297"
	],
	tasks: [{
		uid: "458dabbb",
		type: "item",
		items: [{
			item: "forestry:alveary.plain"
		}],
		count: 26L
	},
	{
		uid: "e531b935",
		type: "item",
		title: "Any Alveary Part",
		items: [{
			item: "forestry:alveary.swarmer"
		},
		{
			item: "forestry:alveary.fan"
		},
		{
			item: "forestry:alveary.heater"
		},
		{
			item: "forestry:alveary.hygro"
		},
		{
			item: "forestry:alveary.stabiliser"
		},
		{
			item: "forestry:alveary.sieve"
		},
		{
			item: "extrabees:alveary 1 3"
		},
		{
			item: "extrabees:alveary 1 6"
		}]
	}],
	rewards: [{
		uid: "fe7d6038",
		type: "item",
		item: "forestry:alveary.plain",
		count: 10
	}]
}
