{
	title: "I Will Not Repeat Myself",
	x: 5.0d,
	y: -2.0d,
	shape: "hexagon",
	text: [
		"They're just Frames, but for an Industrial Apiary"
	],
	dependencies: [
		"8fa825db"
	],
	tasks: [{
		uid: "16de8aa6",
		type: "item",
		title: "Any GenDustry Upgrade",
		items: [{
			item: "gendustry:apiary.upgrade 1 17"
		},
		{
			item: "gendustry:apiary.upgrade 1 11"
		},
		{
			item: "gendustry:apiary.upgrade 1 20"
		},
		{
			item: "gendustry:apiary.upgrade 1 5"
		},
		{
			item: "gendustry:apiary.upgrade 1 14"
		},
		{
			item: "gendustry:apiary.upgrade 1 4"
		},
		{
			item: "gendustry:apiary.upgrade 1 13"
		},
		{
			item: "gendustry:apiary.upgrade 1 16"
		},
		{
			item: "gendustry:apiary.upgrade 1 7"
		},
		{
			item: "gendustry:apiary.upgrade 1 1"
		},
		{
			item: "gendustry:apiary.upgrade 1 10"
		},
		{
			item: "gendustry:apiary.upgrade 1 19"
		},
		{
			item: "gendustry:apiary.upgrade 1 18"
		},
		{
			item: "gendustry:apiary.upgrade 1 21"
		},
		{
			item: "gendustry:apiary.upgrade 1 12"
		},
		{
			item: "gendustry:apiary.upgrade 1 6"
		},
		{
			item: "gendustry:apiary.upgrade"
		}]
	}]
}
