{
	title: "Stardew Valley",
	x: 0.5d,
	y: 3.0d,
	shape: "hexagon",
	text: [
		"Forestry adds many different farm types. When supplied with energy, water and fertiliser, they produce stuff fairly quickly. At leats for MV anyways."
	],
	dependencies: [
		"d3c9c19d"
	],
	tasks: [{
		uid: "0d77f794",
		type: "item",
		title: "Any Forestry Farm",
		items: [{
			item: "forestry:farm_crops"
		},
		{
			item: "forestry:farm_mushroom"
		},
		{
			item: "forestry:farm_gourd"
		},
		{
			item: "forestry:farm_nether"
		},
		{
			item: "forestry:farm_ender"
		}]
	}],
	rewards: [{
		uid: "51cac5f0",
		type: "item",
		item: "forestry:flexible_casing",
		count: 3
	}]
}
