{
	x: 1.7d,
	y: 0.0d,
	shape: "square",
	text: [
		"§2Pam's HarvestCraft §f is an extremely diverse food mod that has a lot of different foods for you to eat and thus keep your diet varied ",
		"with.",
		"",
		"As this modpack has the Nutrition mod, you need to take care of your diet as well. Eating one kind of food all the time will both",
		"§5reduce the value of your current food§f and make your diet worse.",
		"",
		"So you should probably make an underground farm of sorts to grow crops easily."
	],
	dependencies: [
		"0f4a510b"
	],
	tasks: [{
		uid: "c88348f9",
		type: "checkmark",
		title: "Pam's Harvestcraft",
		icon: "harvestcraft:grilledcheesevegemitetoastitem"
	}],
	rewards: [{
		uid: "2e414f09",
		type: "item",
		item: "harvestcraft:sausageinbreaditem",
		count: 4
	}]
}
