{
	x: -0.6d,
	y: 0.0d,
	shape: "rsquare",
	text: [
		"Welcome to IV! the main material here is Tungstensteel, which is Tungsten and Iron. Not too hard if you have a decent Ore Laser setup",
		"on one of the more iron-rich planets/started an asteroid mission.",
		"",
		"Iridium and Osmium are also required in high amounts."
	],
	size: 1.25d,
	tasks: [{
		uid: "9eaa7978",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 2013"
		}]
	}],
	rewards: [{
		uid: "ac57a142",
		type: "item",
		item: "extrautils2:unstableingots 1 1"
	}]
}
